     1ŌåÆ     1ŌåÆ/**
     2ŌåÆ     2ŌåÆ * MECHA: LAST PROTOCOL ŌĆö Skill Tree UI v7.0
     3ŌåÆ     3ŌåÆ *
     4ŌåÆ     4ŌåÆ * REDESIGNED: Minimal diamond-node layout (PCB style, not hex).
     5ŌåÆ     5ŌåÆ * Inspired by Blasphemous (dark minimalism) + Armored Core 6 (clean circuit).
     6ŌåÆ     6ŌåÆ *
     7ŌåÆ     7ŌåÆ * Design:
     8ŌåÆ     8ŌåÆ *   - Diamond-shaped nodes (rotated squares) ŌĆö clean, unique, readable
     9ŌåÆ     9ŌåÆ *   - Circuit traces: right-angled L-lines with via dots
    10ŌåÆ    10ŌåÆ *   - Three node sizes: small (minor), medium (notable), large (core)
    11ŌåÆ    11ŌåÆ *   - Node states: dim (locked), glow (ready), bright (unlocked)
    12ŌåÆ    12ŌåÆ *   - Connection lines: dim (locked), amber (unlocked path)
    13ŌåÆ    13ŌåÆ *   - No hexagons ŌĆö diamonds are cleaner and more readable
    14ŌåÆ    14ŌåÆ */
    15ŌåÆ    15ŌåÆimport Phaser from 'phaser';
    16ŌåÆ    16ŌåÆimport { GAME } from '../../shared/Constants';
    17ŌåÆ    17ŌåÆimport { t, getLocale, fixTextStyle } from '../../systems/LocalizationSystem';
    18ŌåÆ    18ŌåÆimport { SkillTreeSystem, type SkillNode } from '../../systems/SkillTreeSystem';
    19ŌåÆ    19ŌåÆimport { ExperienceSystem } from '../../systems/ExperienceSystem';
    20ŌåÆ    20ŌåÆimport { AudioSystem } from '../../systems/AudioSystem';
    21ŌåÆ    21ŌåÆimport { NavigableOverlay } from '../NavigableOverlay';
    22ŌåÆ    22ŌåÆimport { getSkill } from '../../data/skills/skills';
    23ŌåÆ    23ŌåÆimport { THEME, addCornerBrackets, addScanlines } from '../Theme';
    24ŌåÆ    24ŌåÆimport type { SkillTree, SkillData } from '../../data/types';
    25ŌåÆ    25ŌåÆ
    26ŌåÆ    26ŌåÆconst TREE_ICONS: Record<SkillTree, string> = {
    27ŌåÆ    27ŌåÆ  combat: 'ŌĆĀ', weapon: 'Ō¢Ż', movement: 'Ō×ż', energy: 'ŌÜĪ', protocol: 'ŌŚł', survival: 'ŌÖź',
    28ŌåÆ    28ŌåÆ};
    29ŌåÆ    29ŌåÆconst TREE_NAMES: Record<SkillTree, { en: string; fa: string }> = {
    30ŌåÆ    30ŌåÆ  combat: { en: 'COMBAT', fa: 'ž▒ž▓┘ģ' },
    31ŌåÆ    31ŌåÆ  weapon: { en: 'WEAPON', fa: 'ž│┘äž¦žŁ' },
    32ŌåÆ    32ŌåÆ  movement: { en: 'MOVEMENT', fa: 'žŁž▒┌®ž¬' },
    33ŌåÆ    33ŌåÆ  energy: { en: 'ENERGY', fa: 'ž¦┘åž▒┌ś█ī' },
    34ŌåÆ    34ŌåÆ  protocol: { en: 'PROTOCOL', fa: '┘Šž▒┘łž¬┌®┘ä' },
    35ŌåÆ    35ŌåÆ  survival: { en: 'SURVIVAL', fa: 'ž©┘éž¦' },
    36ŌåÆ    36ŌåÆ};
    37ŌåÆ    37ŌåÆconst TREE_SUBTITLES: Record<SkillTree, { en: string; fa: string }> = {
    38ŌåÆ    38ŌåÆ  combat: { en: 'OFFENSIVE SYSTEMS', fa: 'ž│█īž│ž¬┘ģŌĆī┘ćž¦█ī ž¬┘ćž¦ž¼┘ģ█ī' },
    39ŌåÆ    39ŌåÆ  weapon: { en: 'ARSENAL MODULES', fa: '┘ģž¦┌ś┘ł┘äŌĆī┘ćž¦█ī ž¬ž│┘ä█īžŁž¦ž¬' },
    40ŌåÆ    40ŌåÆ  movement: { en: 'LOCOMOTION CORE', fa: '┘ćž│ž¬┘ć žŁž▒┌®ž¬' },
    41ŌåÆ    41ŌåÆ  energy: { en: 'POWER GRID', fa: 'ž┤ž©┌®┘ć ┘éž»ž▒ž¬' },
    42ŌåÆ    42ŌåÆ  protocol: { en: 'AI COUNTERMEASURES', fa: 'žČž»ž¦┘éž»ž¦┘ģ ┘ć┘łž┤ ┘ģžĄ┘å┘łž╣█ī' },
    43ŌåÆ    43ŌåÆ  survival: { en: 'DEFENSE MATRIX', fa: '┘ģž¦ž¬ž▒█īž│ ž»┘üž¦ž╣' },
    44ŌåÆ    44ŌåÆ};
    45ŌåÆ    45ŌåÆconst TREE_COLORS: Record<SkillTree, number> = {
    46ŌåÆ    46ŌåÆ  combat: 0xff6030, weapon: 0xffc040, movement: 0x40c0ff,
    47ŌåÆ    47ŌåÆ  energy: 0x40ffe0, protocol: 0xc060ff, survival: 0x60ff80,
    48ŌåÆ    48ŌåÆ};
    49ŌåÆ    49ŌåÆconst TIER_LABELS: Record<number, { en: string; fa: string }> = {
    50ŌåÆ    50ŌåÆ  0: { en: 'TERMINAL', fa: 'ž¬ž▒┘ģ█ī┘åž¦┘ä' },
    51ŌåÆ    51ŌåÆ  1: { en: 'SUBROUTINE', fa: 'ž▓█īž▒ž▒┘łž¬█ī┘å' },
    52ŌåÆ    52ŌåÆ  2: { en: 'CORE', fa: '┘ćž│ž¬┘ć' },
    53ŌåÆ    53ŌåÆ};
    54ŌåÆ    54ŌåÆ
    55ŌåÆ    55ŌåÆconst LEFT_PANEL_W = 200;
    56ŌåÆ    56ŌåÆconst TREE_AREA = { x: LEFT_PANEL_W + 30, y: 120, w: 580, h: 460 };
    57ŌåÆ    57ŌåÆconst GRID_SIZE = 110;
    58ŌåÆ    58ŌåÆconst DETAIL_PANEL = { x: GAME.WIDTH - 160, y: 340, w: 250, h: 340 };
    59ŌåÆ    59ŌåÆ
    60ŌåÆ    60ŌåÆfunction safeSetColor(text: Phaser.GameObjects.Text | undefined, color: string): void {
    61ŌåÆ    61ŌåÆ  if (!text || !text.active) return;
    62ŌåÆ    62ŌåÆ  const tObj = text as unknown as { canvas?: HTMLCanvasElement | null };
    63ŌåÆ    63ŌåÆ  if (tObj.canvas === null) return;
    64ŌåÆ    64ŌåÆ  try { text.setColor(color); } catch { /* canvas not ready */ }
    65ŌåÆ    65ŌåÆ}
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆinterface TreeNode {
    68ŌåÆ    68ŌåÆ  skillId: string;
    69ŌåÆ    69ŌåÆ  skillData: SkillData;
    70ŌåÆ    70ŌåÆ  node: SkillNode;
    71ŌåÆ    71ŌåÆ  screenX: number;
    72ŌåÆ    72ŌåÆ  screenY: number;
    73ŌåÆ    73ŌåÆ  diamond: Phaser.GameObjects.Rectangle;  // rotated square
    74ŌåÆ    74ŌåÆ  glow: Phaser.GameObjects.Arc;
    75ŌåÆ    75ŌåÆ  icon: Phaser.GameObjects.Text;
    76ŌåÆ    76ŌåÆ  costLabel: Phaser.GameObjects.Text;
    77ŌåÆ    77ŌåÆ  allTexts: Phaser.GameObjects.Text[];
    78ŌåÆ    78ŌåÆ  allShapes: Phaser.GameObjects.Shape[];
    79ŌåÆ    79ŌåÆ}
    80ŌåÆ    80ŌåÆ
    81ŌåÆ    81ŌåÆexport class SkillTreeUI extends NavigableOverlay {
    82ŌåÆ    82ŌåÆ  private treeTabs: { bg: Phaser.GameObjects.Rectangle; icon: Phaser.GameObjects.Text; label: Phaser.GameObjects.Text; sub: Phaser.GameObjects.Text; bar: Phaser.GameObjects.Rectangle }[] = [];
    83ŌåÆ    83ŌåÆ  private selectedTree: SkillTree = 'combat';
    84ŌåÆ    84ŌåÆ  private trees: SkillTree[] = ['combat', 'weapon', 'movement', 'energy', 'protocol', 'survival'];
    85ŌåÆ    85ŌåÆ  private treeNodes: TreeNode[] = [];
    86ŌåÆ    86ŌåÆ  private connectionGraphics?: Phaser.GameObjects.Graphics;
    87ŌåÆ    87ŌåÆ  private bgGraphics?: Phaser.GameObjects.Graphics;
    88ŌåÆ    88ŌåÆ  private headerText?: Phaser.GameObjects.Text;
    89ŌåÆ    89ŌåÆ  private spValueText?: Phaser.GameObjects.Text;
    90ŌåÆ    90ŌåÆ
    91ŌåÆ    91ŌåÆ  private detail: {
    92ŌåÆ    92ŌåÆ    name: Phaser.GameObjects.Text;
    93ŌåÆ    93ŌåÆ    tier: Phaser.GameObjects.Text;
    94ŌåÆ    94ŌåÆ    desc: Phaser.GameObjects.Text;
    95ŌåÆ    95ŌåÆ    effect: Phaser.GameObjects.Text;
    96ŌåÆ    96ŌåÆ    cost: Phaser.GameObjects.Text;
    97ŌåÆ    97ŌåÆ    status: Phaser.GameObjects.Text;
    98ŌåÆ    98ŌåÆ  } | null = null;
    99ŌåÆ    99ŌåÆ
   100ŌåÆ   100ŌåÆ  constructor(scene: Phaser.Scene, onBack: () => void) {
   101ŌåÆ   101ŌåÆ    super(scene);
   102ŌåÆ   102ŌåÆ    const w = GAME.WIDTH, h = GAME.HEIGHT;
   103ŌåÆ   103ŌåÆ    const isFa = getLocale() === 'fa';
   104ŌåÆ   104ŌåÆ
   105ŌåÆ   105ŌåÆ    // Background
   106ŌåÆ   106ŌåÆ    const overlay = scene.add.rectangle(w / 2, h / 2, w, h, THEME.BG_VOID, 0.96);
   107ŌåÆ   107ŌåÆ    this.container.add(overlay);
   108ŌåÆ   108ŌåÆ    this.container.add(addScanlines(scene, w, h, 0.02));
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆ    // Starfield
   111ŌåÆ   111ŌåÆ    for (let i = 0; i < 40; i++) {
   112ŌåÆ   112ŌåÆ      const sx = Math.random() * w;
   113ŌåÆ   113ŌåÆ      const sy = Math.random() * h;
   114ŌåÆ   114ŌåÆ      const star = scene.add.circle(sx, sy, Math.random() * 1 + 0.3, 0x40c0ff, Math.random() * 0.2 + 0.05);
   115ŌåÆ   115ŌåÆ      this.container.add(star);
   116ŌåÆ   116ŌåÆ    }
   117ŌåÆ   117ŌåÆ
   118ŌåÆ   118ŌåÆ    // Title
   119ŌåÆ   119ŌåÆ    this.container.add(scene.add.text(w / 2, 28, isFa ? '┘éž┤ž▒ ž╣žĄž©█ī' : 'NEURAL CORTEX', fixTextStyle({
   120ŌåÆ   120ŌåÆ      fontFamily: 'monospace', fontSize: '22px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 5, letterSpacing: 3,
   121ŌåÆ   121ŌåÆ    })).setOrigin(0.5));
   122ŌåÆ   122ŌåÆ    this.container.add(scene.add.text(w / 2, 52, isFa ? '┘Šž▒┘łž¬┌®┘äŌĆī┘ćž¦ ž▒ž¦ ž©┌®┘łž©' : 'FORGE NEW PROTOCOLS', fixTextStyle({
   123ŌåÆ   123ŌåÆ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_DIM, letterSpacing: 4,
   124ŌåÆ   124ŌåÆ    })).setOrigin(0.5));
   125ŌåÆ   125ŌåÆ
   126ŌåÆ   126ŌåÆ    // Header
   127ŌåÆ   127ŌåÆ    this.headerText = scene.add.text(TREE_AREA.x + TREE_AREA.w / 2, 82, '', fixTextStyle({
   128ŌåÆ   128ŌåÆ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_BRIGHT, stroke: '#000', strokeThickness: 3, letterSpacing: 1,
   129ŌåÆ   129ŌåÆ    })).setOrigin(0.5);
   130ŌåÆ   130ŌåÆ    this.container.add(this.headerText);
   131ŌåÆ   131ŌåÆ
   132ŌåÆ   132ŌåÆ    // SP badge
   133ŌåÆ   133ŌåÆ    const spX = w - 85, spY = 38;
   134ŌåÆ   134ŌåÆ    const spBg = scene.add.rectangle(spX, spY, 140, 42, THEME.BG_PANEL, 0.9);
   135ŌåÆ   135ŌåÆ    spBg.setStrokeStyle(1, THEME.AMBER, 0.5);
   136ŌåÆ   136ŌåÆ    this.container.add(spBg);
   137ŌåÆ   137ŌåÆ    this.container.add(addCornerBrackets(scene, spX, spY, 140, 42, THEME.AMBER, 6, 0.5));
   138ŌåÆ   138ŌåÆ    this.container.add(scene.add.text(spX - 48, spY, 'ŌŚå', fixTextStyle({
   139ŌåÆ   139ŌåÆ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_AMBER,
   140ŌåÆ   140ŌåÆ    })).setOrigin(0.5));
   141ŌåÆ   141ŌåÆ    this.container.add(scene.add.text(spX - 28, spY - 9, 'PROTOCOL SP', fixTextStyle({
   142ŌåÆ   142ŌåÆ      fontFamily: 'monospace', fontSize: '7px', color: THEME.TEXT_DIM, letterSpacing: 1,
   143ŌåÆ   143ŌåÆ    })).setOrigin(0, 0.5));
   144ŌåÆ   144ŌåÆ    this.spValueText = scene.add.text(spX - 28, spY + 7, '0', fixTextStyle({
   145ŌåÆ   145ŌåÆ      fontFamily: 'monospace', fontSize: '15px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 3,
   146ŌåÆ   146ŌåÆ    })).setOrigin(0, 0.5);
   147ŌåÆ   147ŌåÆ    this.container.add(this.spValueText);
   148ŌåÆ   148ŌåÆ
   149ŌåÆ   149ŌåÆ    // Left panel: tree tabs
   150ŌåÆ   150ŌåÆ    this.buildTreeTabs(scene);
   151ŌåÆ   151ŌåÆ
   152ŌåÆ   152ŌåÆ    // Detail panel
   153ŌåÆ   153ŌåÆ    this.buildDetailPanel(scene);
   154ŌåÆ   154ŌåÆ
   155ŌåÆ   155ŌåÆ    // Back button
   156ŌåÆ   156ŌåÆ    const bg = scene.add.rectangle(w / 2, h - 28, 200, 36, THEME.BG_PANEL, 0.95);
   157ŌåÆ   157ŌåÆ    bg.setStrokeStyle(1, THEME.CYAN, 0.5);
   158ŌåÆ   158ŌåÆ    this.container.add(addCornerBrackets(scene, w / 2, h - 28, 200, 36, THEME.CYAN, 6, 0.5));
   159ŌåÆ   159ŌåÆ    const backText = scene.add.text(w / 2, h - 28, isFa ? 'Ō¢▓ ž«ž▒┘łž¼' : 'Ō¢▓ DISENGAGE', fixTextStyle({
   160ŌåÆ   160ŌåÆ      fontFamily: 'monospace', fontSize: '13px', color: THEME.TEXT_BRIGHT, letterSpacing: 2,
   161ŌåÆ   161ŌåÆ    })).setOrigin(0.5);
   162ŌåÆ   162ŌåÆ    this.container.add([bg, backText]);
   163ŌåÆ   163ŌåÆ    this.registerNav(bg, backText, () => { AudioSystem.play('uiClick'); onBack(); });
   164ŌåÆ   164ŌåÆ
   165ŌåÆ   165ŌåÆ    this.refreshTree();
   166ŌåÆ   166ŌåÆ    this.container.setScrollFactor(0, 0, true);
   167ŌåÆ   167ŌåÆ  }
   168ŌåÆ   168ŌåÆ
   169ŌåÆ   169ŌåÆ  private buildTreeTabs(scene: Phaser.Scene): void {
   170ŌåÆ   170ŌåÆ    const tabW = LEFT_PANEL_W - 20, tabH = 62, gap = 4;
   171ŌåÆ   171ŌåÆ    const startY = 110;
   172ŌåÆ   172ŌåÆ    const isFa = getLocale() === 'fa';
   173ŌåÆ   173ŌåÆ    this.trees.forEach((tree) => {
   174ŌåÆ   174ŌåÆ      const i = this.trees.indexOf(tree);
   175ŌåÆ   175ŌåÆ      const y = startY + i * (tabH + gap);
   176ŌåÆ   176ŌåÆ      const x = 10 + tabW / 2;
   177ŌåÆ   177ŌåÆ      const color = TREE_COLORS[tree];
   178ŌåÆ   178ŌåÆ      const bg = scene.add.rectangle(x, y, tabW, tabH, THEME.BG_PANEL, 0.92);
   179ŌåÆ   179ŌåÆ      bg.setStrokeStyle(1, color, 0.25);
   180ŌåÆ   180ŌåÆ      const bar = scene.add.rectangle(x - tabW / 2 + 3, y, 3, tabH - 10, color, 0.4);
   181ŌåÆ   181ŌåÆ      const icon = scene.add.text(x - tabW / 2 + 22, y, TREE_ICONS[tree], fixTextStyle({
   182ŌåÆ   182ŌåÆ        fontFamily: 'monospace', fontSize: '18px', color: THEME.TEXT_MED,
   183ŌåÆ   183ŌåÆ      })).setOrigin(0.5);
   184ŌåÆ   184ŌåÆ      const label = scene.add.text(x + 15, y - 10, isFa ? TREE_NAMES[tree].fa : TREE_NAMES[tree].en, fixTextStyle({
   185ŌåÆ   185ŌåÆ        fontFamily: 'monospace', fontSize: '12px', color: THEME.TEXT_MED, letterSpacing: 1,
   186ŌåÆ   186ŌåÆ      })).setOrigin(0.5);
   187ŌåÆ   187ŌåÆ      const sub = scene.add.text(x + 15, y + 8, isFa ? TREE_SUBTITLES[tree].fa : TREE_SUBTITLES[tree].en, fixTextStyle({
   188ŌåÆ   188ŌåÆ        fontFamily: 'monospace', fontSize: '7px', color: THEME.TEXT_DIM,
   189ŌåÆ   189ŌåÆ      })).setOrigin(0.5);
   190ŌåÆ   190ŌåÆ      const count = SkillTreeSystem.getTree(tree).filter(n => n.unlocked).length;
   191ŌåÆ   191ŌåÆ      const total = SkillTreeSystem.getTree(tree).length;
   192ŌåÆ   192ŌåÆ      const countText = scene.add.text(x + 15, y + 18, `${count}/${total}`, fixTextStyle({
   193ŌåÆ   193ŌåÆ        fontFamily: 'monospace', fontSize: '8px', color: THEME.TEXT_DIM,
   194ŌåÆ   194ŌåÆ      })).setOrigin(0.5);
   195ŌåÆ   195ŌåÆ      this.container.add([bg, bar, icon, label, sub, countText]);
   196ŌåÆ   196ŌåÆ      this.treeTabs.push({ bg, icon, label, sub, bar });
   197ŌåÆ   197ŌåÆ      this.registerNav(bg, label, () => { this.selectedTree = tree; this.refreshTree(); AudioSystem.play('uiClick'); });
   198ŌåÆ   198ŌåÆ    });
   199ŌåÆ   199ŌåÆ
   200ŌåÆ   200ŌåÆ    // Register tabs for L1/R1 switching
   201ŌåÆ   201ŌåÆ    this.getController()?.addTabs(this.trees.map(t => ({
   202ŌåÆ   202ŌåÆ      id: t, label: t,
   203ŌåÆ   203ŌåÆ      onSelect: () => { this.selectedTree = t; this.refreshTree(); AudioSystem.play('uiClick'); },
   204ŌåÆ   204ŌåÆ    })));
   205ŌåÆ   205ŌåÆ  }
   206ŌåÆ   206ŌåÆ
   207ŌåÆ   207ŌåÆ  private buildDetailPanel(scene: Phaser.Scene): void {
   208ŌåÆ   208ŌåÆ    const { x, y, w, h } = DETAIL_PANEL;
   209ŌåÆ   209ŌåÆ    const isFa = getLocale() === 'fa';
   210ŌåÆ   210ŌåÆ    const bg = scene.add.rectangle(x, y, w, h, THEME.BG_PANEL, 0.92);
   211ŌåÆ   211ŌåÆ    bg.setStrokeStyle(1, THEME.STROKE_DIM, 0.5);
   212ŌåÆ   212ŌåÆ    this.container.add(bg);
   213ŌåÆ   213ŌåÆ    this.container.add(addCornerBrackets(scene, x, y, w, h, THEME.AMBER, 6, 0.5));
   214ŌåÆ   214ŌåÆ    const titleBar = scene.add.rectangle(x, y - h / 2 + 14, w - 8, 24, THEME.BG_PANEL_HI, 0.9);
   215ŌåÆ   215ŌåÆ    this.container.add(titleBar);
   216ŌåÆ   216ŌåÆ    this.container.add(scene.add.text(x, y - h / 2 + 14, isFa ? '┌»ž▒┘ć ┘ćž»┘ü' : 'TARGET NODE', fixTextStyle({
   217ŌåÆ   217ŌåÆ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_AMBER, letterSpacing: 2,
   218ŌåÆ   218ŌåÆ    })).setOrigin(0.5));
   219ŌåÆ   219ŌåÆ    const tier = scene.add.text(x, y - h / 2 + 45, '', fixTextStyle({
   220ŌåÆ   220ŌåÆ      fontFamily: 'monospace', fontSize: '8px', color: THEME.TEXT_MED, letterSpacing: 2,
   221ŌåÆ   221ŌåÆ    })).setOrigin(0.5);
   222ŌåÆ   222ŌåÆ    const name = scene.add.text(x, y - h / 2 + 75, '', fixTextStyle({
   223ŌåÆ   223ŌåÆ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_BRIGHT, stroke: '#000', strokeThickness: 3,
   224ŌåÆ   224ŌåÆ      wordWrap: { width: w - 20 }, align: 'center',
   225ŌåÆ   225ŌåÆ    })).setOrigin(0.5);
   226ŌåÆ   226ŌåÆ    this.container.add(scene.add.rectangle(x, y - 25, w - 30, 1, THEME.STROKE_MED, 0.7));
   227ŌåÆ   227ŌåÆ    const desc = scene.add.text(x, y + 5, '', fixTextStyle({
   228ŌåÆ   228ŌåÆ      fontFamily: 'monospace', fontSize: '11px', color: THEME.TEXT_MED,
   229ŌåÆ   229ŌåÆ      wordWrap: { width: w - 20 }, align: 'center', lineSpacing: 3,
   230ŌåÆ   230ŌåÆ    })).setOrigin(0.5);
   231ŌåÆ   231ŌåÆ    const effect = scene.add.text(x, y + 55, '', fixTextStyle({
   232ŌåÆ   232ŌåÆ      fontFamily: 'monospace', fontSize: '11px', color: THEME.TEXT_ACCENT,
   233ŌåÆ   233ŌåÆ      wordWrap: { width: w - 20 }, align: 'center',
   234ŌåÆ   234ŌåÆ    })).setOrigin(0.5);
   235ŌåÆ   235ŌåÆ    const cost = scene.add.text(x, y + 95, '', fixTextStyle({
   236ŌåÆ   236ŌåÆ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 3,
   237ŌåÆ   237ŌåÆ    })).setOrigin(0.5);
   238ŌåÆ   238ŌåÆ    const status = scene.add.text(x, y + 125, '', fixTextStyle({
   239ŌåÆ   239ŌåÆ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_DIM, letterSpacing: 1,
   240ŌåÆ   240ŌåÆ    })).setOrigin(0.5);
   241ŌåÆ   241ŌåÆ    this.container.add([tier, name, desc, effect, cost, status]);
   242ŌåÆ   242ŌåÆ    this.detail = { name, tier, desc, effect, cost, status };
   243ŌåÆ   243ŌåÆ  }
   244ŌåÆ   244ŌåÆ
   245ŌåÆ   245ŌåÆ  private gridToScreen(gridX: number, gridY: number): { x: number; y: number } {
   246ŌåÆ   246ŌåÆ    const cx = TREE_AREA.x + TREE_AREA.w / 2;
   247ŌåÆ   247ŌåÆ    const cy = TREE_AREA.y + TREE_AREA.h - 60;
   248ŌåÆ   248ŌåÆ    return { x: cx + gridX * GRID_SIZE, y: cy - gridY * GRID_SIZE };
   249ŌåÆ   249ŌåÆ  }
   250ŌåÆ   250ŌåÆ
   251ŌåÆ   251ŌåÆ  private refreshTree(): void {
   252ŌåÆ   252ŌåÆ    // Sync UIController tab index
   253ŌåÆ   253ŌåÆ    const treeIdx = this.trees.indexOf(this.selectedTree);
   254ŌåÆ   254ŌåÆ    this.getController()?.setCurrentTab(treeIdx >= 0 ? treeIdx : 0);
   255ŌåÆ   255ŌåÆ    // Cleanup
   256ŌåÆ   256ŌåÆ    const oldSet = new Set(this.treeNodes.map(n => n.diamond));
   257ŌåÆ   257ŌåÆ    this.navElements = this.navElements.filter(el => !oldSet.has(el.bg as unknown as Phaser.GameObjects.Rectangle));
   258ŌåÆ   258ŌåÆ    this.treeNodes.forEach(n => {
   259ŌåÆ   259ŌåÆ      n.allShapes.forEach(s => { if (s && s.active) s.destroy(); });
   260ŌåÆ   260ŌåÆ      n.allTexts.forEach(t => { if (t && t.active) t.destroy(); });
   261ŌåÆ   261ŌåÆ    });
   262ŌåÆ   262ŌåÆ    this.treeNodes = [];
   263ŌåÆ   263ŌåÆ    if (this.connectionGraphics) { this.connectionGraphics.destroy(); this.connectionGraphics = undefined; }
   264ŌåÆ   264ŌåÆ    if (this.bgGraphics) { this.bgGraphics.destroy(); this.bgGraphics = undefined; }
   265ŌåÆ   265ŌåÆ    this.scene.tweens.killTweensOf(this.container);
   266ŌåÆ   266ŌåÆ
   267ŌåÆ   267ŌåÆ    // SP
   268ŌåÆ   268ŌåÆ    if (this.spValueText) {
   269ŌåÆ   269ŌåÆ      const sp = ExperienceSystem.getSkillPoints();
   270ŌåÆ   270ŌåÆ      this.spValueText.setText(String(sp));
   271ŌåÆ   271ŌåÆ      safeSetColor(this.spValueText, sp > 0 ? THEME.TEXT_AMBER : THEME.TEXT_DIM);
   272ŌåÆ   272ŌåÆ    }
   273ŌåÆ   273ŌåÆ
   274ŌåÆ   274ŌåÆ    // Tabs
   275ŌåÆ   275ŌåÆ    this.trees.forEach((tree, i) => {
   276ŌåÆ   276ŌåÆ      if (!this.treeTabs[i]) return;
   277ŌåÆ   277ŌåÆ      const tab = this.treeTabs[i];
   278ŌåÆ   278ŌåÆ      const isSelected = tree === this.selectedTree;
   279ŌåÆ   279ŌåÆ      const color = TREE_COLORS[tree];
   280ŌåÆ   280ŌåÆ      tab.bg.setFillStyle(isSelected ? THEME.BG_PANEL_HI : THEME.BG_PANEL, 0.92);
   281ŌåÆ   281ŌåÆ      tab.bg.setStrokeStyle(isSelected ? 2 : 1, color, isSelected ? 0.8 : 0.25);
   282ŌåÆ   282ŌåÆ      tab.bar.setFillStyle(color, isSelected ? 1 : 0.3);
   283ŌåÆ   283ŌåÆ      safeSetColor(tab.icon, isSelected ? '#ffe080' : THEME.TEXT_MED);
   284ŌåÆ   284ŌåÆ      safeSetColor(tab.label, isSelected ? '#ffe080' : THEME.TEXT_MED);
   285ŌåÆ   285ŌåÆ      safeSetColor(tab.sub, isSelected ? THEME.TEXT_MED : THEME.TEXT_DIM);
   286ŌåÆ   286ŌåÆ    });
   287ŌåÆ   287ŌåÆ
   288ŌåÆ   288ŌåÆ    // Header
   289ŌåÆ   289ŌåÆ    const isFa = getLocale() === 'fa';
   290ŌåÆ   290ŌåÆ    const treeName = isFa ? TREE_NAMES[this.selectedTree].fa : TREE_NAMES[this.selectedTree].en;
   291ŌåÆ   291ŌåÆ    const treeSub = isFa ? TREE_SUBTITLES[this.selectedTree].fa : TREE_SUBTITLES[this.selectedTree].en;
   292ŌåÆ   292ŌåÆ    const unlockedCount = SkillTreeSystem.getTree(this.selectedTree).filter(n => n.unlocked).length;
   293ŌåÆ   293ŌåÆ    const totalCount = SkillTreeSystem.getTree(this.selectedTree).length;
   294ŌåÆ   294ŌåÆ    if (this.headerText) {
   295ŌåÆ   295ŌåÆ      this.headerText.setText(`${TREE_ICONS[this.selectedTree]}  ${treeName}  ┬Ę  ${treeSub}  ┬Ę  ${unlockedCount}/${totalCount}`);
   296ŌåÆ   296ŌåÆ      safeSetColor(this.headerText, THEME.TEXT_BRIGHT);
   297ŌåÆ   297ŌåÆ    }
   298ŌåÆ   298ŌåÆ
   299ŌåÆ   299ŌåÆ    // Tree area background
   300ŌåÆ   300ŌåÆ    this.bgGraphics = this.scene.add.graphics();
   301ŌåÆ   301ŌåÆ    this.bgGraphics.fillStyle(THEME.BG_PANEL, 0.3);
   302ŌåÆ   302ŌåÆ    this.bgGraphics.fillRoundedRect(TREE_AREA.x - 8, TREE_AREA.y - 8, TREE_AREA.w + 16, TREE_AREA.h + 16, 8);
   303ŌåÆ   303ŌåÆ    // Corner brackets
   304ŌåÆ   304ŌåÆ    const bx = TREE_AREA.x - 8, by = TREE_AREA.y - 8, bw = TREE_AREA.w + 16, bh = TREE_AREA.h + 16;
   305ŌåÆ   305ŌåÆ    this.bgGraphics.lineStyle(2, TREE_COLORS[this.selectedTree], 0.4);
   306ŌåÆ   306ŌåÆ    this.bgGraphics.beginPath();
   307ŌåÆ   307ŌåÆ    this.bgGraphics.moveTo(bx, by + 20); this.bgGraphics.lineTo(bx, by); this.bgGraphics.lineTo(bx + 20, by);
   308ŌåÆ   308ŌåÆ    this.bgGraphics.moveTo(bx + bw - 20, by); this.bgGraphics.lineTo(bx + bw, by); this.bgGraphics.lineTo(bx + bw, by + 20);
   309ŌåÆ   309ŌåÆ    this.bgGraphics.moveTo(bx, by + bh - 20); this.bgGraphics.lineTo(bx, by + bh); this.bgGraphics.lineTo(bx + 20, by + bh);
   310ŌåÆ   310ŌåÆ    this.bgGraphics.moveTo(bx + bw - 20, by + bh); this.bgGraphics.lineTo(bx + bw, by + bh); this.bgGraphics.lineTo(bx + bw, by + bh - 20);
   311ŌåÆ   311ŌåÆ    this.bgGraphics.strokePath();
   312ŌåÆ   312ŌåÆ    this.container.add(this.bgGraphics);
   313ŌåÆ   313ŌåÆ
   314ŌåÆ   314ŌåÆ    // Get nodes
   315ŌåÆ   315ŌåÆ    const nodes = SkillTreeSystem.getTree(this.selectedTree);
   316ŌåÆ   316ŌåÆ    if (nodes.length === 0) return;
   317ŌåÆ   317ŌåÆ
   318ŌåÆ   318ŌåÆ    // Draw connections
   319ŌåÆ   319ŌåÆ    const treeColor = TREE_COLORS[this.selectedTree];
   320ŌåÆ   320ŌåÆ    const gfx = this.scene.add.graphics();
   321ŌåÆ   321ŌåÆ    gfx.setDepth(1);
   322ŌåÆ   322ŌåÆ    nodes.forEach(node => {
   323ŌåÆ   323ŌåÆ      const skill = getSkill(node.skill.id);
   324ŌåÆ   324ŌåÆ      if (!skill || !skill.requires) return;
   325ŌåÆ   325ŌåÆ      const parent = nodes.find(n => n.skill.id === skill.requires);
   326ŌåÆ   326ŌåÆ      if (!parent) return;
   327ŌåÆ   327ŌåÆ      const parentSkill = getSkill(parent.skill.id);
   328ŌåÆ   328ŌåÆ      if (!parentSkill) return;
   329ŌåÆ   329ŌåÆ      const childPos = this.gridToScreen(skill.pos?.x ?? 0, skill.pos?.y ?? 0);
   330ŌåÆ   330ŌåÆ      const parentPos = this.gridToScreen(parentSkill.pos?.x ?? 0, parentSkill.pos?.y ?? 0);
   331ŌåÆ   331ŌåÆ      const parentUnlocked = parent.unlocked;
   332ŌåÆ   332ŌåÆ      const childRadius = this.getNodeSize(skill);
   333ŌåÆ   333ŌåÆ      const parentRadius = this.getNodeSize(parentSkill);
   334ŌåÆ   334ŌåÆ      const traceColor = parentUnlocked ? treeColor : THEME.STROKE_DIM;
   335ŌåÆ   335ŌåÆ      const traceAlpha = parentUnlocked ? 0.8 : 0.3;
   336ŌåÆ   336ŌåÆ      const traceWidth = parentUnlocked ? 2.5 : 1.5;
   337ŌåÆ   337ŌåÆ      gfx.lineStyle(traceWidth, traceColor, traceAlpha);
   338ŌåÆ   338ŌåÆ      gfx.beginPath();
   339ŌåÆ   339ŌåÆ      gfx.moveTo(parentPos.x, parentPos.y - parentRadius);
   340ŌåÆ   340ŌåÆ      const midY = (parentPos.y + childPos.y) / 2;
   341ŌåÆ   341ŌåÆ      gfx.lineTo(parentPos.x, midY);
   342ŌåÆ   342ŌåÆ      gfx.strokePath();
   343ŌåÆ   343ŌåÆ      gfx.fillStyle(traceColor, traceAlpha);
   344ŌåÆ   344ŌåÆ      gfx.fillCircle(parentPos.x, midY, 2.5);
   345ŌåÆ   345ŌåÆ      gfx.lineStyle(traceWidth, traceColor, traceAlpha);
   346ŌåÆ   346ŌåÆ      gfx.beginPath();
   347ŌåÆ   347ŌåÆ      gfx.moveTo(parentPos.x, midY);
   348ŌåÆ   348ŌåÆ      gfx.lineTo(childPos.x, midY);
   349ŌåÆ   349ŌåÆ      gfx.strokePath();
   350ŌåÆ   350ŌåÆ      gfx.beginPath();
   351ŌåÆ   351ŌåÆ      gfx.moveTo(childPos.x, midY);
   352ŌåÆ   352ŌåÆ      gfx.lineTo(childPos.x, childPos.y + childRadius);
   353ŌåÆ   353ŌåÆ      gfx.strokePath();
   354ŌåÆ   354ŌåÆ    });
   355ŌåÆ   355ŌåÆ    this.connectionGraphics = gfx;
   356ŌåÆ   356ŌåÆ    this.container.add(gfx);
   357ŌåÆ   357ŌåÆ
   358ŌåÆ   358ŌåÆ    // Build nodes ŌĆö DIAMOND shape (rotated square)
   359ŌåÆ   359ŌåÆ    nodes.forEach((node) => {
   360ŌåÆ   360ŌåÆ      const skill = getSkill(node.skill.id);
   361ŌåÆ   361ŌåÆ      if (!skill) return;
   362ŌåÆ   362ŌåÆ      const pos = this.gridToScreen(skill.pos?.x ?? 0, skill.pos?.y ?? 0);
   363ŌåÆ   363ŌåÆ      const tier = skill.tier ?? 0;
   364ŌåÆ   364ŌåÆ      const size = this.getNodeSize(skill);  // half-width of the diamond
   365ŌåÆ   365ŌåÆ      const allShapes: Phaser.GameObjects.Shape[] = [];
   366ŌåÆ   366ŌåÆ      const allTexts: Phaser.GameObjects.Text[] = [];
   367ŌåÆ   367ŌåÆ
   368ŌåÆ   368ŌåÆ      // Glow
   369ŌåÆ   369ŌåÆ      const glow = this.scene.add.circle(pos.x, pos.y, size + 12, treeColor, 0);
   370ŌåÆ   370ŌåÆ      glow.setStrokeStyle(2, treeColor, node.canUnlock ? 0.5 : 0);
   371ŌåÆ   371ŌåÆ      glow.setBlendMode(Phaser.BlendModes.ADD);
   372ŌåÆ   372ŌåÆ      glow.setDepth(1);
   373ŌåÆ   373ŌåÆ      if (node.canUnlock) {
   374ŌåÆ   374ŌåÆ        this.scene.tweens.add({
   375ŌåÆ   375ŌåÆ          targets: glow, alpha: { from: 0.3, to: 0.7 }, scale: { from: 1, to: 1.15 },
   376ŌåÆ   376ŌåÆ          duration: 1100, yoyo: true, repeat: -1, ease: 'Sine.inOut',
   377ŌåÆ   377ŌåÆ        });
   378ŌåÆ   378ŌåÆ      }
   379ŌåÆ   379ŌåÆ      allShapes.push(glow);
   380ŌåÆ   380ŌåÆ
   381ŌåÆ   381ŌåÆ      // Diamond = rotated square
   382ŌåÆ   382ŌåÆ      const diamondSize = size * 2;
   383ŌåÆ   383ŌåÆ      const diamond = this.scene.add.rectangle(pos.x, pos.y, diamondSize, diamondSize, this.getNodeFill(node), 0.95);
   384ŌåÆ   384ŌåÆ      diamond.setAngle(45);
   385ŌåÆ   385ŌåÆ      const strokeW = tier === 2 ? 4 : tier === 1 ? 3 : 2;
   386ŌåÆ   386ŌåÆ      diamond.setStrokeStyle(strokeW, this.getNodeStroke(node), this.getNodeStrokeAlpha(node));
   387ŌåÆ   387ŌåÆ      diamond.setDepth(2);
   388ŌåÆ   388ŌåÆ      allShapes.push(diamond);
   389ŌåÆ   389ŌåÆ
   390ŌåÆ   390ŌåÆ      // Inner dot for CORE/SUBROUTINE (smaller diamond inside)
   391ŌåÆ   391ŌåÆ      if (tier >= 1) {
   392ŌåÆ   392ŌåÆ        const innerSize = size * 0.8;
   393ŌåÆ   393ŌåÆ        const inner = this.scene.add.rectangle(pos.x, pos.y, innerSize, innerSize, this.getNodeStroke(node), 0.3);
   394ŌåÆ   394ŌåÆ        inner.setAngle(45);
   395ŌåÆ   395ŌåÆ        inner.setDepth(3);
   396ŌåÆ   396ŌåÆ        allShapes.push(inner);
   397ŌåÆ   397ŌåÆ      }
   398ŌåÆ   398ŌåÆ
   399ŌåÆ   399ŌåÆ      // Icon
   400ŌåÆ   400ŌåÆ      const iconChar = this.getSkillIcon(skill);
   401ŌåÆ   401ŌåÆ      const iconSize = tier === 2 ? 20 : tier === 1 ? 17 : 15;
   402ŌåÆ   402ŌåÆ      const icon = this.scene.add.text(pos.x, pos.y, iconChar, fixTextStyle({
   403ŌåÆ   403ŌåÆ        fontFamily: 'monospace', fontSize: `${iconSize}px`,
   404ŌåÆ   404ŌåÆ        color: this.getNodeIconColor(node),
   405ŌåÆ   405ŌåÆ      })).setOrigin(0.5).setDepth(4);
   406ŌåÆ   406ŌåÆ      allTexts.push(icon);
   407ŌåÆ   407ŌåÆ
   408ŌåÆ   408ŌåÆ      // Cost label
   409ŌåÆ   409ŌåÆ      const costLabel = this.scene.add.text(pos.x, pos.y + size + 16, `${skill.cost} SP`, fixTextStyle({
   410ŌåÆ   410ŌåÆ        fontFamily: 'monospace', fontSize: '10px',
   411ŌåÆ   411ŌåÆ        color: node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_AMBER : THEME.TEXT_DIM,
   412ŌåÆ   412ŌåÆ        stroke: '#000', strokeThickness: 2,
   413ŌåÆ   413ŌåÆ      })).setOrigin(0.5).setDepth(3);
   414ŌåÆ   414ŌåÆ      allTexts.push(costLabel);
   415ŌåÆ   415ŌåÆ
   416ŌåÆ   416ŌåÆ      this.container.add([...allShapes, ...allTexts]);
   417ŌåÆ   417ŌåÆ
   418ŌåÆ   418ŌåÆ      const treeNode: TreeNode = {
   419ŌåÆ   419ŌåÆ        skillId: skill.id, skillData: skill, node,
   420ŌåÆ   420ŌåÆ        screenX: pos.x, screenY: pos.y,
   421ŌåÆ   421ŌåÆ        diamond, glow, icon, costLabel, allTexts, allShapes,
   422ŌåÆ   422ŌåÆ      };
   423ŌåÆ   423ŌåÆ      this.treeNodes.push(treeNode);
   424ŌåÆ   424ŌåÆ
   425ŌåÆ   425ŌåÆ      // Nav
   426ŌåÆ   426ŌåÆ      const unlockAction = () => {
   427ŌåÆ   427ŌåÆ        if (node.canUnlock && SkillTreeSystem.unlock(skill.id)) {
   428ŌåÆ   428ŌåÆ          AudioSystem.play('skillUnlock');
   429ŌåÆ   429ŌåÆ          this.spawnUnlockEffect(pos.x, pos.y, treeColor, tier);
   430ŌåÆ   430ŌåÆ          this.refreshTree();
   431ŌåÆ   431ŌåÆ        }
   432ŌåÆ   432ŌåÆ      };
   433ŌåÆ   433ŌåÆ      // Register via registerNav (handles setInteractive + ctrl.addButton)
   434ŌåÆ   434ŌåÆ      const backIdx = this.navElements.length - 1;
   435ŌåÆ   435ŌåÆ      this.registerNav(diamond, icon, unlockAction, {
   436ŌåÆ   436ŌåÆ        insertAt: backIdx,
   437ŌåÆ   437ŌåÆ        focusColor: treeColor,
   438ŌåÆ   438ŌåÆ        normalColor: this.getNodeStroke(node),
   439ŌåÆ   439ŌåÆ      });
   440ŌåÆ   440ŌåÆ    });
   441ŌåÆ   441ŌåÆ
   442ŌåÆ   442ŌåÆ    this.navFocusIdx = Math.min(this.navFocusIdx, this.navElements.length - 1);
   443ŌåÆ   443ŌåÆ    if (this.treeNodes.length > 0) {
   444ŌåÆ   444ŌåÆ      const idx = Math.min(this.navFocusIdx, this.treeNodes.length - 1);
   445ŌåÆ   445ŌåÆ      if (idx >= 0 && this.treeNodes[idx]) {
   446ŌåÆ   446ŌåÆ        this.updateDetailPanel(this.treeNodes[idx].node, this.treeNodes[idx].skillData);
   447ŌåÆ   447ŌåÆ      }
   448ŌåÆ   448ŌåÆ    }
   449ŌåÆ   449ŌåÆ    this.scene.time.delayedCall(0, () => { if (this.isVisible) this.updateNavFocus(); });
   450ŌåÆ   450ŌåÆ  }
   451ŌåÆ   451ŌåÆ
   452ŌåÆ   452ŌåÆ  private getNodeSize(skill: SkillData): number {
   453ŌåÆ   453ŌåÆ    const tier = skill.tier ?? 0;
   454ŌåÆ   454ŌåÆ    if (tier === 2) return 34;
   455ŌåÆ   455ŌåÆ    if (tier === 1) return 26;
   456ŌåÆ   456ŌåÆ    return 20;
   457ŌåÆ   457ŌåÆ  }
   458ŌåÆ   458ŌåÆ
   459ŌåÆ   459ŌåÆ  private getNodeFill(node: SkillNode): number {
   460ŌåÆ   460ŌåÆ    if (node.unlocked) return TREE_COLORS[this.selectedTree];
   461ŌåÆ   461ŌåÆ    if (node.canUnlock) return THEME.BG_PANEL_HI;
   462ŌåÆ   462ŌåÆ    if (!node.prereqMet) return THEME.BG_DARK;
   463ŌåÆ   463ŌåÆ    return THEME.BG_PANEL;
   464ŌåÆ   464ŌåÆ  }
   465ŌåÆ   465ŌåÆ  private getNodeStroke(node: SkillNode): number {
   466ŌåÆ   466ŌåÆ    if (node.unlocked) return 0xffffff;
   467ŌåÆ   467ŌåÆ    if (node.canUnlock) return TREE_COLORS[this.selectedTree];
   468ŌåÆ   468ŌåÆ    return THEME.STROKE_DIM;
   469ŌåÆ   469ŌåÆ  }
   470ŌåÆ   470ŌåÆ  private getNodeStrokeAlpha(node: SkillNode): number {
   471ŌåÆ   471ŌåÆ    if (node.unlocked) return 1;
   472ŌåÆ   472ŌåÆ    if (node.canUnlock) return 0.9;
   473ŌåÆ   473ŌåÆ    if (!node.prereqMet) return 0.25;
   474ŌåÆ   474ŌåÆ    return 0.5;
   475ŌåÆ   475ŌåÆ  }
   476ŌåÆ   476ŌåÆ  private getNodeIconColor(node: SkillNode): string {
   477ŌåÆ   477ŌåÆ    if (node.unlocked) return '#ffffff';
   478ŌåÆ   478ŌåÆ    if (node.canUnlock) return THEME.TEXT_BRIGHT;
   479ŌåÆ   479ŌåÆ    if (!node.prereqMet) return THEME.TEXT_DIM;
   480ŌåÆ   480ŌåÆ    return THEME.TEXT_MED;
   481ŌåÆ   481ŌåÆ  }
   482ŌåÆ   482ŌåÆ  private getSkillIcon(skill: SkillData): string {
   483ŌåÆ   483ŌåÆ    if (skill.category === 'unlock' && skill.effect.unlock) {
   484ŌåÆ   484ŌåÆ      const u = skill.effect.unlock;
   485ŌåÆ   485ŌåÆ      if (u === 'shotgun') return 'Ō¢Ż';
   486ŌåÆ   486ŌåÆ      if (u === 'railgun') return 'Ōöü';
   487ŌåÆ   487ŌåÆ      if (u === 'rocket') return 'ŌŚł';
   488ŌåÆ   488ŌåÆ      if (u === 'doubleJump') return 'ŌåæŌåæ';
   489ŌåÆ   489ŌåÆ      if (u === 'wallJump') return 'Ōćģ';
   490ŌåÆ   490ŌåÆ      if (u === 'grapple') return 'ŌŗÖ';
   491ŌåÆ   491ŌåÆ      if (u === 'hover') return 'ŌēĪ';
   492ŌåÆ   492ŌåÆ      if (u === 'emp') return 'ŌÜĪ';
   493ŌåÆ   493ŌåÆ      if (u === 'hack') return 'Ōī¼';
   494ŌåÆ   494ŌåÆ    }
   495ŌåÆ   495ŌåÆ    if (skill.category === 'damage') return 'ŌĆĀ';
   496ŌåÆ   496ŌåÆ    if (skill.category === 'speed') return 'Ō×ż';
   497ŌåÆ   497ŌåÆ    if (skill.category === 'defense') return 'ŌÖź';
   498ŌåÆ   498ŌåÆ    if (skill.category === 'ability') return 'ŌŚł';
   499ŌåÆ   499ŌåÆ    if (skill.category === 'utility') return 'ŌŚå';
   500ŌåÆ   500ŌåÆ    return 'ŌŚå';
   501ŌåÆ   501ŌåÆ  }
   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆ  private updateDetailPanel(node: SkillNode, skill: SkillData): void {
   504ŌåÆ   504ŌåÆ    if (!this.detail) return;
   505ŌåÆ   505ŌåÆ    const isFa = getLocale() === 'fa';
   506ŌåÆ   506ŌåÆ    const tier = skill.tier ?? 0;
   507ŌåÆ   507ŌåÆ    const tierLabel = isFa ? TIER_LABELS[tier]?.fa : TIER_LABELS[tier]?.en;
   508ŌåÆ   508ŌåÆ    safeSetColor(this.detail.name, node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_BRIGHT : THEME.TEXT_MED);
   509ŌåÆ   509ŌåÆ    this.detail.name.setText(node.name);
   510ŌåÆ   510ŌåÆ    this.detail.tier.setText(`[ ${tierLabel} ]`);
   511ŌåÆ   511ŌåÆ    safeSetColor(this.detail.tier, tier === 2 ? THEME.TEXT_AMBER : tier === 1 ? THEME.TEXT_ACCENT : THEME.TEXT_MED);
   512ŌåÆ   512ŌåÆ    this.detail.desc.setText(node.description);
   513ŌåÆ   513ŌåÆ    const eff = skill.effect;
   514ŌåÆ   514ŌåÆ    let effectText = '';
   515ŌåÆ   515ŌåÆ    if (eff.multiplier) {
   516ŌåÆ   516ŌåÆ      const pct = Math.round((eff.multiplier - 1) * 100);
   517ŌåÆ   517ŌåÆ      effectText = `${pct > 0 ? '+' : ''}${pct}% ${this.statName(eff.stat, isFa)}`;
   518ŌåÆ   518ŌåÆ    } else if (eff.additive) {
   519ŌåÆ   519ŌåÆ      effectText = `+${eff.additive} ${this.statName(eff.stat, isFa)}`;
   520ŌåÆ   520ŌåÆ    } else if (eff.unlock) {
   521ŌåÆ   521ŌåÆ      effectText = isFa ? `┘éž¦ž©┘ä█īž¬: ${eff.unlock}` : `ABILITY: ${eff.unlock.toUpperCase()}`;
   522ŌåÆ   522ŌåÆ    }
   523ŌåÆ   523ŌåÆ    this.detail.effect.setText(effectText);
   524ŌåÆ   524ŌåÆ    this.detail.cost.setText(node.unlocked ? 'Ō£ō INTEGRATED' : `ŌŚå ${skill.cost} SP`);
   525ŌåÆ   525ŌåÆ    safeSetColor(this.detail.cost, node.unlocked ? THEME.TEXT_GREEN : THEME.TEXT_AMBER);
   526ŌåÆ   526ŌåÆ    let statusText = '';
   527ŌåÆ   527ŌåÆ    if (node.unlocked) statusText = isFa ? 'Ō£ō ┘üž╣ž¦┘ä' : 'ONLINE';
   528ŌåÆ   528ŌåÆ    else if (!node.prereqMet) statusText = isFa ? '­¤öÆ ┘é┘ü┘ä' : 'OFFLINE';
   529ŌåÆ   529ŌåÆ    else if (!node.hasSkillPoints) statusText = isFa ? 'ŌŚå SP ┘åž¦┌®ž¦┘ü█ī' : 'INSUFFICIENT SP';
   530ŌåÆ   530ŌåÆ    else statusText = isFa ? 'Ō¢Č žó┘ģž¦ž»┘ć' : 'READY';
   531ŌåÆ   531ŌåÆ    this.detail.status.setText(statusText);
   532ŌåÆ   532ŌåÆ    safeSetColor(this.detail.status, node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_AMBER : THEME.TEXT_DIM);
   533ŌåÆ   533ŌåÆ  }
   534ŌåÆ   534ŌåÆ
   535ŌåÆ   535ŌåÆ  private statName(stat: string, isFa: boolean): string {
   536ŌåÆ   536ŌåÆ    const names: Record<string, { en: string; fa: string }> = {
   537ŌåÆ   537ŌåÆ      maxHealth: { en: 'Max HP', fa: 'ž¼ž¦┘å ┘ģž¦┌®ž▓█ī┘ģ┘ģ' },
   538ŌåÆ   538ŌåÆ      maxEnergy: { en: 'Max Energy', fa: 'ž¦┘åž▒┌ś█ī ┘ģž¦┌®ž▓█ī┘ģ┘ģ' },
   539ŌåÆ   539ŌåÆ      energyRegen: { en: 'Energy Regen', fa: 'ž©ž¦ž▓ž│ž¦ž▓█ī ž¦┘åž▒┌ś█ī' },
   540ŌåÆ   540ŌåÆ      moveSpeed: { en: 'Move Speed', fa: 'ž│ž▒ž╣ž¬ žŁž▒┌®ž¬' },
   541ŌåÆ   541ŌåÆ      meleeDamage: { en: 'Melee Damage', fa: 'žóž│█īž© ┘åž▓ž»█ī┌®' },
   542ŌåÆ   542ŌåÆ      fireCooldownMs: { en: 'Fire Rate', fa: '┘åž▒ž« ž┤┘ä█ī┌®' },
   543ŌåÆ   543ŌåÆ      dashCooldownMs: { en: 'Dash Cooldown', fa: 'ž»ž┤' },
   544ŌåÆ   544ŌåÆ      invulnMs: { en: 'Invuln', fa: 'žóž│█īž©ŌĆī┘åž¦┘Šž░█īž▒█ī' },
   545ŌåÆ   545ŌåÆ    };
   546ŌåÆ   546ŌåÆ    const n = names[stat];
   547ŌåÆ   547ŌåÆ    return n ? (isFa ? n.fa : n.en) : stat;
   548ŌåÆ   548ŌåÆ  }
   549ŌåÆ   549ŌåÆ
   550ŌåÆ   550ŌåÆ  private spawnUnlockEffect(x: number, y: number, color: number, tier: number): void {
   551ŌåÆ   551ŌåÆ    const particleCount = tier === 2 ? 20 : tier === 1 ? 16 : 12;
   552ŌåÆ   552ŌåÆ    const ring = this.scene.add.circle(x, y, 10, color, 0.8);
   553ŌåÆ   553ŌåÆ    ring.setBlendMode(Phaser.BlendModes.ADD);
   554ŌåÆ   554ŌåÆ    ring.setDepth(10);
   555ŌåÆ   555ŌåÆ    this.container.add(ring);
   556ŌåÆ   556ŌåÆ    this.scene.tweens.add({
   557ŌåÆ   557ŌåÆ      targets: ring, scale: { from: 1, to: 5 }, alpha: { from: 0.8, to: 0 },
   558ŌåÆ   558ŌåÆ      duration: 700, ease: 'Cubic.out', onComplete: () => ring.destroy(),
   559ŌåÆ   559ŌåÆ    });
   560ŌåÆ   560ŌåÆ    const ring2 = this.scene.add.circle(x, y, 10, color, 0.5);
   561ŌåÆ   561ŌåÆ    ring2.setBlendMode(Phaser.BlendModes.ADD);
   562ŌåÆ   562ŌåÆ    ring2.setDepth(10);
   563ŌåÆ   563ŌåÆ    this.container.add(ring2);
   564ŌåÆ   564ŌåÆ    this.scene.tweens.add({
   565ŌåÆ   565ŌåÆ      targets: ring2, scale: { from: 1, to: 3 }, alpha: { from: 0.5, to: 0 },
   566ŌåÆ   566ŌåÆ      duration: 500, delay: 150, ease: 'Cubic.out', onComplete: () => ring2.destroy(),
   567ŌåÆ   567ŌåÆ    });
   568ŌåÆ   568ŌåÆ    for (let i = 0; i < particleCount; i++) {
   569ŌåÆ   569ŌåÆ      const angle = (i / particleCount) * Math.PI * 2;
   570ŌåÆ   570ŌåÆ      const spark = this.scene.add.circle(x, y, 2.5, color, 0.9);
   571ŌåÆ   571ŌåÆ      spark.setBlendMode(Phaser.BlendModes.ADD);
   572ŌåÆ   572ŌåÆ      spark.setDepth(10);
   573ŌåÆ   573ŌåÆ      this.container.add(spark);
   574ŌåÆ   574ŌåÆ      const dist = 55 + Math.random() * 40;
   575ŌåÆ   575ŌåÆ      this.scene.tweens.add({
   576ŌåÆ   576ŌåÆ        targets: spark,
   577ŌåÆ   577ŌåÆ        x: x + Math.cos(angle) * dist, y: y + Math.sin(angle) * dist,
   578ŌåÆ   578ŌåÆ        alpha: 0, scale: 0.2,
   579ŌåÆ   579ŌåÆ        duration: 600 + Math.random() * 300, ease: 'Cubic.out',
   580ŌåÆ   580ŌåÆ        onComplete: () => spark.destroy(),
   581ŌåÆ   581ŌåÆ      });
   582ŌåÆ   582ŌåÆ    }
   583ŌåÆ   583ŌåÆ  }
   584ŌåÆ   584ŌåÆ
   585ŌåÆ   585ŌåÆ  // onNavLeft/onNavRight removed ŌĆö UIController handles L1/R1 tree switching
   586ŌåÆ   586ŌåÆ  // via ctrl.addTabs() registered in buildTreeTabs()
   587ŌåÆ   587ŌåÆ}
   588ŌåÆ   588ŌåÆ
   589ŌåÆ   589ŌåÆexport default SkillTreeUI;
   590ŌåÆ   590ŌåÆ