     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * MECHA: LAST PROTOCOL вҖ” GameScene v3.1
     3вҶ’     3вҶ’ *
     4вҶ’     4вҶ’ * ARCHITECTURE (v3.1 вҖ” root-cause fix for overlay navigation):
     5вҶ’     5вҶ’ * - Main states: menu | hub | play | gameover | victory
     6вҶ’     6вҶ’ * - Overlays (settings/skills/inventory/quests/map) managed by OverlayManager
     7вҶ’     7вҶ’ *   as a STACK вҖ” NOT as states. Opening/closing overlays never rebuilds play.
     8вҶ’     8вҶ’ * - Pause is a boolean flag (not a state). When paused, play update is skipped.
     9вҶ’     9вҶ’ * - InputSystem.init() called in create() вҖ” listeners work from menu onward.
    10вҶ’    10вҶ’ * - ESC sets both pausePressed AND backPressed вҖ” works as "back" in overlays,
    11вҶ’    11вҶ’ *   "pause" in play, "quit to menu" in hub.
    12вҶ’    12вҶ’ * - Gamepad nav works everywhere via handleMenuGamepadNav + OverlayManager.handleInput.
    13вҶ’    13вҶ’ *
    14вҶ’    14вҶ’ * Designed for Phaser 4.2.1 вҖ” fully data-driven, modular, extensible.
    15вҶ’    15вҶ’ */
    16вҶ’    16вҶ’import Phaser from 'phaser';
    17вҶ’    17вҶ’import { COLORS, GAME, PLAYER } from '../../shared/Constants';
    18вҶ’    18вҶ’import { EventBus } from '../../systems/EventBus';
    19вҶ’    19вҶ’import { AudioSystem } from '../../systems/AudioSystem';
    20вҶ’    20вҶ’import { InputSystem } from '../../systems/InputSystem';
    21вҶ’    21вҶ’import { CombatSystem } from '../../systems/CombatSystem';
    22вҶ’    22вҶ’import { PhysicsSystem } from '../../systems/PhysicsSystem';
    23вҶ’    23вҶ’import { CameraSystem } from '../../systems/CameraSystem';
    24вҶ’    24вҶ’import { ParticleSystem } from '../../systems/ParticleSystem';
    25вҶ’    25вҶ’import { RenderSystem } from '../../systems/RenderSystem';
    26вҶ’    26вҶ’import { SaveSystem } from '../../systems/SaveSystem';
    27вҶ’    27вҶ’import { setLocale, t, getLocale } from '../../systems/LocalizationSystem';
    28вҶ’    28вҶ’import { NPCSystem } from '../../systems/NPCSystem';
    29вҶ’    29вҶ’import { DialogueSystem } from '../../systems/DialogueSystem';
    30вҶ’    30вҶ’import { LoreSystem } from '../../systems/LoreSystem';
    31вҶ’    31вҶ’import { QuestSystem } from '../../systems/QuestSystem';
    32вҶ’    32вҶ’import { InventorySystem } from '../../systems/InventorySystem';
    33вҶ’    33вҶ’import { WeaponUpgradeSystem } from '../../systems/WeaponUpgradeSystem';
    34вҶ’    34вҶ’import { ExperienceSystem } from '../../systems/ExperienceSystem';
    35вҶ’    35вҶ’import { SkillTreeSystem } from '../../systems/SkillTreeSystem';
    36вҶ’    36вҶ’import { WorldSystem } from '../../world/WorldSystem';
    37вҶ’    37вҶ’import { WorldMapSystem } from '../../world/WorldMapSystem';
    38вҶ’    38вҶ’import { AreaLoader, type LoadedArea } from '../../world/AreaLoader';
    39вҶ’    39вҶ’import { CheckpointSystem } from '../../world/CheckpointSystem';
    40вҶ’    40вҶ’import { PlayerEntity } from '../../entities/player/PlayerEntity';
    41вҶ’    41вҶ’import { EnemyEntity, resetEnemyIds } from '../../entities/enemies/EnemyEntity';
    42вҶ’    42вҶ’import { BossEntity } from '../../entities/boss/BossEntity';
    43вҶ’    43вҶ’import { Projectile } from '../../entities/combat/Projectile';
    44вҶ’    44вҶ’import { HUDUI } from '../../ui/hud/HUDUI';
    45вҶ’    45вҶ’import { DialogueUI } from '../../ui/dialogue/DialogueUI';
    46вҶ’    46вҶ’import { PauseMenuUI } from '../../ui/pause/PauseMenuUI';
    47вҶ’    47вҶ’import { SettingsUI } from '../../ui/settings/SettingsUI';
    48вҶ’    48вҶ’import { SkillTreeUI } from '../../ui/skilltree/SkillTreeUI';
    49вҶ’    49вҶ’import { InventoryUI } from '../../ui/inventory/InventoryUI';
    50вҶ’    50вҶ’import { QuestUI } from '../../ui/quest/QuestUI';
    51вҶ’    51вҶ’import { WorldMapUI } from '../../ui/map/WorldMapUI';
    52вҶ’    52вҶ’import { OverlayManager, type OverlayId, type OverlayUI, type OverlayParent } from '../../ui/OverlayManager';
    53вҶ’    53вҶ’import type { EnemyTypeId } from '../../data/types';
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’type GameState = 'menu' | 'hub' | 'play' | 'gameover' | 'victory';
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’/** A focusable button for gamepad/keyboard navigation. */
    58вҶ’    58вҶ’interface Focusable {
    59вҶ’    59вҶ’  bg: Phaser.GameObjects.Shape;   // Rectangle or Arc
    60вҶ’    60вҶ’  text: Phaser.GameObjects.Text;
    61вҶ’    61вҶ’  onSelect: () => void;
    62вҶ’    62вҶ’}
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’export class GameScene extends Phaser.Scene {
    65вҶ’    65вҶ’  private state: GameState = 'menu';
    66вҶ’    66вҶ’  private stateContainer: Phaser.GameObjects.Container | null = null;
    67вҶ’    67вҶ’  private menuButtons: Focusable[] = [];
    68вҶ’    68вҶ’  private menuFocusIndex = 0;
    69вҶ’    69вҶ’  private menuNavHandler: ((e: KeyboardEvent) => void) | null = null;
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’  // Systems (physicsSys вҖ” NOT 'physics', which conflicts with Phaser.Scene.physics)
    72вҶ’    72вҶ’  private physicsSys!: PhysicsSystem;
    73вҶ’    73вҶ’  private camera!: CameraSystem;
    74вҶ’    74вҶ’  private particles!: ParticleSystem;
    75вҶ’    75вҶ’  private render!: RenderSystem;
    76вҶ’    76вҶ’  private combat!: CombatSystem;
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’  // Entities
    79вҶ’    79вҶ’  private player!: PlayerEntity;
    80вҶ’    80вҶ’  private enemies: EnemyEntity[] = [];
    81вҶ’    81вҶ’  private boss: BossEntity | null = null;
    82вҶ’    82вҶ’  private projectiles: Projectile[] = [];
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’  // World
    85вҶ’    85вҶ’  private areaLoader!: AreaLoader;
    86вҶ’    86вҶ’  private loadedArea: LoadedArea | null = null;
    87вҶ’    87вҶ’  private currentSection = 1;
    88вҶ’    88вҶ’  private stageStartTime = 0;
    89вҶ’    89вҶ’  private bossArenaActive = false;
    90вҶ’    90вҶ’  private sequenceTimers: Phaser.Time.TimerEvent[] = [];
    91вҶ’    91вҶ’  private miniBossSpawned = false;
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’  // UI
    94вҶ’    94вҶ’  private hud: HUDUI | null = null;
    95вҶ’    95вҶ’  private dialogueUI!: DialogueUI;
    96вҶ’    96вҶ’  private pauseMenuUI!: PauseMenuUI;
    97вҶ’    97вҶ’  private lorePanel: Phaser.GameObjects.Container | null = null;
    98вҶ’    98вҶ’  private bossHealthBar: Phaser.GameObjects.Container | null = null;
    99вҶ’    99вҶ’  private bossHealthFill: Phaser.GameObjects.Rectangle | null = null;
   100вҶ’   100вҶ’  private bossNameText: Phaser.GameObjects.Text | null = null;
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’  // Pause state вҖ” when paused, play is frozen but game loop runs for UI
   103вҶ’   103вҶ’  private paused = false;
   104вҶ’   104вҶ’  private lastPauseToggleAt = 0;
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’  constructor() { super({ key: 'GameScene' }); }
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’  create(): void {
   109вҶ’   109вҶ’    // Init audio
   110вҶ’   110вҶ’    AudioSystem.init();
   111вҶ’   111вҶ’    AudioSystem.resume();
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’    // *** ROOT FIX: Init InputSystem NOW вҖ” listeners work from menu onward ***
   114вҶ’   114вҶ’    // Previously init() was only called by PlayerEntity, leaving menu/hub without keyboard.
   115вҶ’   115вҶ’    InputSystem.init();
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’    // Bind OverlayManager to this scene
   118вҶ’   118вҶ’    OverlayManager.bind(this);
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’    // Load settings
   121вҶ’   121вҶ’    const settings = SaveSystem.getSettings();
   122вҶ’   122вҶ’    AudioSystem.setMasterVolume(settings.masterVolume);
   123вҶ’   123вҶ’    AudioSystem.setSfxVolume(settings.sfxVolume);
   124вҶ’   124вҶ’    AudioSystem.setMuted(settings.muted);
   125вҶ’   125вҶ’    RenderSystem.setBrightness(settings.brightness);
   126вҶ’   126вҶ’    setLocale(settings.locale);
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’    // Init meta systems
   129вҶ’   129вҶ’    QuestSystem.init();
   130вҶ’   130вҶ’    LoreSystem.init();
   131вҶ’   131вҶ’    CheckpointSystem.init();
   132вҶ’   132вҶ’    WorldSystem.initFromSave();
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’    // Init core systems
   135вҶ’   135вҶ’    this.physicsSys = new PhysicsSystem(this);
   136вҶ’   136вҶ’    this.camera = new CameraSystem(this);
   137вҶ’   137вҶ’    this.particles = new ParticleSystem(this);
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’    // Build dialogue UI (used in any state)
   140вҶ’   140вҶ’    this.dialogueUI = new DialogueUI(this);
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’    // Build pause menu with all callbacks
   143вҶ’   143вҶ’    this.pauseMenuUI = new PauseMenuUI(this, {
   144вҶ’   144вҶ’      onResume: () => this.togglePause(),
   145вҶ’   145вҶ’      onRestart: () => this.restartStage(),
   146вҶ’   146вҶ’      onSettings: () => this.openOverlay('settings'),
   147вҶ’   147вҶ’      onSkills: () => this.openOverlay('skills'),
   148вҶ’   148вҶ’      onInventory: () => this.openOverlay('inventory'),
   149вҶ’   149вҶ’      onQuests: () => this.openOverlay('quests'),
   150вҶ’   150вҶ’      onMap: () => this.openOverlay('map'),
   151вҶ’   151вҶ’      onReturnToHub: () => this.quitToHub(),
   152вҶ’   152вҶ’      onQuit: () => this.quitToMenu(),
   153вҶ’   153вҶ’    });
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’    // EventBus listeners
   156вҶ’   156вҶ’    EventBus.on('PLAYER_DEAD', this.onPlayerDied, this);
   157вҶ’   157вҶ’    EventBus.on('ENEMY_DEAD', this.onEnemyKilled, this);
   158вҶ’   158вҶ’    EventBus.on('BOSS_DEAD', this.onBossDied, this);
   159вҶ’   159вҶ’    EventBus.on('CHECKPOINT', () => this.hud?.toast(t('checkpoint.saved')));
   160вҶ’   160вҶ’    EventBus.on('GAME_STATE', (p: unknown) => {
   161вҶ’   161вҶ’      const data = p as { sectionName?: string };
   162вҶ’   162вҶ’      if (data.sectionName) this.hud?.setSection(data.sectionName);
   163вҶ’   163вҶ’    });
   164вҶ’   164вҶ’    EventBus.on('LEVEL_UP', () => this.hud?.toast(t('levelup')));
   165вҶ’   165вҶ’    EventBus.on('SKILL_UNLOCKED', () => { this.player?.refreshStats(); });
   166вҶ’   166вҶ’    EventBus.on('ABILITY_UNLOCKED', () => { this.player?.refreshStats(); });
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’    this.setState('menu');
   169вҶ’   169вҶ’  }
   170вҶ’   170вҶ’
   171вҶ’   171вҶ’  // ================ STATE MACHINE ================
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’  private setState(next: GameState): void {
   174вҶ’   174вҶ’    // Cleanup previous state
   175вҶ’   175вҶ’    this.cleanupState();
   176вҶ’   176вҶ’    this.state = next;
   177вҶ’   177вҶ’    this.menuButtons = [];
   178вҶ’   178вҶ’    this.menuFocusIndex = 0;
   179вҶ’   179вҶ’    this.stateContainer = this.add.container(0, 0).setDepth(50);
   180вҶ’   180вҶ’    switch (next) {
   181вҶ’   181вҶ’      case 'menu': this.buildMenu(); break;
   182вҶ’   182вҶ’      case 'hub': this.buildHub(); break;
   183вҶ’   183вҶ’      case 'play': this.buildPlay(); break;
   184вҶ’   184вҶ’      case 'gameover': this.buildGameOver(); break;
   185вҶ’   185вҶ’      case 'victory': this.buildVictory(); break;
   186вҶ’   186вҶ’    }
   187вҶ’   187вҶ’    // setScrollFactor(0,0,true) AFTER all children are added by build* methods
   188вҶ’   188вҶ’    this.stateContainer.setScrollFactor(0, 0, true);
   189вҶ’   189вҶ’  }
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’  private cleanupState(): void {
   192вҶ’   192вҶ’    // Close any open overlays first
   193вҶ’   193вҶ’    OverlayManager.closeAll();
   194вҶ’   194вҶ’    // Destroy HUD if leaving play (hub is a separate environment вҖ” no HUD)
   195вҶ’   195вҶ’    if (this.state === 'play') {
   196вҶ’   196вҶ’      this.cleanupPlay();
   197вҶ’   197вҶ’    }
   198вҶ’   198вҶ’    if (this.menuNavHandler) {
   199вҶ’   199вҶ’      window.removeEventListener('keydown', this.menuNavHandler);
   200вҶ’   200вҶ’      this.menuNavHandler = null;
   201вҶ’   201вҶ’    }
   202вҶ’   202вҶ’    if (this.stateContainer) {
   203вҶ’   203вҶ’      this.stateContainer.destroy(true);
   204вҶ’   204вҶ’      this.stateContainer = null;
   205вҶ’   205вҶ’    }
   206вҶ’   206вҶ’    // Hide pause menu if visible
   207вҶ’   207вҶ’    if (this.pauseMenuUI?.isVisible) this.pauseMenuUI.hide();
   208вҶ’   208вҶ’    this.paused = false;
   209вҶ’   209вҶ’  }
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’  // ================ OVERLAY MANAGEMENT ================
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’  /**
   214вҶ’   214вҶ’   * Open an overlay from the current context.
   215вҶ’   215вҶ’   * - From hub: overlay sits on top of hub. Closing returns to hub.
   216вҶ’   216вҶ’   * - From play (paused): hide pause menu first. Closing reopens pause menu.
   217вҶ’   217вҶ’   */
   218вҶ’   218вҶ’  private openOverlay(id: OverlayId): void {
   219вҶ’   219вҶ’    const parent: OverlayParent = this.state === 'hub' ? 'hub' : this.state === 'play' ? 'play' : 'menu';
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’    // If from play, hide pause menu (paused stays true so play doesn't update)
   222вҶ’   222вҶ’    if (parent === 'play') {
   223вҶ’   223вҶ’      this.pauseMenuUI.hide();
   224вҶ’   224вҶ’    }
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’    // Build the overlay UI on demand
   227вҶ’   227вҶ’    let ui: OverlayUI | null = null;
   228вҶ’   228вҶ’    switch (id) {
   229вҶ’   229вҶ’      case 'settings':
   230вҶ’   230вҶ’        ui = new SettingsUI(this, () => this.closeOverlay());
   231вҶ’   231вҶ’        break;
   232вҶ’   232вҶ’      case 'skills':
   233вҶ’   233вҶ’        ui = new SkillTreeUI(this, () => this.closeOverlay());
   234вҶ’   234вҶ’        break;
   235вҶ’   235вҶ’      case 'inventory':
   236вҶ’   236вҶ’        ui = new InventoryUI(this, () => this.closeOverlay());
   237вҶ’   237вҶ’        break;
   238вҶ’   238вҶ’      case 'quests':
   239вҶ’   239вҶ’        ui = new QuestUI(this, () => this.closeOverlay());
   240вҶ’   240вҶ’        break;
   241вҶ’   241вҶ’      case 'map':
   242вҶ’   242вҶ’        ui = new WorldMapUI(this,
   243вҶ’   243вҶ’          () => this.closeOverlay(),
   244вҶ’   244вҶ’          (areaId: string) => this.fastTravel(areaId),
   245вҶ’   245вҶ’        );
   246вҶ’   246вҶ’        break;
   247вҶ’   247вҶ’    }
   248вҶ’   248вҶ’    if (!ui) return;
   249вҶ’   249вҶ’    OverlayManager.open(id, ui, parent);
   250вҶ’   250вҶ’  }
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’  /** Close the current overlay and return to its parent. */
   253вҶ’   253вҶ’  private closeOverlay(): void {
   254вҶ’   254вҶ’    OverlayManager.close((parent) => {
   255вҶ’   255вҶ’      if (parent === 'play') {
   256вҶ’   256вҶ’        // Reopen pause menu
   257вҶ’   257вҶ’        this.pauseMenuUI.show();
   258вҶ’   258вҶ’      }
   259вҶ’   259вҶ’      // If parent === 'hub', hub is still visible underneath вҖ” nothing to do
   260вҶ’   260вҶ’    });
   261вҶ’   261вҶ’  }
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’  // ================ UPDATE LOOP ================
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’  update(_time: number, deltaMs: number): void {
   266вҶ’   266вҶ’    InputSystem.update();
   267вҶ’   267вҶ’    const input = InputSystem.getState();
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’    // *** Overlay input has highest priority вҖ” B/ESC closes, gamepad navigates ***
   270вҶ’   270вҶ’    if (OverlayManager.hasOpen) {
   271вҶ’   271вҶ’      OverlayManager.handleInput((parent) => {
   272вҶ’   272вҶ’        if (parent === 'play') {
   273вҶ’   273вҶ’          this.pauseMenuUI.show();
   274вҶ’   274вҶ’        }
   275вҶ’   275вҶ’      });
   276вҶ’   276вҶ’      this.handleDialogueInput(input);
   277вҶ’   277вҶ’      return;  // Block all other input while overlay is open
   278вҶ’   278вҶ’    }
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’    if (this.state === 'play') {
   281вҶ’   281вҶ’      // ESC / Start = toggle pause
   282вҶ’   282вҶ’      if (input.pausePressed) {
   283вҶ’   283вҶ’        this.togglePause();
   284вҶ’   284вҶ’      }
   285вҶ’   285вҶ’      if (!this.paused) {
   286вҶ’   286вҶ’        if (input.interactPressed) this.tryInteract();
   287вҶ’   287вҶ’        // Freeze game while lore panel is open
   288вҶ’   288вҶ’        if (!this.lorePanel) {
   289вҶ’   289вҶ’          this.updatePlay(deltaMs);
   290вҶ’   290вҶ’        }
   291вҶ’   291вҶ’      } else {
   292вҶ’   292вҶ’        // Paused вҖ” handle pause menu navigation
   293вҶ’   293вҶ’        this.pauseMenuUI.handleNavigation();
   294вҶ’   294вҶ’      }
   295вҶ’   295вҶ’    } else if (this.state === 'menu' || this.state === 'hub' || this.state === 'gameover' || this.state === 'victory') {
   296вҶ’   296вҶ’      // Gamepad + keyboard navigation
   297вҶ’   297вҶ’      this.handleMenuGamepadNav(input);
   298вҶ’   298вҶ’      // ESC in hub = back to menu
   299вҶ’   299вҶ’      if (this.state === 'hub' && input.pausePressed) {
   300вҶ’   300вҶ’        this.setState('menu');
   301вҶ’   301вҶ’      }
   302вҶ’   302вҶ’    }
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’    this.handleDialogueInput(input);
   305вҶ’   305вҶ’  }
   306вҶ’   306вҶ’
   307вҶ’   307вҶ’  private handleDialogueInput(input: import('../../systems/InputSystem').InputState): void {
   308вҶ’   308вҶ’    if (this.dialogueUI?.isVisible) {
   309вҶ’   309вҶ’      if (input.jumpPressed || input.firePressed) {
   310вҶ’   310вҶ’        this.dialogueUI.advance();
   311вҶ’   311вҶ’      }
   312вҶ’   312вҶ’    }
   313вҶ’   313вҶ’  }
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’  // ================ MENU ================
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’  private buildMenu(): void {
   318вҶ’   318вҶ’    const c = this.stateContainer!;
   319вҶ’   319вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’    // === Background: starry night sky ===
   322вҶ’   322вҶ’    const bg = this.add.graphics();
   323вҶ’   323вҶ’    bg.setDepth(0);
   324вҶ’   324вҶ’    bg.fillStyle(0x040814, 1);
   325вҶ’   325вҶ’    bg.fillRect(0, 0, w, h);
   326вҶ’   326вҶ’    for (let r = 500; r > 0; r -= 30) {
   327вҶ’   327вҶ’      bg.fillStyle(0x0a1228, 0.02);
   328вҶ’   328вҶ’      bg.fillCircle(w / 2, h * 0.35, r);
   329вҶ’   329вҶ’    }
   330вҶ’   330вҶ’    c.add(bg);
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’    // Stars вҖ” 120 twinkling, drifting dots
   333вҶ’   333вҶ’    for (let i = 0; i < 120; i++) {
   334вҶ’   334вҶ’      const sx = Math.random() * w;
   335вҶ’   335вҶ’      const sy = Math.random() * h * 0.75;
   336вҶ’   336вҶ’      const size = 0.5 + Math.random() * 2;
   337вҶ’   337вҶ’      const brightness = 0.2 + Math.random() * 0.8;
   338вҶ’   338вҶ’      const starColor = Math.random() < 0.15 ? 0xffe0a0 : Math.random() < 0.3 ? 0xa0c0ff : 0xc0e0ff;
   339вҶ’   339вҶ’      const star = this.add.circle(sx, sy, size, starColor, brightness);
   340вҶ’   340вҶ’      star.setDepth(1);
   341вҶ’   341вҶ’      c.add(star);
   342вҶ’   342вҶ’      this.tweens.add({
   343вҶ’   343вҶ’        targets: star,
   344вҶ’   344вҶ’        alpha: { from: brightness * 0.1, to: brightness },
   345вҶ’   345вҶ’        scale: { from: size * 0.5, to: size * 1.2 },
   346вҶ’   346вҶ’        duration: 600 + Math.random() * 2500,
   347вҶ’   347вҶ’        yoyo: true, repeat: -1,
   348вҶ’   348вҶ’        delay: Math.random() * 3000,
   349вҶ’   349вҶ’        ease: 'Sine.inOut',
   350вҶ’   350вҶ’      });
   351вҶ’   351вҶ’      this.tweens.add({
   352вҶ’   352вҶ’        targets: star,
   353вҶ’   353вҶ’        x: sx + (Math.random() - 0.5) * 30,
   354вҶ’   354вҶ’        y: sy + (Math.random() - 0.5) * 20,
   355вҶ’   355вҶ’        duration: 5000 + Math.random() * 8000,
   356вҶ’   356вҶ’        yoyo: true, repeat: -1,
   357вҶ’   357вҶ’        ease: 'Sine.inOut',
   358вҶ’   358вҶ’      });
   359вҶ’   359вҶ’    }
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’    // Shooting stars
   362вҶ’   362вҶ’    const shootingStarFunc = () => {
   363вҶ’   363вҶ’      const ss = this.add.rectangle(0, 0, 40 + Math.random() * 30, 1.5, 0xffffff, 0.9);
   364вҶ’   364вҶ’      ss.setBlendMode(Phaser.BlendModes.ADD);
   365вҶ’   365вҶ’      ss.setDepth(1);
   366вҶ’   366вҶ’      ss.setOrigin(0, 0.5);
   367вҶ’   367вҶ’      ss.setRotation(0.3 + Math.random() * 0.2);
   368вҶ’   368вҶ’      c.add(ss);
   369вҶ’   369вҶ’      const startX = Math.random() * w * 0.7;
   370вҶ’   370вҶ’      const startY = Math.random() * h * 0.3;
   371вҶ’   371вҶ’      const endX = startX + 300 + Math.random() * 200;
   372вҶ’   372вҶ’      const endY = startY + 120 + Math.random() * 80;
   373вҶ’   373вҶ’      this.tweens.add({
   374вҶ’   374вҶ’        targets: ss,
   375вҶ’   375вҶ’        x: endX, y: endY,
   376вҶ’   376вҶ’        alpha: { from: 0.9, to: 0 },
   377вҶ’   377вҶ’        duration: 600 + Math.random() * 400,
   378вҶ’   378вҶ’        onComplete: () => ss.destroy(),
   379вҶ’   379вҶ’      });
   380вҶ’   380вҶ’    };
   381вҶ’   381вҶ’    this.time.addEvent({
   382вҶ’   382вҶ’      delay: 3000, loop: true,
   383вҶ’   383вҶ’      callback: () => { if (Math.random() < 0.4) shootingStarFunc(); },
   384вҶ’   384вҶ’    });
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’    // Brighter "beacon" stars with pulsing glow
   387вҶ’   387вҶ’    for (let i = 0; i < 8; i++) {
   388вҶ’   388вҶ’      const bx = Math.random() * w;
   389вҶ’   389вҶ’      const by = Math.random() * h * 0.55;
   390вҶ’   390вҶ’      const beaconColor = [0xffffff, 0x80a0ff, 0xffd0a0, 0xa0ffff][Math.floor(Math.random() * 4)];
   391вҶ’   391вҶ’      const beacon = this.add.circle(bx, by, 2 + Math.random(), beaconColor, 1);
   392вҶ’   392вҶ’      beacon.setDepth(1); beacon.setBlendMode(Phaser.BlendModes.ADD);
   393вҶ’   393вҶ’      c.add(beacon);
   394вҶ’   394вҶ’      const beaconGlow = this.add.circle(bx, by, 10 + Math.random() * 6, beaconColor, 0.12);
   395вҶ’   395вҶ’      beaconGlow.setDepth(1); beaconGlow.setBlendMode(Phaser.BlendModes.ADD);
   396вҶ’   396вҶ’      c.add(beaconGlow);
   397вҶ’   397вҶ’      this.tweens.add({
   398вҶ’   398вҶ’        targets: beaconGlow,
   399вҶ’   399вҶ’        alpha: { from: 0.05, to: 0.25 },
   400вҶ’   400вҶ’        scale: { from: 0.7, to: 1.3 },
   401вҶ’   401вҶ’        duration: 1200 + Math.random() * 2000,
   402вҶ’   402вҶ’        yoyo: true, repeat: -1, ease: 'Sine.inOut',
   403вҶ’   403вҶ’      });
   404вҶ’   404вҶ’      this.tweens.add({
   405вҶ’   405вҶ’        targets: beacon,
   406вҶ’   406вҶ’        alpha: { from: 0.6, to: 1 },
   407вҶ’   407вҶ’        duration: 800 + Math.random() * 1200,
   408вҶ’   408вҶ’        yoyo: true, repeat: -1,
   409вҶ’   409вҶ’      });
   410вҶ’   410вҶ’    }
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’    // === Title: MECHA (very large) ===
   413вҶ’   413вҶ’    const titleY = h * 0.3;
   414вҶ’   414вҶ’    const glow = this.add.circle(w / 2, titleY, 250, 0x39d0d8, 0.05);
   415вҶ’   415вҶ’    glow.setBlendMode(Phaser.BlendModes.ADD); glow.setDepth(2);
   416вҶ’   416вҶ’    c.add(glow);
   417вҶ’   417вҶ’    this.tweens.add({ targets: glow, alpha: { from: 0.03, to: 0.08 }, duration: 3000, yoyo: true, repeat: -1 });
   418вҶ’   418вҶ’
   419вҶ’   419вҶ’    const mechaText = this.add.text(w / 2, titleY, 'MECHA', {
   420вҶ’   420вҶ’      fontFamily: 'monospace', fontSize: '96px', color: '#39d0d8',
   421вҶ’   421вҶ’      stroke: '#000', strokeThickness: 8,
   422вҶ’   422вҶ’    }).setOrigin(0.5).setDepth(3);
   423вҶ’   423вҶ’    c.add(mechaText);
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’    const protocolText = this.add.text(w / 2, titleY + 65, 'LAST PROTOCOL', {
   426вҶ’   426вҶ’      fontFamily: 'monospace', fontSize: '22px', color: '#e0e8f0',
   427вҶ’   427вҶ’      stroke: '#000', strokeThickness: 3, letterSpacing: 4,
   428вҶ’   428вҶ’    }).setOrigin(0.5).setDepth(3);
   429вҶ’   429вҶ’    c.add(protocolText);
   430вҶ’   430вҶ’    this.tweens.add({ targets: protocolText, alpha: { from: 0.6, to: 1 }, duration: 2500, yoyo: true, repeat: -1 });
   431вҶ’   431вҶ’
   432вҶ’   432вҶ’    // === Small minimal buttons ===
   433вҶ’   433вҶ’    const btnY = h * 0.6;
   434вҶ’   434вҶ’    const btnGap = 48;
   435вҶ’   435вҶ’    this.makeMenuBtn(w / 2, btnY, t('menu.start'), () => { AudioSystem.play('uiClick'); this.setState('hub'); });
   436вҶ’   436вҶ’    this.makeMenuBtn(w / 2, btnY + btnGap, t('menu.continue'), () => {
   437вҶ’   437вҶ’      AudioSystem.play('uiClick');
   438вҶ’   438вҶ’      if (CheckpointSystem.hasCheckpoint()) {
   439вҶ’   439вҶ’        CheckpointSystem.init();
   440вҶ’   440вҶ’        WorldSystem.initFromSave();
   441вҶ’   441вҶ’        this.setState('hub');
   442вҶ’   442вҶ’      }
   443вҶ’   443вҶ’    }, !SaveSystem.hasCheckpoint());
   444вҶ’   444вҶ’    this.makeMenuBtn(w / 2, btnY + btnGap * 2, t('menu.settings'), () => { AudioSystem.play('uiClick'); this.openOverlay('settings'); });
   445вҶ’   445вҶ’    this.makeMenuBtn(w / 2, btnY + btnGap * 3, t('menu.how_to_play'), () => { AudioSystem.play('uiClick'); this.showHowToPlay(); });
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’    // === Footer ===
   448вҶ’   448вҶ’    c.add(this.add.text(w / 2, h - 25, t('game.version') + '  В·  PHASER 4.2 В· MATTER.JS', {
   449вҶ’   449вҶ’      fontFamily: 'monospace', fontSize: '9px', color: '#0a1220',
   450вҶ’   450вҶ’    }).setOrigin(0.5).setDepth(3));
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’    this.setupMenuNav();
   453вҶ’   453вҶ’  }
   454вҶ’   454вҶ’
   455вҶ’   455вҶ’  // ================ HUB (World Map + Menu Access) ================
   456вҶ’   456вҶ’
   457вҶ’   457вҶ’  private buildHub(): void {
   458вҶ’   458вҶ’    const c = this.stateContainer!;
   459вҶ’   459вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
   460вҶ’   460вҶ’    const isFa = getLocale() === 'fa';
   461вҶ’   461вҶ’    const L = (en: string, fa: string) => isFa ? fa : en;
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’    // Background
   464вҶ’   464вҶ’    const bg = this.add.graphics();
   465вҶ’   465вҶ’    bg.fillStyle(0x0a0e1a, 1);
   466вҶ’   466вҶ’    bg.fillRect(0, 0, w, h);
   467вҶ’   467вҶ’    for (let r = 400; r > 0; r -= 25) {
   468вҶ’   468вҶ’      bg.fillStyle(0x101828, 0.025);
   469вҶ’   469вҶ’      bg.fillCircle(w / 2, h * 0.45, r);
   470вҶ’   470вҶ’    }
   471вҶ’   471вҶ’    bg.setDepth(0);
   472вҶ’   472вҶ’    c.add(bg);
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’    // === Top bar: Title + Player stats ===
   475вҶ’   475вҶ’    c.add(this.add.text(30, 20, isFa ? 'Ш§ЩҶШӘШ®Ш§ШЁ Щ…Ш§Щ…ЩҲШұЫҢШӘ' : 'MISSION SELECT', {
   476вҶ’   476вҶ’      fontFamily: 'monospace', fontSize: '18px', color: '#39d0d8',
   477вҶ’   477вҶ’    }).setDepth(1));
   478вҶ’   478вҶ’
   479вҶ’   479вҶ’    const save = SaveSystem.getPlayer();
   480вҶ’   480вҶ’    const xpNeeded = ExperienceSystem.xpForLevel(save.level);
   481вҶ’   481вҶ’    c.add(this.add.text(w - 30, 20, `LV.${save.level}  ${save.xp}/${xpNeeded} XP  |  SP: ${save.skillPoints}  |  Kills: ${save.totalKills}`, {
   482вҶ’   482вҶ’      fontFamily: 'monospace', fontSize: '12px', color: '#5a6470',
   483вҶ’   483вҶ’    }).setOrigin(1, 0).setDepth(1));
   484вҶ’   484вҶ’
   485вҶ’   485вҶ’    c.add(this.add.rectangle(w / 2, 50, w - 60, 1, 0x1a2030, 0.6).setDepth(1));
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’    // === Area cards ===
   488вҶ’   488вҶ’    const tree = WorldMapSystem.getMapTree();
   489вҶ’   489вҶ’    const areas: { areaId: string; nameKey: string; unlocked: boolean; discovered: boolean; isCurrent: boolean; bossDefeated: boolean; hasBoss: boolean }[] = [];
   490вҶ’   490вҶ’    for (const actData of tree) {
   491вҶ’   491вҶ’      for (const regionData of actData.regions) {
   492вҶ’   492вҶ’        for (const node of regionData.nodes) {
   493вҶ’   493вҶ’          areas.push({
   494вҶ’   494вҶ’            areaId: node.area.id,
   495вҶ’   495вҶ’            nameKey: node.area.nameKey,
   496вҶ’   496вҶ’            unlocked: node.unlocked,
   497вҶ’   497вҶ’            discovered: node.discovered,
   498вҶ’   498вҶ’            isCurrent: node.isCurrent,
   499вҶ’   499вҶ’            bossDefeated: node.bossDefeated,
   500вҶ’   500вҶ’            hasBoss: node.hasBoss,
   501вҶ’   501вҶ’          });
   502вҶ’   502вҶ’        }
   503вҶ’   503вҶ’      }
   504вҶ’   504вҶ’    }
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’    const cardW = 280;
   507вҶ’   507вҶ’    const cardH = 200;
   508вҶ’   508вҶ’    const cardGap = 30;
   509вҶ’   509вҶ’    const totalW = areas.length * cardW + (areas.length - 1) * cardGap;
   510вҶ’   510вҶ’    const startX = (w - totalW) / 2 + cardW / 2;
   511вҶ’   511вҶ’    const cardY = h * 0.42;
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’    areas.forEach((area, i) => {
   514вҶ’   514вҶ’      const x = startX + i * (cardW + cardGap);
   515вҶ’   515вҶ’      const cardBg = this.add.rectangle(x, cardY, cardW, cardH, area.unlocked ? 0x0a1018 : 0x05080c, 0.9);
   516вҶ’   516вҶ’      cardBg.setStrokeStyle(1, area.isCurrent ? 0x39d0d8 : area.unlocked ? 0x1a3040 : 0x0a1018, area.isCurrent ? 0.9 : 0.5);
   517вҶ’   517вҶ’      cardBg.setDepth(2);
   518вҶ’   518вҶ’      c.add(cardBg);
   519вҶ’   519вҶ’
   520вҶ’   520вҶ’      const previewBg = this.add.rectangle(x, cardY - 30, cardW - 20, 100, 0x05080c, 1);
   521вҶ’   521вҶ’      previewBg.setStrokeStyle(1, 0x0a1018, 0.5);
   522вҶ’   522вҶ’      previewBg.setDepth(2);
   523вҶ’   523вҶ’      c.add(previewBg);
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’      const nameText = this.add.text(x, cardY + 40, area.unlocked ? t(area.nameKey) : 'рҹ”’ ' + L('LOCKED', 'ЩӮЩҒЩ„'), {
   526вҶ’   526вҶ’        fontFamily: 'monospace', fontSize: '14px',
   527вҶ’   527вҶ’        color: area.isCurrent ? '#66f0ff' : area.unlocked ? '#cfd6e0' : '#2a3040',
   528вҶ’   528вҶ’      }).setOrigin(0.5).setDepth(3);
   529вҶ’   529вҶ’      c.add(nameText);
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’      let status = '';
   532вҶ’   532вҶ’      if (area.isCurrent) status = 'в—Ҷ ' + L('CURRENT', 'ЩҒШ№Щ„ЫҢ');
   533вҶ’   533вҶ’      else if (area.bossDefeated) status = 'вҳ… ' + L('CLEARED', 'ШӘЪ©Щ…ЫҢЩ„ ШҙШҜЩҮ');
   534вҶ’   534вҶ’      else if (area.hasBoss && area.unlocked) status = 'вҡ” ' + L('BOSS', 'ШЁШ§Ші');
   535вҶ’   535вҶ’      c.add(this.add.text(x, cardY + 62, status, {
   536вҶ’   536вҶ’        fontFamily: 'monospace', fontSize: '10px', color: '#3a4350',
   537вҶ’   537вҶ’      }).setOrigin(0.5).setDepth(3));
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’      // Enter button вҖ” registered as focusable for gamepad nav
   540вҶ’   540вҶ’      if (area.unlocked) {
   541вҶ’   541вҶ’        this.makeHubCardBtn(x, cardY + 82, 'в–¶ ' + L('ENTER', 'ЩҲШұЩҲШҜ'), () => {
   542вҶ’   542вҶ’          AudioSystem.play('uiClick');
   543вҶ’   543вҶ’          if (area.areaId !== WorldSystem.getCurrent().areaId) {
   544вҶ’   544вҶ’            WorldSystem.travelTo(area.areaId, 1);
   545вҶ’   545вҶ’          }
   546вҶ’   546вҶ’          this.setState('play');
   547вҶ’   547вҶ’        });
   548вҶ’   548вҶ’      }
   549вҶ’   549вҶ’    });
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’    // === Bottom bar: Navigation icons (focusable for gamepad) ===
   552вҶ’   552вҶ’    const navY = h - 60;
   553вҶ’   553вҶ’    const navItems: { icon: string; label: string; action: () => void }[] = [
   554вҶ’   554вҶ’      { icon: 'вҡ”', label: L('SKILLS', 'Щ…ЩҮШ§ШұШӘвҖҢЩҮШ§'), action: () => this.openOverlay('skills') },
   555вҶ’   555вҶ’      { icon: 'рҹҺ’', label: L('INVENTORY', 'Ъ©ЫҢЩҒ'), action: () => this.openOverlay('inventory') },
   556вҶ’   556вҶ’      { icon: 'рҹ“ң', label: L('QUESTS', 'Щ…Ш§Щ…ЩҲШұЫҢШӘвҖҢЩҮШ§'), action: () => this.openOverlay('quests') },
   557вҶ’   557вҶ’      { icon: 'вҡҷ', label: t('menu.settings'), action: () => this.openOverlay('settings') },
   558вҶ’   558вҶ’      { icon: 'вҶҗ', label: t('menu.back'), action: () => this.setState('menu') },
   559вҶ’   559вҶ’    ];
   560вҶ’   560вҶ’    const navGap = 130;
   561вҶ’   561вҶ’    const navStartX = w / 2 - (navItems.length - 1) * navGap / 2;
   562вҶ’   562вҶ’
   563вҶ’   563вҶ’    navItems.forEach((item) => {
   564вҶ’   564вҶ’      const nx = navStartX + navItems.indexOf(item) * navGap;
   565вҶ’   565вҶ’      this.makeHubNavBtn(nx, navY, item.icon, item.label, item.action);
   566вҶ’   566вҶ’    });
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’    this.setupMenuNav();
   569вҶ’   569вҶ’  }
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’  private showHowToPlay(): void {
   572вҶ’   572вҶ’    const c = this.stateContainer!;
   573вҶ’   573вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
   574вҶ’   574вҶ’    c.removeAll(true);
   575вҶ’   575вҶ’    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0.9).setDepth(250);
   576вҶ’   576вҶ’    c.add(overlay);
   577вҶ’   577вҶ’    const lines = [
   578вҶ’   578вҶ’      'HOW TO PLAY', '',
   579вҶ’   579вҶ’      'WASD / ARROWS    вҶ’   MOVE',
   580вҶ’   580вҶ’      'SPACE                   вҶ’   JUMP',
   581вҶ’   581вҶ’      'SHIFT                   вҶ’   DASH',
   582вҶ’   582вҶ’      'J                           вҶ’   FIRE',
   583вҶ’   583вҶ’      'K                           вҶ’   MELEE',
   584вҶ’   584вҶ’      '1-4 / Q-E              вҶ’   SWITCH WEAPONS',
   585вҶ’   585вҶ’      'E                           вҶ’   INTERACT',
   586вҶ’   586вҶ’      'ESC                       вҶ’   PAUSE',
   587вҶ’   587вҶ’      '', 'Press ENTER / A to go back',
   588вҶ’   588вҶ’    ];
   589вҶ’   589вҶ’    c.add(this.add.text(w / 2, h / 2, lines, {
   590вҶ’   590вҶ’      fontFamily: 'monospace', fontSize: '14px', color: '#cfd6e0', align: 'center', lineSpacing: 6,
   591вҶ’   591вҶ’    }).setOrigin(0.5).setDepth(251));
   592вҶ’   592вҶ’    const backHandler = () => { this.setState('menu'); window.removeEventListener('keydown', backHandler); };
   593вҶ’   593вҶ’    setTimeout(() => window.addEventListener('keydown', backHandler), 100);
   594вҶ’   594вҶ’  }
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’  // ================ PLAY ================
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’  private buildPlay(): void {
   599вҶ’   599вҶ’    const area = WorldSystem.getCurrentArea();
   600вҶ’   600вҶ’    if (!area) return;
   601вҶ’   601вҶ’    AudioSystem.resume();
   602вҶ’   602вҶ’    AudioSystem.startAmbient('factory');
   603вҶ’   603вҶ’    this.cameras.main.setBackgroundColor(area.bgColor);
   604вҶ’   604вҶ’    // Phaser 4 camera fade in вҖ” smooth transition into play (per cameras skill)
   605вҶ’   605вҶ’    this.cameras.main.fadeIn(600, 5, 7, 13);
   606вҶ’   606вҶ’    this.physicsSys.setWorldBounds(area.totalWidth, GAME.HEIGHT);
   607вҶ’   607вҶ’    this.physicsSys.setGravity(0, 0.9);
   608вҶ’   608вҶ’    this.projectiles = [];
   609вҶ’   609вҶ’    this.enemies = [];
   610вҶ’   610вҶ’    this.boss = null;
   611вҶ’   611вҶ’    this.bossArenaActive = false;
   612вҶ’   612вҶ’    this.miniBossSpawned = false;
   613вҶ’   613вҶ’    this.sequenceTimers = [];
   614вҶ’   614вҶ’    resetEnemyIds();
   615вҶ’   615вҶ’    this.stageStartTime = this.time.now;
   616вҶ’   616вҶ’
   617вҶ’   617вҶ’    // Build world from data
   618вҶ’   618вҶ’    this.areaLoader = new AreaLoader(this, this.physicsSys);
   619вҶ’   619вҶ’    this.loadedArea = this.areaLoader.load(area);
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’    // Render system (darkness + lights)
   622вҶ’   622вҶ’    this.render = new RenderSystem(this);
   623вҶ’   623вҶ’
   624вҶ’   624вҶ’    // Combat system
   625вҶ’   625вҶ’    this.combat = new CombatSystem(this);
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’    // Create player
   628вҶ’   628вҶ’    const cp = CheckpointSystem.getRespawnPosition(area.id);
   629вҶ’   629вҶ’    const startX = cp.x;
   630вҶ’   630вҶ’    const startY = cp.y;
   631вҶ’   631вҶ’    this.currentSection = cp.section;
   632вҶ’   632вҶ’    this.player = new PlayerEntity(this, this.physicsSys, this.particles, this.combat, startX, startY, this.projectiles);
   633вҶ’   633вҶ’
   634вҶ’   634вҶ’    this.camera.follow(this.player.sprite, 0.1);
   635вҶ’   635вҶ’    this.camera.setDeadzone(160, 100);
   636вҶ’   636вҶ’    this.camera.setBounds(0, 0, area.totalWidth, GAME.HEIGHT);
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’    // Player light
   639вҶ’   639вҶ’    this.render.addLight({
   640вҶ’   640вҶ’      follow: () => this.player?.position ?? new Phaser.Math.Vector2(0, 0),
   641вҶ’   641вҶ’      radius: 140, color: COLORS.PLAYER_GLOW, intensity: 0.3, flicker: 0.05,
   642вҶ’   642вҶ’    });
   643вҶ’   643вҶ’
   644вҶ’   644вҶ’    // HUD (only in play вҖ” NOT in hub)
   645вҶ’   645вҶ’    this.hud = new HUDUI(this, this.player);
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’    // Collision handler
   648вҶ’   648вҶ’    this.matter.world.on('collisionstart', this.onCollisionStart, this);
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’    // Spawn enemies for current section
   651вҶ’   651вҶ’    this.spawnEnemiesForSection(this.currentSection);
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’    // Emit section info
   654вҶ’   654вҶ’    const sec = area.sections.find(s => s.id === this.currentSection);
   655вҶ’   655вҶ’    if (sec) EventBus.emit('GAME_STATE', { sectionId: sec.id, sectionName: sec.nameKey });
   656вҶ’   656вҶ’  }
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’  private spawnEnemiesForSection(sectionId: number): void {
   659вҶ’   659вҶ’    const area = WorldSystem.getCurrentArea();
   660вҶ’   660вҶ’    if (!area) return;
   661вҶ’   661вҶ’    const section = area.sections.find(s => s.id === sectionId);
   662вҶ’   662вҶ’    if (!section) return;
   663вҶ’   663вҶ’    for (const type of section.enemies) {
   664вҶ’   664вҶ’      if (type === 'boss' || type.startsWith('boss')) continue;
   665вҶ’   665вҶ’      const x = section.x + 400 + Math.random() * 400;
   666вҶ’   666вҶ’      const et = type as EnemyTypeId;
   667вҶ’   667вҶ’      const y = et === 'drone' || et === 'flying_ai' ? GAME.HEIGHT - 100 : GAME.HEIGHT - 200;
   668вҶ’   668вҶ’      const e = new EnemyEntity(this, this.physicsSys, this.particles, x, y, et, this.projectiles);
   669вҶ’   669вҶ’      this.enemies.push(e);
   670вҶ’   670вҶ’      // Mini Boss: spawn an elite in Section 4 as a tougher challenge
   671вҶ’   671вҶ’      if (sectionId === 4 && !this.miniBossSpawned) {
   672вҶ’   672вҶ’        this.miniBossSpawned = true;
   673вҶ’   673вҶ’        const mbX = section.x + 600;
   674вҶ’   674вҶ’        const mbY = GAME.HEIGHT - 200;
   675вҶ’   675вҶ’        const miniBoss = new EnemyEntity(this, this.physicsSys, this.particles, mbX, mbY, 'elite', this.projectiles);
   676вҶ’   676вҶ’        this.enemies.push(miniBoss);
   677вҶ’   677вҶ’        this.render.addLight({
   678вҶ’   678вҶ’          follow: () => miniBoss.isAlive ? miniBoss.position : new Phaser.Math.Vector2(-9999, -9999),
   679вҶ’   679вҶ’          radius: 80, color: 0xff20a0, intensity: 0.3, flicker: 0.15,
   680вҶ’   680вҶ’        });
   681вҶ’   681вҶ’        this.hud?.toast('вҡ  ELITE DETECTED');
   682вҶ’   682вҶ’      }
   683вҶ’   683вҶ’      this.render.addLight({
   684вҶ’   684вҶ’        follow: () => e.isAlive ? e.position : new Phaser.Math.Vector2(-9999, -9999),
   685вҶ’   685вҶ’        radius: 50, color: e.data.color, intensity: 0.2, flicker: 0.2,
   686вҶ’   686вҶ’      });
   687вҶ’   687вҶ’    }
   688вҶ’   688вҶ’  }
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’  private onCollisionStart = (event: MatterJS.IEventCollision<MatterJS.Body>): void => {
   691вҶ’   691вҶ’    for (const pair of event.pairs) {
   692вҶ’   692вҶ’      const aGo = (pair.bodyA as unknown as { gameObject?: Phaser.GameObjects.GameObject }).gameObject;
   693вҶ’   693вҶ’      const bGo = (pair.bodyB as unknown as { gameObject?: Phaser.GameObjects.GameObject }).gameObject;
   694вҶ’   694вҶ’      if (!aGo || !bGo) continue;
   695вҶ’   695вҶ’      const aIsPlayer = aGo.getData('entityType') === 'player';
   696вҶ’   696вҶ’      const bIsPlayer = bGo.getData('entityType') === 'player';
   697вҶ’   697вҶ’      const aSection = aGo.getData('sectionId') as number | undefined;
   698вҶ’   698вҶ’      const bSection = bGo.getData('sectionId') as number | undefined;
   699вҶ’   699вҶ’      if (aIsPlayer && bSection) { this.enterSection(bSection); }
   700вҶ’   700вҶ’      else if (bIsPlayer && aSection) { this.enterSection(aSection); }
   701вҶ’   701вҶ’      else if (aIsPlayer && bGo.getData('isCheckpoint')) { this.activateCheckpoint(); }
   702вҶ’   702вҶ’      else if (bIsPlayer && aGo.getData('isCheckpoint')) { this.activateCheckpoint(); }
   703вҶ’   703вҶ’      else if (aIsPlayer && bGo.getData('isBossEntry')) { this.enterBossArena(); }
   704вҶ’   704вҶ’      else if (bIsPlayer && aGo.getData('isBossEntry')) { this.enterBossArena(); }
   705вҶ’   705вҶ’      if (aIsPlayer && bGo.getData('entityType') === 'enemy') { this.handleEnemyContact(bGo); }
   706вҶ’   706вҶ’      else if (bIsPlayer && aGo.getData('entityType') === 'enemy') { this.handleEnemyContact(aGo); }
   707вҶ’   707вҶ’      if (aIsPlayer && bGo.getData('entityType') === 'boss' && this.boss) { this.player.takeDamage(this.boss.getContactDamage()); }
   708вҶ’   708вҶ’      else if (bIsPlayer && aGo.getData('entityType') === 'boss' && this.boss) { this.player.takeDamage(this.boss.getContactDamage()); }
   709вҶ’   709вҶ’      // Hazard collision (spikes, lava, etc.)
   710вҶ’   710вҶ’      if (aIsPlayer && bGo.getData('hazardDamage')) { this.handleHazard(bGo); }
   711вҶ’   711вҶ’      else if (bIsPlayer && aGo.getData('hazardDamage')) { this.handleHazard(aGo); }
   712вҶ’   712вҶ’    }
   713вҶ’   713вҶ’  };
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’  private handleHazard(hazardGo: Phaser.GameObjects.GameObject): void {
   716вҶ’   716вҶ’    const dmg = hazardGo.getData('hazardDamage') as number;
   717вҶ’   717вҶ’    if (dmg && this.player.takeDamage(dmg)) {
   718вҶ’   718вҶ’      if (this.player.sprite?.active) {
   719вҶ’   719вҶ’        this.player.sprite.setVelocityY(-8);
   720вҶ’   720вҶ’        this.camera.shake(200, 0.008);
   721вҶ’   721вҶ’      }
   722вҶ’   722вҶ’    }
   723вҶ’   723вҶ’  }
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’  // в”Җв”Җв”Җ Boss Health Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   726вҶ’   726вҶ’  private createBossHealthBar(bossId: string): void {
   727вҶ’   727вҶ’    this.destroyBossHealthBar();
   728вҶ’   728вҶ’    const w = GAME.WIDTH;
   729вҶ’   729вҶ’    const barW = 600, barH = 16;
   730вҶ’   730вҶ’    const x = w / 2, y = 30;
   731вҶ’   731вҶ’    const container = this.add.container(0, 0).setDepth(210).setScrollFactor(0);
   732вҶ’   732вҶ’    // BG
   733вҶ’   733вҶ’    const bg = this.add.rectangle(x, y, barW + 4, barH + 4, 0x0a0d14, 0.9);
   734вҶ’   734вҶ’    bg.setStrokeStyle(1, 0xff4060, 0.5);
   735вҶ’   735вҶ’    container.add(bg);
   736вҶ’   736вҶ’    // Fill
   737вҶ’   737вҶ’    this.bossHealthFill = this.add.rectangle(x - barW / 2, y, barW, barH, 0xff4060, 0.9);
   738вҶ’   738вҶ’    this.bossHealthFill.setOrigin(0, 0.5);
   739вҶ’   739вҶ’    container.add(this.bossHealthFill);
   740вҶ’   740вҶ’    // Name
   741вҶ’   741вҶ’    const bossData = BossEntity.getBossData ? BossEntity.getBossData(bossId) : null;
   742вҶ’   742вҶ’    const bossName = bossData ? t(bossData.nameKey) : 'BOSS';
   743вҶ’   743вҶ’    this.bossNameText = this.add.text(x, y - 18, bossName, {
   744вҶ’   744вҶ’      fontFamily: 'monospace', fontSize: '14px', color: '#ff6080', stroke: '#000', strokeThickness: 3, letterSpacing: 3,
   745вҶ’   745вҶ’    }).setOrigin(0.5);
   746вҶ’   746вҶ’    container.add(this.bossNameText);
   747вҶ’   747вҶ’    // Fade in
   748вҶ’   748вҶ’    container.setAlpha(0);
   749вҶ’   749вҶ’    this.tweens.add({ targets: container, alpha: 1, duration: 600, delay: 400 });
   750вҶ’   750вҶ’    this.bossHealthBar = container;
   751вҶ’   751вҶ’  }
   752вҶ’   752вҶ’
   753вҶ’   753вҶ’  private updateBossHealthBar(): void {
   754вҶ’   754вҶ’    if (!this.boss || !this.boss.isAlive || !this.bossHealthFill) return;
   755вҶ’   755вҶ’    const pct = this.boss.getHealthPct();
   756вҶ’   756вҶ’    this.bossHealthFill.setDisplaySize(600 * pct, 16);
   757вҶ’   757вҶ’    // Color shift: red вҶ’ amber as HP drops
   758вҶ’   758вҶ’    if (pct < 0.3) this.bossHealthFill.setFillStyle(0xff2030, 0.9);
   759вҶ’   759вҶ’    else if (pct < 0.6) this.bossHealthFill.setFillStyle(0xff8030, 0.9);
   760вҶ’   760вҶ’  }
   761вҶ’   761вҶ’
   762вҶ’   762вҶ’  private destroyBossHealthBar(): void {
   763вҶ’   763вҶ’    if (this.bossHealthBar) { this.bossHealthBar.destroy(); this.bossHealthBar = null; }
   764вҶ’   764вҶ’    this.bossHealthFill = null;
   765вҶ’   765вҶ’    this.bossNameText = null;
   766вҶ’   766вҶ’  }
   767вҶ’   767вҶ’
   768вҶ’   768вҶ’  private enterSection(id: number): void {
   769вҶ’   769вҶ’    if (id === this.currentSection) return;
   770вҶ’   770вҶ’    this.currentSection = id;
   771вҶ’   771вҶ’    WorldSystem.setSection(id);
   772вҶ’   772вҶ’    this.spawnEnemiesForSection(id);
   773вҶ’   773вҶ’  }
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’  private activateCheckpoint(): void {
   776вҶ’   776вҶ’    CheckpointSystem.activate(this.currentSection, this.player.sprite.x, this.player.sprite.y);
   777вҶ’   777вҶ’  }
   778вҶ’   778вҶ’
   779вҶ’   779вҶ’  private enterBossArena(): void {
   780вҶ’   780вҶ’    if (this.bossArenaActive) return;
   781вҶ’   781вҶ’    this.bossArenaActive = true;
   782вҶ’   782вҶ’    const area = WorldSystem.getCurrentArea();
   783вҶ’   783вҶ’    if (!area) return;
   784вҶ’   784вҶ’    const bossSection = area.sections.find(s => s.bossId);
   785вҶ’   785вҶ’    if (!bossSection || !bossSection.bossId) return;
   786вҶ’   786вҶ’    const x = bossSection.x + 800;
   787вҶ’   787вҶ’    const y = GAME.HEIGHT - 320;
   788вҶ’   788вҶ’    this.boss = new BossEntity(this, this.physicsSys, this.particles, bossSection.bossId, x, y, this.projectiles, () => this.player.position);
   789вҶ’   789вҶ’    // Switch to boss ambient (tense, dissonant)
   790вҶ’   790вҶ’    AudioSystem.startAmbient('boss');
   791вҶ’   791вҶ’    AudioSystem.play('phaseChange');
   792вҶ’   792вҶ’    this.particles.screenFlash(0xff3030, 0.35, 500);
   793вҶ’   793вҶ’    // Phaser 4 camera effects: shake + flash for boss entrance (per cameras skill)
   794вҶ’   794вҶ’    this.cameras.main.shake(400, 0.012);
   795вҶ’   795вҶ’    this.cameras.main.flash(300, 255, 30, 30);
   796вҶ’   796вҶ’    // Boss health bar вҖ” top center (per Design Pillars: 'Boss: every boss teaches something')
   797вҶ’   797вҶ’    this.createBossHealthBar(bossSection.bossId);
   798вҶ’   798вҶ’    this.render.addLight({
   799вҶ’   799вҶ’      follow: () => this.boss?.isAlive ? this.boss.position : new Phaser.Math.Vector2(-9999, -9999),
   800вҶ’   800вҶ’      radius: 240, color: COLORS.BOSS_GLOW, intensity: 0.45, flicker: 0.08,
   801вҶ’   801вҶ’    });
   802вҶ’   802вҶ’  }
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’  private handleEnemyContact(enemyGo: Phaser.GameObjects.GameObject): void {
   805вҶ’   805вҶ’    const id = enemyGo.getData('id') as string | undefined;
   806вҶ’   806вҶ’    const dmg = id?.startsWith('drone-') ? 8 : id?.startsWith('spider-') ? 14 : id?.startsWith('heavy-') ? 22 : id?.startsWith('sniper-') ? 12 : 10;
   807вҶ’   807вҶ’    if (this.player.takeDamage(dmg)) {
   808вҶ’   808вҶ’      const enemyX = (enemyGo as unknown as { x?: number }).x;
   809вҶ’   809вҶ’      if (typeof enemyX === 'number' && this.player.sprite?.active) {
   810вҶ’   810вҶ’        const dir = this.player.sprite.x < enemyX ? -1 : 1;
   811вҶ’   811вҶ’        this.player.sprite.setVelocityX(dir * 4);
   812вҶ’   812вҶ’        this.player.sprite.setVelocityY(-4);
   813вҶ’   813вҶ’      }
   814вҶ’   814вҶ’    }
   815вҶ’   815вҶ’  }
   816вҶ’   816вҶ’
   817вҶ’   817вҶ’  private tryInteract(): void {
   818вҶ’   818вҶ’    // Close lore panel if open
   819вҶ’   819вҶ’    if (this.lorePanel) {
   820вҶ’   820вҶ’      this.lorePanel.destroy();
   821вҶ’   821вҶ’      this.lorePanel = null;
   822вҶ’   822вҶ’      return;
   823вҶ’   823вҶ’    }
   824вҶ’   824вҶ’    const area = WorldSystem.getCurrentArea();
   825вҶ’   825вҶ’    if (!area) return;
   826вҶ’   826вҶ’    const npcs = NPCSystem.getNPCsInArea(area.id);
   827вҶ’   827вҶ’    for (const npc of npcs) {
   828вҶ’   828вҶ’      const dist = Phaser.Math.Distance.Between(this.player.sprite.x, this.player.sprite.y, npc.x, npc.y);
   829вҶ’   829вҶ’      if (dist < 80) {
   830вҶ’   830вҶ’        const dialogueId = NPCSystem.interact(npc.id);
   831вҶ’   831вҶ’        if (dialogueId) {
   832вҶ’   832вҶ’          this.dialogueUI.show(dialogueId);
   833вҶ’   833вҶ’          return;
   834вҶ’   834вҶ’        }
   835вҶ’   835вҶ’      }
   836вҶ’   836вҶ’    }
   837вҶ’   837вҶ’    // Check nearby Lore Objects
   838вҶ’   838вҶ’    if (this.loadedArea) {
   839вҶ’   839вҶ’      for (const loreObj of this.loadedArea.loreObjects) {
   840вҶ’   840вҶ’        if (!loreObj || !loreObj.active) continue;
   841вҶ’   841вҶ’        const dist = Phaser.Math.Distance.Between(this.player.sprite.x, this.player.sprite.y, loreObj.x, loreObj.y);
   842вҶ’   842вҶ’        if (dist < 70) {
   843вҶ’   843вҶ’          this.showLorePanel(loreObj.getData('loreTitle') as string, loreObj.getData('loreText') as string);
   844вҶ’   844вҶ’          return;
   845вҶ’   845вҶ’        }
   846вҶ’   846вҶ’      }
   847вҶ’   847вҶ’    }
   848вҶ’   848вҶ’  }
   849вҶ’   849вҶ’
   850вҶ’   850вҶ’  private showLorePanel(titleKey: string, textKey: string): void {
   851вҶ’   851вҶ’    if (this.lorePanel) { this.lorePanel.destroy(); this.lorePanel = null; }
   852вҶ’   852вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
   853вҶ’   853вҶ’    const panel = this.add.container(0, 0).setDepth(280).setScrollFactor(0);
   854вҶ’   854вҶ’    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x05080c, 0.85);
   855вҶ’   855вҶ’    overlay.setInteractive();
   856вҶ’   856вҶ’    panel.add(overlay);
   857вҶ’   857вҶ’    const px = w / 2, py = h / 2;
   858вҶ’   858вҶ’    const pw = 600, ph = 300;
   859вҶ’   859вҶ’    const bg = this.add.rectangle(px, py, pw, ph, 0x0a0d14, 0.95);
   860вҶ’   860вҶ’    bg.setStrokeStyle(2, 0xffc040, 0.6);
   861вҶ’   861вҶ’    panel.add(bg);
   862вҶ’   862вҶ’    // Corner accents
   863вҶ’   863вҶ’    const cs = 12;
   864вҶ’   864вҶ’    panel.add(this.add.polygon(px - pw / 2, py - ph / 2, [0, 0, cs, 0, 0, cs], 0xffc040, 0.6));
   865вҶ’   865вҶ’    panel.add(this.add.polygon(px + pw / 2, py - ph / 2, [0, 0, -cs, 0, 0, cs], 0xffc040, 0.6));
   866вҶ’   866вҶ’    panel.add(this.add.polygon(px - pw / 2, py + ph / 2, [0, 0, cs, 0, 0, -cs], 0xffc040, 0.6));
   867вҶ’   867вҶ’    panel.add(this.add.polygon(px + pw / 2, py + ph / 2, [0, 0, -cs, 0, 0, -cs], 0xffc040, 0.6));
   868вҶ’   868вҶ’    panel.add(this.add.text(px, py - ph / 2 + 30, t(titleKey), {
   869вҶ’   869вҶ’      fontFamily: 'monospace', fontSize: '16px', color: '#ffc040', stroke: '#000', strokeThickness: 4, letterSpacing: 2,
   870вҶ’   870вҶ’    }).setOrigin(0.5));
   871вҶ’   871вҶ’    panel.add(this.add.rectangle(px, py - ph / 2 + 55, pw - 40, 1, 0x3a3040, 0.7));
   872вҶ’   872вҶ’    panel.add(this.add.text(px, py + 10, t(textKey), {
   873вҶ’   873вҶ’      fontFamily: 'monospace', fontSize: '13px', color: '#cfd6e0', lineSpacing: 6,
   874вҶ’   874вҶ’      wordWrap: { width: pw - 60 }, align: 'center',
   875вҶ’   875вҶ’    }).setOrigin(0.5));
   876вҶ’   876вҶ’    panel.add(this.add.text(px, py + ph / 2 - 25, 'в–І PRESS E OR CLICK TO CLOSE', {
   877вҶ’   877вҶ’      fontFamily: 'monospace', fontSize: '10px', color: '#5a6470', letterSpacing: 2,
   878вҶ’   878вҶ’    }).setOrigin(0.5));
   879вҶ’   879вҶ’    const closePanel = () => {
   880вҶ’   880вҶ’      if (this.lorePanel) { this.lorePanel.destroy(); this.lorePanel = null; }
   881вҶ’   881вҶ’    };
   882вҶ’   882вҶ’    overlay.on('pointerdown', closePanel);
   883вҶ’   883вҶ’    this.time.delayedCall(10000, closePanel);
   884вҶ’   884вҶ’    this.lorePanel = panel;
   885вҶ’   885вҶ’    AudioSystem.play('uiClick');
   886вҶ’   886вҶ’  }
   887вҶ’   887вҶ’
   888вҶ’   888вҶ’  private updatePlay(deltaMs: number): void {
   889вҶ’   889вҶ’    if (!this.player) return;
   890вҶ’   890вҶ’    this.player.update(deltaMs);
   891вҶ’   891вҶ’    this.render.update(this.time.now);
   892вҶ’   892вҶ’    this.hud?.update();
   893вҶ’   893вҶ’    // Ambient dust motes вҖ” atmospheric particles around player (per particles skill)
   894вҶ’   894вҶ’    if (this.time.now % 200 < 16) {
   895вҶ’   895вҶ’      this.particles.ambientDust(this.player.sprite.x, this.player.sprite.y - 40, 2);
   896вҶ’   896вҶ’    }
   897вҶ’   897вҶ’    // Projectiles
   898вҶ’   898вҶ’    for (let i = this.projectiles.length - 1; i >= 0; i--) {
   899вҶ’   899вҶ’      this.projectiles[i].update();
   900вҶ’   900вҶ’      if (!this.projectiles[i].isAlive) this.projectiles.splice(i, 1);
   901вҶ’   901вҶ’    }
   902вҶ’   902вҶ’    // Enemies
   903вҶ’   903вҶ’    const playerPos = this.player.position;
   904вҶ’   904вҶ’    for (let i = this.enemies.length - 1; i >= 0; i--) {
   905вҶ’   905вҶ’      const e = this.enemies[i];
   906вҶ’   906вҶ’      if (!e.isAlive || !e.sprite || !e.sprite.active) { this.enemies.splice(i, 1); continue; }
   907вҶ’   907вҶ’      try { e.update(deltaMs, playerPos); } catch { this.enemies.splice(i, 1); continue; }
   908вҶ’   908вҶ’    }
   909вҶ’   909вҶ’    // Boss
   910вҶ’   910вҶ’    if (this.boss && this.boss.isAlive && this.boss.sprite && this.boss.sprite.active) {
   911вҶ’   911вҶ’      try { this.boss.update(deltaMs); } catch { /* */ }
   912вҶ’   912вҶ’      this.updateBossHealthBar();
   913вҶ’   913вҶ’    }
   914вҶ’   914вҶ’    // Out of bounds
   915вҶ’   915вҶ’    if (this.player.sprite.y > GAME.HEIGHT + 80) {
   916вҶ’   916вҶ’      this.player.takeDamage(25);
   917вҶ’   917вҶ’      const area = WorldSystem.getCurrentArea();
   918вҶ’   918вҶ’      if (area) {
   919вҶ’   919вҶ’        const sec = area.sections.find(s => s.id === this.currentSection);
   920вҶ’   920вҶ’        if (sec) {
   921вҶ’   921вҶ’          this.player.sprite.setPosition(sec.x + 200, GAME.HEIGHT - 300);
   922вҶ’   922вҶ’          this.player.sprite.setVelocity(0, 0);
   923вҶ’   923вҶ’        }
   924вҶ’   924вҶ’      }
   925вҶ’   925вҶ’    }
   926вҶ’   926вҶ’    // Boss arena zoom вҖ” smooth zoom using Phaser 4 zoomTo (per cameras skill)
   927вҶ’   927вҶ’    if (this.bossArenaActive && this.boss && this.boss.isAlive) {
   928вҶ’   928вҶ’      if (this.cameras.main.zoom > 0.86) {
   929вҶ’   929вҶ’        this.cameras.main.zoomTo(0.85, 800, 'Sine.easeOut');
   930вҶ’   930вҶ’      }
   931вҶ’   931вҶ’    } else if (!this.bossArenaActive && this.cameras.main.zoom < 0.99) {
   932вҶ’   932вҶ’      this.cameras.main.zoomTo(1.0, 600, 'Sine.easeOut');
   933вҶ’   933вҶ’    }
   934вҶ’   934вҶ’  }
   935вҶ’   935вҶ’
   936вҶ’   936вҶ’  private cleanupPlay(): void {
   937вҶ’   937вҶ’    this.matter.world.off('collisionstart', this.onCollisionStart, this);
   938вҶ’   938вҶ’    if (this.lorePanel) { this.lorePanel.destroy(); this.lorePanel = null; }
   939вҶ’   939вҶ’    this.destroyBossHealthBar();
   940вҶ’   940вҶ’    AudioSystem.stopAmbient();
   941вҶ’   941вҶ’    this.projectiles.forEach(p => p.kill());
   942вҶ’   942вҶ’    this.projectiles = [];
   943вҶ’   943вҶ’    this.player?.destroy();
   944вҶ’   944вҶ’    this.enemies.forEach(e => e.destroy());
   945вҶ’   945вҶ’    this.enemies = [];
   946вҶ’   946вҶ’    this.boss?.destroy();
   947вҶ’   947вҶ’    this.boss = null;
   948вҶ’   948вҶ’    if (this.loadedArea && this.areaLoader) this.areaLoader.unload(this.loadedArea);
   949вҶ’   949вҶ’    this.loadedArea = null;
   950вҶ’   950вҶ’    this.tweens.killAll();
   951вҶ’   951вҶ’    this.sequenceTimers.forEach(t => t.remove());
   952вҶ’   952вҶ’    this.sequenceTimers = [];
   953вҶ’   953вҶ’    // *** Destroy HUD вҖ” hub is a separate environment, no game HUD ***
   954вҶ’   954вҶ’    this.hud?.destroy();
   955вҶ’   955вҶ’    this.hud = null;
   956вҶ’   956вҶ’    this.render?.destroy();
   957вҶ’   957вҶ’    this.camera.resetZoom();
   958вҶ’   958вҶ’    this.camera.stopFollow();
   959вҶ’   959вҶ’    this.camera.setBounds(0, 0, GAME.WIDTH, GAME.HEIGHT);
   960вҶ’   960вҶ’    this.physicsSys.setWorldBounds(GAME.WIDTH, GAME.HEIGHT);
   961вҶ’   961вҶ’    this.paused = false;
   962вҶ’   962вҶ’  }
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’  // ================ PAUSE / OVERLAYS ================
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’  private togglePause(): void {
   967вҶ’   967вҶ’    if (this.state !== 'play') return;
   968вҶ’   968вҶ’    // Don't toggle if an overlay is open (overlay handles its own back)
   969вҶ’   969вҶ’    if (OverlayManager.hasOpen) return;
   970вҶ’   970вҶ’    const now = this.time.now;
   971вҶ’   971вҶ’    if (now - this.lastPauseToggleAt < 200) return;
   972вҶ’   972вҶ’    this.lastPauseToggleAt = now;
   973вҶ’   973вҶ’
   974вҶ’   974вҶ’    if (this.paused) {
   975вҶ’   975вҶ’      this.paused = false;
   976вҶ’   976вҶ’      this.pauseMenuUI.hide();
   977вҶ’   977вҶ’      // Phaser 4 camera fade вҖ” smooth resume transition (per cameras skill)
   978вҶ’   978вҶ’      this.cameras.main.fadeIn(300, 5, 7, 13);
   979вҶ’   979вҶ’      AudioSystem.play('uiClick');
   980вҶ’   980вҶ’    } else {
   981вҶ’   981вҶ’      this.paused = true;
   982вҶ’   982вҶ’      this.pauseMenuUI.show();
   983вҶ’   983вҶ’      this.input.enabled = true;
   984вҶ’   984вҶ’      AudioSystem.play('uiClick');
   985вҶ’   985вҶ’    }
   986вҶ’   986вҶ’  }
   987вҶ’   987вҶ’
   988вҶ’   988вҶ’  private restartStage(): void {
   989вҶ’   989вҶ’    this.paused = false;
   990вҶ’   990вҶ’    this.pauseMenuUI.hide();
   991вҶ’   991вҶ’    CheckpointSystem.clear();
   992вҶ’   992вҶ’    this.cleanupPlay();
   993вҶ’   993вҶ’    this.setState('play');
   994вҶ’   994вҶ’  }
   995вҶ’   995вҶ’
   996вҶ’   996вҶ’  private fastTravel(areaId: string): void {
   997вҶ’   997вҶ’    WorldSystem.travelTo(areaId, 1);
   998вҶ’   998вҶ’    OverlayManager.closeAll();
   999вҶ’   999вҶ’    this.paused = false;
  1000вҶ’  1000вҶ’    this.pauseMenuUI.hide();
  1001вҶ’  1001вҶ’    this.cleanupPlay();
  1002вҶ’  1002вҶ’    this.setState('play');
  1003вҶ’  1003вҶ’  }
  1004вҶ’  1004вҶ’
  1005вҶ’  1005вҶ’  /** Quit from pause menu вҶ’ hub (separate environment). */
  1006вҶ’  1006вҶ’  private quitToHub(): void {
  1007вҶ’  1007вҶ’    this.paused = false;
  1008вҶ’  1008вҶ’    this.pauseMenuUI.hide();
  1009вҶ’  1009вҶ’    this.cleanupPlay();
  1010вҶ’  1010вҶ’    this.setState('hub');
  1011вҶ’  1011вҶ’  }
  1012вҶ’  1012вҶ’
  1013вҶ’  1013вҶ’  /** Quit from pause menu вҶ’ main menu. */
  1014вҶ’  1014вҶ’  private quitToMenu(): void {
  1015вҶ’  1015вҶ’    this.paused = false;
  1016вҶ’  1016вҶ’    this.pauseMenuUI.hide();
  1017вҶ’  1017вҶ’    this.cleanupPlay();
  1018вҶ’  1018вҶ’    this.setState('menu');
  1019вҶ’  1019вҶ’  }
  1020вҶ’  1020вҶ’
  1021вҶ’  1021вҶ’  // ================ EVENT HANDLERS ================
  1022вҶ’  1022вҶ’
  1023вҶ’  1023вҶ’  private onPlayerDied = (): void => {
  1024вҶ’  1024вҶ’    EventBus.off('PLAYER_DEAD', this.onPlayerDied, this);
  1025вҶ’  1025вҶ’    this.particles.explosion(this.player.sprite.x, this.player.sprite.y, COLORS.PLAYER, 1.2);
  1026вҶ’  1026вҶ’    // Phaser 4 camera effects: shake + fade for death (per cameras skill)
  1027вҶ’  1027вҶ’    this.cameras.main.shake(400, 0.012);
  1028вҶ’  1028вҶ’    this.cameras.main.fadeOut(700, 5, 7, 13);
  1029вҶ’  1029вҶ’    this.scheduleDelayed(900, () => {
  1030вҶ’  1030вҶ’      this.cameras.main.fadeIn(300, 5, 7, 13);
  1031вҶ’  1031вҶ’      this.setState('gameover');
  1032вҶ’  1032вҶ’    });
  1033вҶ’  1033вҶ’  };
  1034вҶ’  1034вҶ’
  1035вҶ’  1035вҶ’  private onEnemyKilled = (payload: unknown): void => {
  1036вҶ’  1036вҶ’    const data = payload as { id: string; x: number; y: number };
  1037вҶ’  1037вҶ’    if (data.x && data.y) this.particles.explosion(data.x, data.y, COLORS.ENEMY_DRONE, 0.6);
  1038вҶ’  1038вҶ’    // Mini Boss (Elite) defeat вҶ’ unlock Mag-Clamp Thrusters (wall slide + wall jump)
  1039вҶ’  1039вҶ’    if (data.id && data.id.startsWith('elite-') && !this.player.hasAbility('wallJump')) {
  1040вҶ’  1040вҶ’      SaveSystem.unlockAbility('wallJump');
  1041вҶ’  1041вҶ’      this.player.refreshStats();
  1042вҶ’  1042вҶ’      this.hud?.toast('в—Ҷ MAG-CLAMP THRUSTERS ONLINE');
  1043вҶ’  1043вҶ’      AudioSystem.play('skillUnlock');
  1044вҶ’  1044вҶ’      this.particles.screenFlash(0x39d0d8, 0.3, 400);
  1045вҶ’  1045вҶ’    }
  1046вҶ’  1046вҶ’  };
  1047вҶ’  1047вҶ’
  1048вҶ’  1048вҶ’  private onBossDied = (payload: unknown): void => {
  1049вҶ’  1049вҶ’    const data = payload as { id: string; lore: string[] };
  1050вҶ’  1050вҶ’    // Moment 9: Atlas kneels вҖ” gentle particles, NOT explosion (per design pillars)
  1051вҶ’  1051вҶ’    if (this.boss) {
  1052вҶ’  1052вҶ’      this.particles.sparks(this.boss.position.x, this.boss.position.y, COLORS.BOSS, 8);
  1053вҶ’  1053вҶ’    }
  1054вҶ’  1054вҶ’    // Hide boss health bar
  1055вҶ’  1055вҶ’    this.destroyBossHealthBar();
  1056вҶ’  1056вҶ’    // Restore factory ambient
  1057вҶ’  1057вҶ’    AudioSystem.startAmbient('factory');
  1058вҶ’  1058вҶ’    // Moment 10: Horizon view вҖ” camera pans up to show silhouette in fog
  1059вҶ’  1059вҶ’    this.scheduleDelayed(2500, () => {
  1060вҶ’  1060вҶ’      // Pan camera upward to reveal horizon
  1061вҶ’  1061вҶ’      const targetY = this.cameras.main.scrollY - 200;
  1062вҶ’  1062вҶ’      this.cameras.main.pan(this.cameras.main.scrollX + GAME.WIDTH / 2, targetY, 2000, 'Sine.easeInOut');
  1063вҶ’  1063вҶ’      // Draw Leviathan silhouette in the distance (foreshadowing Act II)
  1064вҶ’  1064вҶ’      const silX = this.cameras.main.scrollX + GAME.WIDTH / 2;
  1065вҶ’  1065вҶ’      const silY = targetY + 50;
  1066вҶ’  1066вҶ’      const silhouette = this.add.rectangle(silX, silY, 200, 300, 0x0a0e1a, 0.6);
  1067вҶ’  1067вҶ’      silhouette.setDepth(2);
  1068вҶ’  1068вҶ’      silhouette.setBlendMode(Phaser.BlendModes.MULTIPLY);
  1069вҶ’  1069вҶ’      // Slow fade in silhouette
  1070вҶ’  1070вҶ’      silhouette.setAlpha(0);
  1071вҶ’  1071вҶ’      this.tweens.add({ targets: silhouette, alpha: 0.6, duration: 2000, delay: 500 });
  1072вҶ’  1072вҶ’      // Caption
  1073вҶ’  1073вҶ’      const caption = this.add.text(GAME.WIDTH / 2, GAME.HEIGHT * 0.7,
  1074вҶ’  1074вҶ’        'The Drowned Wastes await...', {
  1075вҶ’  1075вҶ’        fontFamily: 'monospace', fontSize: '14px', color: '#3a4350', stroke: '#000', strokeThickness: 3,
  1076вҶ’  1076вҶ’        letterSpacing: 4,
  1077вҶ’  1077вҶ’      }).setOrigin(0.5).setScrollFactor(0).setDepth(250).setAlpha(0);
  1078вҶ’  1078вҶ’      this.tweens.add({ targets: caption, alpha: 1, duration: 1500, delay: 1000 });
  1079вҶ’  1079вҶ’
  1080вҶ’  1080вҶ’      // Transition to victory after horizon view
  1081вҶ’  1081вҶ’      this.scheduleDelayed(3500, () => {
  1082вҶ’  1082вҶ’        this.cameras.main.fadeOut(600, 5, 7, 13);
  1083вҶ’  1083вҶ’        this.scheduleDelayed(700, () => {
  1084вҶ’  1084вҶ’          AudioSystem.play('victory');
  1085вҶ’  1085вҶ’          this.setState('victory');
  1086вҶ’  1086вҶ’        });
  1087вҶ’  1087вҶ’      });
  1088вҶ’  1088вҶ’    });
  1089вҶ’  1089вҶ’  };
  1090вҶ’  1090вҶ’
  1091вҶ’  1091вҶ’  // ================ GAMEOVER / VICTORY ================
  1092вҶ’  1092вҶ’
  1093вҶ’  1093вҶ’  private buildGameOver(): void {
  1094вҶ’  1094вҶ’    const c = this.stateContainer!;
  1095вҶ’  1095вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
  1096вҶ’  1096вҶ’    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0.85).setDepth(200);
  1097вҶ’  1097вҶ’    c.add(overlay);
  1098вҶ’  1098вҶ’    c.add(this.add.text(w / 2, h * 0.3, t('gameover.title'), {
  1099вҶ’  1099вҶ’      fontFamily: 'monospace', fontSize: '56px', color: '#ff4040', stroke: '#000', strokeThickness: 8,
  1100вҶ’  1100вҶ’    }).setOrigin(0.5).setDepth(201));
  1101вҶ’  1101вҶ’    c.add(this.add.text(w / 2, h * 0.42, `LV.${ExperienceSystem.getLevel()}  |  ${SaveSystem.getPlayer().totalKills} kills`, {
  1102вҶ’  1102вҶ’      fontFamily: 'monospace', fontSize: '14px', color: '#5a6470',
  1103вҶ’  1103вҶ’    }).setOrigin(0.5).setDepth(201));
  1104вҶ’  1104вҶ’    this.makeMenuBtn(w / 2, h * 0.55, t('gameover.retry'), () => {
  1105вҶ’  1105вҶ’      AudioSystem.play('uiClick');
  1106вҶ’  1106вҶ’      CheckpointSystem.clear();
  1107вҶ’  1107вҶ’      this.setState('play');
  1108вҶ’  1108вҶ’    });
  1109вҶ’  1109вҶ’    this.makeMenuBtn(w / 2, h * 0.65, t('gameover.quit'), () => {
  1110вҶ’  1110вҶ’      AudioSystem.play('uiClick');
  1111вҶ’  1111вҶ’      this.setState('menu');
  1112вҶ’  1112вҶ’    });
  1113вҶ’  1113вҶ’    this.setupMenuNav();
  1114вҶ’  1114вҶ’  }
  1115вҶ’  1115вҶ’
  1116вҶ’  1116вҶ’  private buildVictory(): void {
  1117вҶ’  1117вҶ’    const c = this.stateContainer!;
  1118вҶ’  1118вҶ’    const w = GAME.WIDTH, h = GAME.HEIGHT;
  1119вҶ’  1119вҶ’    // Background вҖ” dark void with subtle starfield
  1120вҶ’  1120вҶ’    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x040810, 1).setDepth(0);
  1121вҶ’  1121вҶ’    c.add(overlay);
  1122вҶ’  1122вҶ’    // Faint stars
  1123вҶ’  1123вҶ’    for (let i = 0; i < 30; i++) {
  1124вҶ’  1124вҶ’      const star = this.add.circle(Math.random() * w, Math.random() * h, Math.random() * 1.5 + 0.3, 0x39d0d8, Math.random() * 0.2 + 0.05);
  1125вҶ’  1125вҶ’      c.add(star);
  1126вҶ’  1126вҶ’    }
  1127вҶ’  1127вҶ’    // Fade in camera
  1128вҶ’  1128вҶ’    this.cameras.main.fadeIn(600, 5, 7, 13);
  1129вҶ’  1129вҶ’    // Title
  1130вҶ’  1130вҶ’    c.add(this.add.text(w / 2, h * 0.3, t('victory.title'), {
  1131вҶ’  1131вҶ’      fontFamily: 'monospace', fontSize: '56px', color: '#ffe060', stroke: '#000', strokeThickness: 8,
  1132вҶ’  1132вҶ’    }).setOrigin(0.5).setDepth(1));
  1133вҶ’  1133вҶ’    // Boss lore
  1134вҶ’  1134вҶ’    const lore = LoreSystem.getBossLore('guardian_ax09');
  1135вҶ’  1135вҶ’    if (lore) {
  1136вҶ’  1136вҶ’      const lines = lore.lines.map(key => t(key));
  1137вҶ’  1137вҶ’      c.add(this.add.text(w / 2, h * 0.5, lines, {
  1138вҶ’  1138вҶ’        fontFamily: 'monospace', fontSize: '14px', color: '#a0a0a0', align: 'center', lineSpacing: 6,
  1139вҶ’  1139вҶ’      }).setOrigin(0.5).setDepth(1));
  1140вҶ’  1140вҶ’    }
  1141вҶ’  1141вҶ’    // Atlas quote
  1142вҶ’  1142вҶ’    c.add(this.add.text(w / 2, h * 0.68, '"Atlas never stopped waiting."', {
  1143вҶ’  1143вҶ’      fontFamily: 'monospace', fontSize: '16px', color: '#39d0d8', stroke: '#000', strokeThickness: 4, fontStyle: 'italic',
  1144вҶ’  1144вҶ’    }).setOrigin(0.5).setDepth(1));
  1145вҶ’  1145вҶ’    this.makeMenuBtn(w / 2, h * 0.82, t('victory.return'), () => {
  1146вҶ’  1146вҶ’      AudioSystem.play('uiClick');
  1147вҶ’  1147вҶ’      this.setState('menu');
  1148вҶ’  1148вҶ’    });
  1149вҶ’  1149вҶ’    this.setupMenuNav();
  1150вҶ’  1150вҶ’  }
  1151вҶ’  1151вҶ’
  1152вҶ’  1152вҶ’  // ================ GAMEPAD / KEYBOARD NAVIGATION ================
  1153вҶ’  1153вҶ’
  1154вҶ’  1154вҶ’  private menuNavCooldown = 0;
  1155вҶ’  1155вҶ’
  1156вҶ’  1156вҶ’  /** Gamepad + keyboard navigation for menu/hub/gameover/victory. */
  1157вҶ’  1157вҶ’  private handleMenuGamepadNav(input: import('../../systems/InputSystem').InputState): void {
  1158вҶ’  1158вҶ’    if (this.menuButtons.length === 0) return;
  1159вҶ’  1159вҶ’    this.menuNavCooldown -= 16;
  1160вҶ’  1160вҶ’    if (this.menuNavCooldown > 0) return;
  1161вҶ’  1161вҶ’
  1162вҶ’  1162вҶ’    if (input.leftStickY < -0.3 || input.heldUp) {
  1163вҶ’  1163вҶ’      this.menuFocusIndex = (this.menuFocusIndex - 1 + this.menuButtons.length) % this.menuButtons.length;
  1164вҶ’  1164вҶ’      this.updateMenuFocus(); AudioSystem.play('uiHover');
  1165вҶ’  1165вҶ’      this.menuNavCooldown = 110;  // freer вҖ” was 180
  1166вҶ’  1166вҶ’    } else if (input.leftStickY > 0.3 || input.heldDown) {
  1167вҶ’  1167вҶ’      this.menuFocusIndex = (this.menuFocusIndex + 1) % this.menuButtons.length;
  1168вҶ’  1168вҶ’      this.updateMenuFocus(); AudioSystem.play('uiHover');
  1169вҶ’  1169вҶ’      this.menuNavCooldown = 110;
  1170вҶ’  1170вҶ’    }
  1171вҶ’  1171вҶ’    if (input.jumpPressed || input.firePressed) {
  1172вҶ’  1172вҶ’      AudioSystem.play('uiClick');
  1173вҶ’  1173вҶ’      const btn = this.menuButtons[this.menuFocusIndex];
  1174вҶ’  1174вҶ’      if (btn) btn.onSelect();
  1175вҶ’  1175вҶ’      this.menuNavCooldown = 300;
  1176вҶ’  1176вҶ’    }
  1177вҶ’  1177вҶ’  }
  1178вҶ’  1178вҶ’
  1179вҶ’  1179вҶ’  // ================ MENU HELPERS ================
  1180вҶ’  1180вҶ’
  1181вҶ’  1181вҶ’  /** Create a standard rectangular menu button (focusable + clickable). */
  1182вҶ’  1182вҶ’  private makeMenuBtn(x: number, y: number, label: string, onClick: () => void, disabled: boolean = false, width: number = 240): void {
  1183вҶ’  1183вҶ’    const bg = this.add.rectangle(x, y, width, 38, disabled ? 0x05080c : 0x0a1018, 0.9);
  1184вҶ’  1184вҶ’    bg.setStrokeStyle(1, disabled ? 0x05080c : 0x1a3040, 0.8);
  1185вҶ’  1185вҶ’    if (!disabled) {
  1186вҶ’  1186вҶ’      bg.setInteractive({ useHandCursor: true });
  1187вҶ’  1187вҶ’      bg.on('pointerover', () => { this.menuFocusIndex = this.menuButtons.findIndex(b => b.bg === bg); this.updateMenuFocus(); AudioSystem.play('uiHover'); });
  1188вҶ’  1188вҶ’      bg.on('pointerout', () => this.updateMenuFocus());
  1189вҶ’  1189вҶ’      bg.on('pointerdown', () => { AudioSystem.play('uiClick'); onClick(); });
  1190вҶ’  1190вҶ’    }
  1191вҶ’  1191вҶ’    const textEl = this.add.text(x, y, label, {
  1192вҶ’  1192вҶ’      fontFamily: 'monospace', fontSize: '15px', color: disabled ? '#0a1018' : '#5a6470',
  1193вҶ’  1193вҶ’    }).setOrigin(0.5);
  1194вҶ’  1194вҶ’    this.stateContainer!.add([bg, textEl]);
  1195вҶ’  1195вҶ’    if (!disabled) {
  1196вҶ’  1196вҶ’      this.menuButtons.push({ bg, text: textEl, onSelect: onClick });
  1197вҶ’  1197вҶ’    }
  1198вҶ’  1198вҶ’  }
  1199вҶ’  1199вҶ’
  1200вҶ’  1200вҶ’  /** Create a hub area-card enter button (smaller, focusable + clickable). */
  1201вҶ’  1201вҶ’  private makeHubCardBtn(x: number, y: number, label: string, onClick: () => void): void {
  1202вҶ’  1202вҶ’    const bg = this.add.rectangle(x, y, 100, 28, 0x0a1018, 0.9);
  1203вҶ’  1203вҶ’    bg.setStrokeStyle(1, 0x1a3040, 0.8);
  1204вҶ’  1204вҶ’    bg.setInteractive({ useHandCursor: true });
  1205вҶ’  1205вҶ’    bg.on('pointerover', () => { this.menuFocusIndex = this.menuButtons.findIndex(b => b.bg === bg); this.updateMenuFocus(); AudioSystem.play('uiHover'); });
  1206вҶ’  1206вҶ’    bg.on('pointerout', () => this.updateMenuFocus());
  1207вҶ’  1207вҶ’    bg.on('pointerdown', () => { AudioSystem.play('uiClick'); onClick(); });
  1208вҶ’  1208вҶ’    const textEl = this.add.text(x, y, label, {
  1209вҶ’  1209вҶ’      fontFamily: 'monospace', fontSize: '11px', color: '#39d0d8',
  1210вҶ’  1210вҶ’    }).setOrigin(0.5);
  1211вҶ’  1211вҶ’    this.stateContainer!.add([bg, textEl]);
  1212вҶ’  1212вҶ’    this.menuButtons.push({ bg, text: textEl, onSelect: onClick });
  1213вҶ’  1213вҶ’  }
  1214вҶ’  1214вҶ’
  1215вҶ’  1215вҶ’  /** Create a hub bottom-nav icon button (circle, focusable + clickable). */
  1216вҶ’  1216вҶ’  private makeHubNavBtn(x: number, y: number, icon: string, label: string, onClick: () => void): void {
  1217вҶ’  1217вҶ’    const bg = this.add.circle(x, y, 22, 0x0a1018, 0.9);
  1218вҶ’  1218вҶ’    bg.setStrokeStyle(1, 0x1a3040, 0.6);
  1219вҶ’  1219вҶ’    bg.setInteractive({ useHandCursor: true });
  1220вҶ’  1220вҶ’    bg.on('pointerover', () => { this.menuFocusIndex = this.menuButtons.findIndex(b => b.bg === bg); this.updateMenuFocus(); AudioSystem.play('uiHover'); });
  1221вҶ’  1221вҶ’    bg.on('pointerout', () => this.updateMenuFocus());
  1222вҶ’  1222вҶ’    bg.on('pointerdown', () => { AudioSystem.play('uiClick'); onClick(); });
  1223вҶ’  1223вҶ’    const iconText = this.add.text(x, y, icon, {
  1224вҶ’  1224вҶ’      fontFamily: 'monospace', fontSize: '16px', color: '#5a6470',
  1225вҶ’  1225вҶ’    }).setOrigin(0.5);
  1226вҶ’  1226вҶ’    const labelText = this.add.text(x, y + 32, label, {
  1227вҶ’  1227вҶ’      fontFamily: 'monospace', fontSize: '9px', color: '#3a4350',
  1228вҶ’  1228вҶ’    }).setOrigin(0.5);
  1229вҶ’  1229вҶ’    this.stateContainer!.add([bg, iconText, labelText]);
  1230вҶ’  1230вҶ’    this.menuButtons.push({ bg, text: iconText, onSelect: onClick });
  1231вҶ’  1231вҶ’  }
  1232вҶ’  1232вҶ’
  1233вҶ’  1233вҶ’  private setupMenuNav(): void {
  1234вҶ’  1234вҶ’    this.menuNavHandler = (e: KeyboardEvent) => {
  1235вҶ’  1235вҶ’      if (this.menuButtons.length === 0) return;
  1236вҶ’  1236вҶ’      if (e.code === 'ArrowUp' || e.code === 'KeyW') {
  1237вҶ’  1237вҶ’        this.menuFocusIndex = (this.menuFocusIndex - 1 + this.menuButtons.length) % this.menuButtons.length;
  1238вҶ’  1238вҶ’        this.updateMenuFocus(); AudioSystem.play('uiHover');
  1239вҶ’  1239вҶ’      } else if (e.code === 'ArrowDown' || e.code === 'KeyS') {
  1240вҶ’  1240вҶ’        this.menuFocusIndex = (this.menuFocusIndex + 1) % this.menuButtons.length;
  1241вҶ’  1241вҶ’        this.updateMenuFocus(); AudioSystem.play('uiHover');
  1242вҶ’  1242вҶ’      } else if (e.code === 'Enter' || e.code === 'Space') {
  1243вҶ’  1243вҶ’        AudioSystem.play('uiClick');
  1244вҶ’  1244вҶ’        this.menuButtons[this.menuFocusIndex]?.onSelect();
  1245вҶ’  1245вҶ’      }
  1246вҶ’  1246вҶ’    };
  1247вҶ’  1247вҶ’    window.addEventListener('keydown', this.menuNavHandler);
  1248вҶ’  1248вҶ’    this.updateMenuFocus();
  1249вҶ’  1249вҶ’  }
  1250вҶ’  1250вҶ’
  1251вҶ’  1251вҶ’  private updateMenuFocus(): void {
  1252вҶ’  1252вҶ’    this.menuButtons.forEach((btn, i) => {
  1253вҶ’  1253вҶ’      // Guard against destroyed objects (prevents drawImage null crash)
  1254вҶ’  1254вҶ’      if (!btn.bg || !btn.bg.active || !btn.text || !btn.text.active) return;
  1255вҶ’  1255вҶ’      try {
  1256вҶ’  1256вҶ’        if (i === this.menuFocusIndex) {
  1257вҶ’  1257вҶ’          btn.bg.setFillStyle(0x0d1820, 1);
  1258вҶ’  1258вҶ’          btn.bg.setStrokeStyle(2, 0x39d0d8, 0.9);
  1259вҶ’  1259вҶ’          btn.bg.setScale(1.05);
  1260вҶ’  1260вҶ’          btn.text.setColor('#66f0ff');
  1261вҶ’  1261вҶ’        } else {
  1262вҶ’  1262вҶ’          btn.bg.setFillStyle(0x0a1018, 0.9);
  1263вҶ’  1263вҶ’          btn.bg.setStrokeStyle(1, 0x1a3040, 0.8);
  1264вҶ’  1264вҶ’          btn.bg.setScale(1);
  1265вҶ’  1265вҶ’          btn.text.setColor('#5a6470');
  1266вҶ’  1266вҶ’        }
  1267вҶ’  1267вҶ’      } catch { /* text canvas not ready вҖ” skip */ }
  1268вҶ’  1268вҶ’    });
  1269вҶ’  1269вҶ’  }
  1270вҶ’  1270вҶ’
  1271вҶ’  1271вҶ’  // ================ HELPERS ================
  1272вҶ’  1272вҶ’
  1273вҶ’  1273вҶ’  private scheduleDelayed(delay: number, callback: () => void): Phaser.Time.TimerEvent {
  1274вҶ’  1274вҶ’    const timer = this.time.delayedCall(delay, () => {
  1275вҶ’  1275вҶ’      const idx = this.sequenceTimers.indexOf(timer);
  1276вҶ’  1276вҶ’      if (idx >= 0) this.sequenceTimers.splice(idx, 1);
  1277вҶ’  1277вҶ’      callback();
  1278вҶ’  1278вҶ’    });
  1279вҶ’  1279вҶ’    this.sequenceTimers.push(timer);
  1280вҶ’  1280вҶ’    return timer;
  1281вҶ’  1281вҶ’  }
  1282вҶ’  1282вҶ’
  1283вҶ’  1283вҶ’  shutdown(): void {
  1284вҶ’  1284вҶ’    EventBus.off('PLAYER_DEAD', this.onPlayerDied, this);
  1285вҶ’  1285вҶ’    EventBus.off('ENEMY_DEAD', this.onEnemyKilled, this);
  1286вҶ’  1286вҶ’    EventBus.off('BOSS_DEAD', this.onBossDied, this);
  1287вҶ’  1287вҶ’    EventBus.off('CHECKPOINT');
  1288вҶ’  1288вҶ’    EventBus.off('GAME_STATE');
  1289вҶ’  1289вҶ’    EventBus.off('LEVEL_UP');
  1290вҶ’  1290вҶ’    EventBus.off('SKILL_UNLOCKED');
  1291вҶ’  1291вҶ’    EventBus.off('ABILITY_UNLOCKED');
  1292вҶ’  1292вҶ’    OverlayManager.destroy();
  1293вҶ’  1293вҶ’    InputSystem.destroy();
  1294вҶ’  1294вҶ’  }
  1295вҶ’  1295вҶ’}
  1296вҶ’  1296вҶ’
  1297вҶ’  1297вҶ’export default GameScene;
  1298вҶ’  1298вҶ’