     1→/**
     2→ * MECHA: LAST PROTOCOL - GameScene
     3→ * Single scene with internal state machine.
     4→ * Replaces: Menu, Map, FactoryStage, Victory, ComingSoon, SkillTree, Settings.
     5→ *
     6→ * States: menu | map | play | victory | comingsoon | skills | settings
     7→ */
     8→import Phaser from 'phaser';
     9→import { COLORS, GAME, PLAYER, STAGE_1, STAGE_2 } from '../../shared/Constants';
    10→import { EventBus } from '../../shared/EventBus';
    11→import { Save } from '../../shared/Save';
    12→import { SkillTree, SKILL_DEFS } from '../../shared/SkillTree';
    13→import { Effects } from '../../shared/Effects';
    14→import { AssetGenerator } from '../../shared/AssetGenerator';
    15→import { GamepadManager } from '../../shared/GamepadManager';
    16→import { PhysicsWorld } from '../physics/PhysicsWorld';
    17→import { Player } from '../player/Player';
    18→import { DamageSystem } from '../combat/DamageSystem';
    19→import { Projectile } from '../combat/Projectile';
    20→import { Enemy } from '../enemies/Enemy';
    21→import type { EnemyTypeId } from '../enemies/EnemyTypes';
    22→import { Boss } from '../boss/Boss';
    23→import { HUD } from '../ui/HUD';
    24→import { BossBar } from '../ui/BossBar';
    25→import { FloatingText } from '../ui/FloatingText';
    26→import { TestSuite } from '../ui/TestSuite';
    27→import { getLang, setLang } from '../../i18n';
    28→import { Parallax } from '../rendering/Parallax';
    29→import { Graphics } from '../rendering/Graphics';
    30→import { Ragdoll } from '../combat/Ragdoll';
    31→
    32→type GameState = 'menu' | 'map' | 'play' | 'victory' | 'comingsoon' | 'skills' | 'settings';
    33→
    34→export class GameScene extends Phaser.Scene {
    35→  // ---- State ----
    36→  private state: GameState = 'menu';
    37→  private stateContainer: Phaser.GameObjects.Container | null = null;
    38→
    39→  // ---- Play state entities (only valid when state === 'play') ----
    40→  private physics!: PhysicsWorld;
    41→  private player!: Player;
    42→  private damageSystem!: DamageSystem;
    43→  private hud!: HUD;
    44→  private bossBar!: BossBar;
    45→  private parallax!: Parallax;
    46→  private graphics!: Graphics;
    47→  private projectiles: Projectile[] = [];
    48→  private enemies: Enemy[] = [];
    49→  private boss: Boss | null = null;
    50→  private currentSection = 1;
    51→  private currentStageId: 1 | 2 = 1;
    52→  private stageBgImage: Phaser.GameObjects.Image | null = null;
    53→  private sectionTriggers: Phaser.Physics.Matter.Image[] = [];
    54→  private checkpointTrigger: Phaser.Physics.Matter.Image | null = null;
    55→  private bossArenaTrigger: Phaser.Physics.Matter.Image | null = null;
    56→  private bossArenaActive = false;
    57→  private stageStartTime = 0;
    58→  private solids: Phaser.Physics.Matter.Image[] = [];
    59→  private victoryTimeMs = 0;
    60→  private healthPickups: Phaser.GameObjects.Container[] = [];
    61→  private tutorialHints: Phaser.GameObjects.Container[] = [];
    62→
    63→  // ---- Menu navigation (keyboard + gamepad) ----
    64→  private menuButtons: { bg: Phaser.GameObjects.Rectangle; text: Phaser.GameObjects.Text; onClick: () => void }[] = [];
    65→  private menuFocusIndex = 0;
    66→  private menuNavCooldown = 0;
    67→
    68→  private testSuite!: TestSuite;
    69→
    70→  constructor() { super({ key: 'GameScene' }); }
    71→
    72→  create(): void {
    73→    Effects.init();
    74→    Effects.resume();
    75→    this.testSuite = new TestSuite(this);
    76→    this.setState('menu');
    77→  }
    78→
    79→  // ================ STATE MACHINE ================
    80→
    81→  setState(next: GameState): void {
    82→    this.cleanupState();
    83→    this.state = next;
    84→    // Only create stateContainer for menu states (not play)
    85→    if (next !== 'play') {
    86→      this.stateContainer = this.add.container(0, 0).setDepth(50);
    87→    } else {
    88→      this.stateContainer = null;
    89→    }
    90→    this.menuButtons = [];
    91→    this.menuFocusIndex = 0;
    92→    switch (next) {
    93→      case 'menu': this.buildMenu(); break;
    94→      case 'map': this.buildMap(); break;
    95→      case 'play': this.buildPlay(); break;
    96→      case 'victory': this.buildVictory(); break;
    97→      case 'comingsoon': this.buildComingSoon(); break;
    98→      case 'skills': this.buildSkills(); break;
    99→      case 'settings': this.buildSettings(); break;
   100→    }
   101→    // Focus first button for keyboard/gamepad nav
   102→    if (this.menuButtons.length > 0) this.focusButton(0);
   103→  }
   104→
   105→  private cleanupState(): void {
   106→    if (this.state === 'play') this.cleanupPlay();
   107→    // Remove menu keyboard handler when leaving any state
   108→    if (this.menuNavHandler) {
   109→      window.removeEventListener('keydown', this.menuNavHandler);
   110→      this.menuNavHandler = null;
   111→    }
   112→    if (this.stateContainer) { this.stateContainer.destroy(true); this.stateContainer = null; }
   113→  }
   114→
   115→  update(_time: number, deltaMs: number): void {
   116→    if (this.state === 'play') {
   117→      this.updatePlay(deltaMs);
   118→    } else {
   119→      // Menu navigation for non-play states
   120→      GamepadManager.update();
   121→      this.updateMenuNavigation(deltaMs);
   122→    }
   123→  }
   124→
   125→  // ================ MENU STATE ================
   126→
   127→  private buildMenu(): void {
   128→    Effects.playMusic('menuAmbient');
   129→    const c = this.stateContainer!;
   130→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   131→    // Drifting dust
   132→    for (let i = 0; i < 40; i++) {
   133→      const d = this.add.circle(Math.random() * w, Math.random() * h, 1 + Math.random() * 2, 0x39d0d8, 0.3);
   134→      this.tweens.add({ targets: d, y: d.y - 200 - Math.random() * 300, alpha: 0, duration: 4000 + Math.random() * 4000, repeat: -1, delay: Math.random() * 2000 });
   135→      c.add(d);
   136→    }
   137→    c.add(this.add.text(w / 2, h * 0.28, 'MECHA', { fontFamily: 'monospace', fontSize: '96px', color: '#39d0d8', stroke: '#000', strokeThickness: 8 }).setOrigin(0.5));
   138→    c.add(this.add.text(w / 2, h * 0.28 + 80, 'LAST PROTOCOL', { fontFamily: 'monospace', fontSize: '36px', color: '#cfd6e0', stroke: '#000', strokeThickness: 4 }).setOrigin(0.5));
   139→    c.add(this.add.text(w / 2, h * 0.28 + 140, '— ABANDONED FACTORY —', { fontFamily: 'monospace', fontSize: '14px', color: '#7a8090' }).setOrigin(0.5));
   140→    const sy = h * 0.62;
   141→    this.makeBtn(w / 2, sy, '▶  START', () => { Effects.play('uiClick'); this.setState('map'); });
   142→    this.makeBtn(w / 2, sy + 60, '↻  CONTINUE', () => {
   143→      Effects.play('uiClick');
   144→      const cp = Save.get().lastCheckpoint;
   145→      if (cp) {
   146→        // Resume from checkpoint
   147→        this.currentSection = cp.section;
   148→        this.currentStageId = (cp.section >= 1 && Save.get().bossesKilled > 0) ? 2 : 1;
   149→        this.setState('play');
   150→      } else {
   151→        // No checkpoint — go to map (last visited)
   152→        this.setState('map');
   153→      }
   154→    }, !Save.hasCheckpoint());
   155→    this.makeBtn(w / 2, sy + 120, 'i  HOW TO PLAY', () => { Effects.play('uiClick'); this.showHowToPlay(); });
   156→    c.add(this.add.text(w / 2, h - 30, 'MVP 1.0  •  PHASER 4.2  •  MATTER.JS', { fontFamily: 'monospace', fontSize: '11px', color: '#3a4350' }).setOrigin(0.5));
   157→  }
   158→
   159→  private showHowToPlay(): void {
   160→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   161→    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0.85).setDepth(200);
   162→    const lines = [
   163→      'HOW TO PLAY', '',
   164→      'WASD / ARROWS    →   MOVE',
   165→      'SPACE                   →   JUMP (×2 if unlocked)',
   166→      'SHIFT                   →   DASH',
   167→      'J                           →   FIRE',
   168→      'K                           →   MELEE',
   169→      '1 / 2 / 3 / 4         →   SWITCH WEAPONS',
   170→      'Q / E                    →   CYCLE WEAPONS',
   171→      'GAMEPAD                 →   fully supported',
   172→      'ESC                       →   PAUSE',
   173→      '', 'OBJECTIVE', 'Defeat the 2-stage Guardian AX-09 boss.',
   174→    ];
   175→    const txt = this.add.text(w / 2, h / 2, lines, { fontFamily: 'monospace', fontSize: '14px', color: '#cfd6e0', align: 'center' }).setOrigin(0.5).setDepth(201);
   176→    this.input.once('pointerdown', () => { overlay.destroy(); txt.destroy(); });
   177→  }
   178→
   179→  // ================ MAP STATE ================
   180→
   181→  private buildMap(): void {
   182→    Effects.playMusic('menuAmbient');
   183→    const c = this.stateContainer!;
   184→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   185→    c.add(this.add.text(w / 2, 60, 'MISSION SELECT', { fontFamily: 'monospace', fontSize: '32px', color: '#39d0d8', stroke: '#000', strokeThickness: 5 }).setOrigin(0.5));
   186→    c.add(this.add.text(w / 2, 100, '— ABANDONED FACTORY COMPLEX —', { fontFamily: 'monospace', fontSize: '13px', color: '#7a8090' }).setOrigin(0.5));
   187→    // Progress
   188→    const save = Save.get(), skills = SkillTree.get();
   189→    const stage2Unlocked = skills.bossesKilled > 0;
   190→    c.add(this.add.text(w / 2, 170, `LV.${skills.level}  |  Kills: ${save.totalKills}  |  SP: ${skills.skillPoints}  |  Bosses: ${skills.bossesKilled}`, { fontFamily: 'monospace', fontSize: '14px', color: '#cfd6e0' }).setOrigin(0.5));
   191→    // Stage cards
   192→    const stages = [
   193→      { name: 'ABANDONED FACTORY', sub: 'Stage 1 — Industrial Complex', unlocked: true, img: null },
   194→      { name: 'NEON DISTRICT', sub: stage2Unlocked ? 'Stage 2 — Neon City' : 'Stage 2 — Locked', unlocked: stage2Unlocked, img: stage2Unlocked ? '/stage2/bg-1.png' : null },
   195→      { name: 'ORBITAL STATION', sub: 'Stage 3 — Locked', unlocked: false, img: null },
   196→    ];
   197→    stages.forEach((s, i) => {
   198→      const x = w / 2 + (i - 1) * 260;
   199→      const y = h / 2 + 20;
   200→      // Card with nicer styling
   201→      const card = this.add.rectangle(x, y, 220, 220, s.unlocked ? 0x1a2030 : 0x0e1218, 0.95);
   202→      card.setStrokeStyle(2, s.unlocked ? (i === 0 ? 0x39d0d8 : 0x40ff60) : 0x2a3340, 0.8);
   203→      c.add(card);
   204→      // Stage number
   205→      c.add(this.add.text(x, y - 80, `0${i + 1}`, { fontFamily: 'monospace', fontSize: '36px', color: s.unlocked ? (i === 0 ? '#39d0d8' : '#40ff60') : '#3a4350' }).setOrigin(0.5));
   206→      // Preview image area (for unlocked stages with images)
   207→      if (s.unlocked && s.img) {
   208→        this.load.image(`stage2-preview-${i}`, s.img);
   209→        this.load.once('complete', () => {
   210→          if (this.stateContainer?.active) {
   211→            // Preview image as card banner
   212→            const preview = this.add.image(x, y - 20, `stage2-preview-${i}`);
   213→            preview.setDisplaySize(190, 80);
   214→            preview.setOrigin(0.5);
   215→            preview.setDepth(51);
   216→            preview.setAlpha(0.7);
   217→            this.stateContainer.add(preview);
   218→          }
   219→        });
   220→        this.load.start();
   221→      }
   222→      c.add(this.add.text(x, y + 30, s.name, { fontFamily: 'monospace', fontSize: '13px', color: s.unlocked ? '#cfd6e0' : '#4a5260' }).setOrigin(0.5));
   223→      c.add(this.add.text(x, y + 50, s.sub, { fontFamily: 'monospace', fontSize: '10px', color: s.unlocked ? '#7a8090' : '#3a4350' }).setOrigin(0.5));
   224→      if (s.unlocked) {
   225→        this.makeBtn(x, y + 80, '▶  ENTER', () => {
   226→          Effects.play('uiClick');
   227→          this.currentSection = 1;
   228→          this.currentStageId = (i === 0) ? 1 : (i === 1 ? 2 : 1);
   229→          this.setState('play');
   230→        });
   231→      } else {
   232→        c.add(this.add.text(x, y + 70, '🔒  LOCKED', { fontFamily: 'monospace', fontSize: '11px', color: '#3a4350' }).setOrigin(0.5));
   233→      }
   234→    });
   235→    // Bottom buttons
   236→    this.makeBtn(w / 2 - 200, h - 60, '⚙  SKILLS', () => { Effects.play('uiClick'); this.setState('skills'); });
   237→    this.makeBtn(w / 2, h - 60, '⚙  SETTINGS', () => { Effects.play('uiClick'); this.setState('settings'); });
   238→    this.makeBtn(w / 2 + 200, h - 60, '←  BACK', () => { Effects.play('uiClick'); this.setState('menu'); });
   239→  }
   240→
   241→  // ================ PLAY STATE ================
   242→
   243→  /** Get the current stage data based on currentStageId. */
   244→  private get stageData() {
   245→    return this.currentStageId === 1 ? STAGE_1 : STAGE_2;
   246→  }
   247→
   248→  private buildPlay(): void {
   249→    const sd = this.stageData;
   250→    Effects.playMusic('factoryDrone');
   251→    this.cameras.main.setBackgroundColor(sd.bgColor);
   252→    this.cameras.main.setBounds(0, 0, sd.TOTAL_WIDTH, GAME.HEIGHT);
   253→    this.matter.world.setBounds(0, 0, sd.TOTAL_WIDTH, GAME.HEIGHT, true, true, true, true);
   254→    this.matter.world.setGravity(0, 0.9);
   255→    this.projectiles = []; this.enemies = []; this.boss = null;
   256→    this.solids = []; this.sectionTriggers = []; this.bossArenaActive = false;
   257→    this.healthPickups = [];
   258→    this.stageStartTime = this.time.now;
   259→
   260→    // Stage 2 background — texture already preloaded in BootScene
   261→    if (this.currentStageId === 2 && this.textures.exists('stage2-bg')) {
   262→      const bg = this.add.image(GAME.WIDTH / 2, GAME.HEIGHT / 2, 'stage2-bg')
   263→        .setDepth(-2)
   264→        .setDisplaySize(GAME.WIDTH, GAME.HEIGHT)
   265→        .setAlpha(0.5)
   266→        .setScrollFactor(0); // fixed — doesn't scroll with camera
   267→      this.stageBgImage = bg;
   268→      // Dark overlay for gameplay contrast
   269→      const dark = this.add.rectangle(0, 0, GAME.WIDTH, GAME.HEIGHT, sd.bgColor, 0.3)
   270→        .setOrigin(0, 0).setDepth(-1.5).setScrollFactor(0);
   271→    }
   272→
   273→    // Only create parallax for stage 1 (stage 2 uses bg image instead)
   274→    if (this.currentStageId === 1) {
   275→      this.parallax = new Parallax(this);
   276→    }
   277→    this.graphics = new Graphics(this);
   278→    this.buildStageGeometry();
   279→    this.buildTutorialHints();
   280→    this.damageSystem = new DamageSystem(this);
   281→    const startX = (this.currentSection - 1) * sd.SECTION_WIDTH + 200;
   282→    this.player = new Player(this, startX, GAME.HEIGHT - 300, this.projectiles, this.damageSystem);
   283→    this.cameras.main.startFollow(this.player.sprite, true, 0.1, 0.1);
   284→    this.cameras.main.setDeadzone(160, 100);
   285→    this.graphics.addLight({
   286→      follow: () => {
   287→        if (!this.player || !this.player.sprite || !this.player.sprite.active) return new Phaser.Math.Vector2(0, 0);
   288→        return this.player.position;
   289→      },
   290→      radius: 180, color: COLORS.PLAYER_GLOW, intensity: 0.4, flicker: 0.05,
   291→    });
   292→    this.hud = new HUD(this, this.player);
   293→    this.bossBar = new BossBar(this, this.boss);
   294→    FloatingText.init(this);
   295→    this.spawnEnemiesForSection(this.currentSection);
   296→    this.buildSectionTriggers();
   297→    EventBus.on('PLAYER_DEAD', this.onPlayerDied, this);
   298→    EventBus.on('ENEMY_DEAD', this.onEnemyKilled, this);
   299→    EventBus.on('BOSS_PHASE', this.onBossPhaseEvent, this);
   300→    EventBus.on('PLAYER_DAMAGED', this.onPlayerDamaged, this);
   301→
   302→    const sec = sd.SECTIONS[this.currentSection - 1];
   303→    EventBus.emit('GAME_STATE', { sectionId: sec.id, sectionName: sec.name });
   304→  }
   305→
   306→  private updatePlay(deltaMs: number): void {
   307→    if (!this.player) return;
   308→    this.player.update(deltaMs);
   309→    this.graphics.update(this.time.now, deltaMs);
   310→    this.hud?.update();
   311→    this.bossBar?.update();
   312→    // Projectiles
   313→    for (let i = this.projectiles.length - 1; i >= 0; i--) {
   314→      const p = this.projectiles[i];
   315→      p.update(this);
   316→      if (!p.isAlive) this.projectiles.splice(i, 1);
   317→    }
   318→    // Enemies
   319→    const playerPos = this.player.position;
   320→    const cx = this.cameras.main.scrollX + GAME.WIDTH / 2;
   321→    for (let i = this.enemies.length - 1; i >= 0; i--) {
   322→      const e = this.enemies[i];
   323→      if (!e.isAlive || !e.sprite || !e.sprite.active) { this.enemies.splice(i, 1); continue; }
   324→      if (Math.abs(e.sprite.x - cx) > GAME.WIDTH * 1.2) continue;
   325→      try { e.update(deltaMs, playerPos); } catch { this.enemies.splice(i, 1); continue; }
   326→      if (!e.isAlive) this.enemies.splice(i, 1);
   327→    }
   328→    // Boss
   329→    if (this.boss && this.boss.isAlive && this.boss.sprite && this.boss.sprite.active) {
   330→      try { this.boss.update(deltaMs); } catch { /* */ }
   331→    }
   332→    this.parallax?.update(deltaMs);
   333→    Ragdoll.update(this);
   334→    // Out-of-bounds
   335→    if (this.player.sprite.y > GAME.HEIGHT + 80) {
   336→      this.player.takeDamage(25);
   337→      this.respawnPlayerAtSection();
   338→    }
   339→    // Boss arena zoom
   340→    if (this.bossArenaActive && this.boss && this.boss.isAlive) {
   341→      this.cameras.main.setZoom(Phaser.Math.Linear(this.cameras.main.zoom, 0.85, 0.04));
   342→    }
   343→  }
   344→
   345→  private cleanupPlay(): void {
   346→    EventBus.off('PLAYER_DEAD', this.onPlayerDied, this);
   347→    EventBus.off('ENEMY_DEAD', this.onEnemyKilled, this);
   348→    EventBus.off('BOSS_PHASE', this.onBossPhaseEvent, this);
   349→    EventBus.off('PLAYER_DAMAGED', this.onPlayerDamaged, this);
   350→
   351→    this.matter.world.off('collisionstart', this.onCollisionStart);
   352→    this.projectiles.forEach(p => p.kill());
   353→    this.projectiles = [];
   354→    this.hud?.destroy();
   355→    this.bossBar?.destroy();
   356→    this.parallax?.destroy();
   357→    this.graphics?.destroy();
   358→    Ragdoll.clear(this);
   359→    this.tutorialHints.forEach(h => h.destroy());
   360→    this.tutorialHints = [];
   361→    this.healthPickups.forEach(h => h.destroy());
   362→    this.healthPickups = [];
   363→    this.stageBgImage?.destroy();
   364→    this.stageBgImage = null;
   365→    FloatingText.destroy();
   366→    this.cameras.main.setZoom(1);
   367→    this.cameras.main.stopFollow();
   368→  }
   369→
   370→  // ---- Tutorial hints (section 1, stage 1 only) ----
   371→  private buildTutorialHints(): void {
   372→    if (this.currentStageId !== 1) return; // only show tutorial in stage 1
   373→    const sec1X = this.stageData.SECTIONS[0].x;
   374→    const hints: Array<{x: number; y: number; text: string; color: string}> = [
   375→      { x: sec1X + 200, y: GAME.HEIGHT - 200, text: '← A / D →  MOVE',       color: '#9be0b0' },
   376→      { x: sec1X + 500, y: GAME.HEIGHT - 250, text: 'SPACE  JUMP',             color: '#7eb0ff' },
   377→      { x: sec1X + 800, y: GAME.HEIGHT - 200, text: 'SHIFT  DASH',             color: '#ffe060' },
   378→      { x: sec1X + 1050, y: GAME.HEIGHT - 250, text: 'J  FIRE  /  K  MELEE',   color: '#ff8080' },
   379→    ];
   380→    for (const h of hints) {
   381→      const c = this.add.container(h.x, h.y);
   382→      const bg = this.add.rectangle(0, 0, 220, 36, 0x000000, 0.6).setStrokeStyle(1, 0x39d0d8, 0.4);
   383→      const t = this.add.text(0, 0, h.text, { fontFamily: 'monospace', fontSize: '13px', color: h.color }).setOrigin(0.5);
   384→      c.add([bg, t]);
   385→      c.setDepth(20);
   386→      // Gentle floating animation
   387→      this.tweens.add({ targets: c, y: h.y - 6, duration: 1500, yoyo: true, repeat: -1, ease: 'Sine.easeInOut' });
   388→      this.tutorialHints.push(c);
   389→    }
   390→  }
   391→
   392→  // ---- Stage geometry (ported from FactoryStage) ----
   393→  private buildStageGeometry(): void {
   394→    this.physics = new PhysicsWorld(this);
   395→    this.addSolid(this.stageData.TOTAL_WIDTH / 2, GAME.HEIGHT, this.stageData.TOTAL_WIDTH, 80, COLORS.METAL_DARK);
   396→    this.addSolid(this.stageData.TOTAL_WIDTH / 2, -20, this.stageData.TOTAL_WIDTH, 40, 0x000000);
   397→    for (let i = 0; i < this.stageData.SECTIONS.length; i++) {
   398→      this.buildSectionGeometry(i + 1, this.stageData.SECTIONS[i].x);
   399→    }
   400→  }
   401→
   402→  private buildSectionGeometry(id: number, baseX: number): void {
   403→    switch (id) {
   404→      case 2:
   405→        this.addSolid(baseX + 400, GAME.HEIGHT - 80, 60, 40, COLORS.METAL_DARK);
   406→        this.addSolid(baseX + 900, GAME.HEIGHT - 80, 60, 40, COLORS.METAL_DARK);
   407→        // Destructible crates
   408→        this.addDestructibleCrate(baseX + 600, GAME.HEIGHT - 60);
   409→        this.addDestructibleCrate(baseX + 750, GAME.HEIGHT - 60);
   410→        break;
   411→      case 3:
   412→        // Platforming with gaps + spike trap
   413→        this.addSolid(baseX + 200, GAME.HEIGHT - 200, 180, 20, COLORS.METAL);
   414→        this.addSolid(baseX + 500, GAME.HEIGHT - 320, 180, 20, COLORS.METAL);
   415→        this.addSolid(baseX + 800, GAME.HEIGHT - 240, 180, 20, COLORS.METAL);
   416→        this.addSolid(baseX + 1080, GAME.HEIGHT - 140, 180, 80, COLORS.METAL_DARK);
   417→        // Spike trap between platforms (damages player on contact)
   418→        this.addSpikeTrap(baseX + 400, GAME.HEIGHT - 30);
   419→        this.addSpikeTrap(baseX + 700, GAME.HEIGHT - 30);
   420→        break;
   421→      case 4:
   422→        this.addSolid(baseX + 400, GAME.HEIGHT - 200, 40, 160, COLORS.METAL_DARK);
   423→        this.addSolid(baseX + 840, GAME.HEIGHT - 200, 40, 160, COLORS.METAL_DARK);
   424→        this.addSolid(baseX + 600, GAME.HEIGHT - 280, 100, 20, COLORS.METAL);
   425→        break;
   426→      case 5:
   427→        this.addSolid(baseX + 640, GAME.HEIGHT - 120, 80, 80, COLORS.METAL);
   428→        break;
   429→      case 6:
   430→        this.addSolid(baseX + 80, GAME.HEIGHT - 250, 40, 210, COLORS.METAL_DARK);
   431→        this.addSolid(baseX + this.stageData.SECTION_WIDTH - 80, GAME.HEIGHT - 250, 40, 210, COLORS.METAL_DARK);
   432→        break;
   433→    }
   434→  }
   435→
   436→  private addSolid(x: number, y: number, w: number, h: number, color: number): void {
   437→    const s = this.physics.addStaticRect(x, y, w, h);
   438→    const vis = this.add.rectangle(x, y, w, h, color, 1);
   439→    vis.setStrokeStyle(2, COLORS.RUST, 0.4); vis.setDepth(5);
   440→    this.solids.push(s);
   441→  }
   442→
   443→  /** Destructible crate — has HP, breaks into debris when destroyed. */
   444→  private addDestructibleCrate(x: number, y: number): void {
   445→    const s = this.physics.addStaticRect(x, y, 40, 40);
   446→    s.setData('entityType', 'destructible');
   447→    s.setData('crateHp', 20);
   448→    const vis = this.add.rectangle(x, y, 40, 40, COLORS.RUST, 1);
   449→    vis.setStrokeStyle(2, 0x6a3020, 0.8);
   450→    vis.setDepth(5);
   451→    s.setData('visual', vis);
   452→  }
   453→
   454→  /** Spike trap — damages player on contact. */
   455→  private addSpikeTrap(x: number, y: number): void {
   456→    const s = this.physics.addSensor(x, y, 80, 20, 'spike-trap');
   457→    s.setData('isSpikeTrap', true);
   458→    // Visual: triangles pointing up
   459→    const g = this.add.graphics();
   460→    g.fillStyle(0x808090, 1);
   461→    g.beginPath();
   462→    for (let i = 0; i < 4; i++) {
   463→      const sx = x - 30 + i * 20;
   464→      g.moveTo(sx, y + 10);
   465→      g.lineTo(sx + 10, y - 10);
   466→      g.lineTo(sx + 20, y + 10);
   467→    }
   468→    g.closePath();
   469→    g.fillPath();
   470→    g.setDepth(6);
   471→  }
   472→
   473→  private buildSectionTriggers(): void {
   474→    for (let i = 1; i <= this.stageData.SECTIONS.length; i++) {
   475→      const x = (i - 1) * this.stageData.SECTION_WIDTH + 80;
   476→      const trigger = this.physics.addSensor(x, GAME.HEIGHT / 2, 40, GAME.HEIGHT, `section-${i}`);
   477→      trigger.setData('sectionId', i);
   478→      this.sectionTriggers.push(trigger);
   479→    }
   480→    this.matter.world.on('collisionstart', this.onCollisionStart, this);
   481→    // Multiple checkpoint triggers — one per checkpoint section
   482→    for (const secId of this.stageData.CHECKPOINT_SECTIONS) {
   483→      const cpX = (secId - 1) * this.stageData.SECTION_WIDTH + 640;
   484→      const cp = this.physics.addSensor(cpX, GAME.HEIGHT - 80, 60, 60, `checkpoint-${secId}`);
   485→      cp.setData('isCheckpoint', true);
   486→      cp.setData('checkpointSection', secId);
   487→    }
   488→    const bossX = (6 - 1) * this.stageData.SECTION_WIDTH + 200;
   489→    this.bossArenaTrigger = this.physics.addSensor(bossX, GAME.HEIGHT / 2, 30, GAME.HEIGHT, 'boss-arena-entry');
   490→    this.bossArenaTrigger.setData('isBossEntry', true);
   491→  }
   492→
   493→  private onCollisionStart = (event: MatterJS.Events.CollisionStartEvent) => {
   494→    for (const pair of event.pairs) {
   495→      const aGo = (pair.bodyA as unknown as { gameObject?: Phaser.GameObjects.GameObject }).gameObject;
   496→      const bGo = (pair.bodyB as unknown as { gameObject?: Phaser.GameObjects.GameObject }).gameObject;
   497→      if (!aGo || !bGo) continue;
   498→      const aIsPlayer = aGo.getData('entityType') === 'player';
   499→      const bIsPlayer = bGo.getData('entityType') === 'player';
   500→      const aSection = aGo.getData('sectionId') as number | undefined;
   501→      const bSection = bGo.getData('sectionId') as number | undefined;
   502→      if (aIsPlayer && bSection) this.enterSection(bSection);
   503→      else if (bIsPlayer && aSection) this.enterSection(aSection);
   504→      else if (aIsPlayer && bGo.getData('isCheckpoint')) this.activateCheckpoint();
   505→      else if (bIsPlayer && aGo.getData('isCheckpoint')) this.activateCheckpoint();
   506→      else if (aIsPlayer && bGo.getData('isBossEntry')) this.enterBossArena();
   507→      else if (bIsPlayer && aGo.getData('isBossEntry')) this.enterBossArena();
   508→      // Health pickup
   509→      else if (aIsPlayer && bGo.getData('isHealthPickup')) this.collectHealthPickup(bGo);
   510→      else if (bIsPlayer && aGo.getData('isHealthPickup')) this.collectHealthPickup(aGo);
   511→      // Spike trap
   512→      else if (aIsPlayer && bGo.getData('isSpikeTrap')) this.player.takeDamage(15);
   513→      else if (bIsPlayer && aGo.getData('isSpikeTrap')) this.player.takeDamage(15);
   514→      if (aIsPlayer && bGo.getData('entityType') === 'enemy') this.handleEnemyContact(bGo);
   515→      else if (bIsPlayer && aGo.getData('entityType') === 'enemy') this.handleEnemyContact(aGo);
   516→      if (aIsPlayer && bGo.getData('entityType') === 'boss' && this.boss) this.player.takeDamage(this.boss.getContactDamage());
   517→      else if (bIsPlayer && aGo.getData('entityType') === 'boss' && this.boss) this.player.takeDamage(this.boss.getContactDamage());
   518→    }
   519→  };
   520→
   521→  private collectHealthPickup(pickupGo: Phaser.GameObjects.GameObject): void {
   522→    const c = pickupGo.getData('container') as Phaser.GameObjects.Container | undefined;
   523→    if (c && c.active) {
   524→      this.player.heal(30);
   525→      Effects.play('checkpoint');
   526→      Effects.sparks(this, c.x, c.y, 0x40d070, 8);
   527→      c.destroy();
   528→      const idx = this.healthPickups.indexOf(c);
   529→      if (idx >= 0) this.healthPickups.splice(idx, 1);
   530→    }
   531→  }
   532→
   533→  private handleEnemyContact(enemyGo: Phaser.GameObjects.GameObject): void {
   534→    const id = enemyGo.getData('id') as string | undefined;
   535→    const dmg = id?.startsWith('drone-') ? 8 : id?.startsWith('spider-') ? 14 : id?.startsWith('heavy-') ? 22 : 8;
   536→    const ok = this.player.takeDamage(dmg);
   537→    if (ok) {
   538→      const enemySprite = (enemyGo as unknown as { x?: number }).x;
   539→      if (typeof enemySprite === 'number') {
   540→        const dir = this.player.sprite.x < enemySprite ? -1 : 1;
   541→        this.player.sprite.setVelocityX(dir * 4);
   542→        this.player.sprite.setVelocityY(-4);
   543→      }
   544→    }
   545→  }
   546→
   547→  private enterSection(id: number): void {
   548→    if (id === this.currentSection) return;
   549→    this.currentSection = id;
   550→    const sec = this.stageData.SECTIONS[id - 1];
   551→    EventBus.emit('GAME_STATE', { sectionId: sec.id, sectionName: sec.name });
   552→    this.spawnEnemiesForSection(id);
   553→  }
   554→
   555→  private spawnEnemiesForSection(id: number): void {
   556→    const sec = this.stageData.SECTIONS[id - 1];
   557→    for (const type of sec.enemies) {
   558→      if (type === 'boss' || type === 'boss2') continue;
   559→      const x = sec.x + 400 + Math.random() * 400;
   560→      const et = type as EnemyTypeId;
   561→      const y = et === 'drone' ? GAME.HEIGHT - 100 : GAME.HEIGHT - 200;
   562→      const e = new Enemy(this, x, y, et, this.projectiles);
   563→      this.enemies.push(e);
   564→      const color = et === 'drone' ? COLORS.ENEMY_DRONE : et === 'spider' ? COLORS.ENEMY_SPIDER : COLORS.ENEMY_HEAVY;
   565→      const ref = e;
   566→      this.graphics.addLight({
   567→        follow: () => (!ref.isAlive || !ref.sprite?.active) ? new Phaser.Math.Vector2(-9999, -9999) : new Phaser.Math.Vector2(ref.sprite.x, ref.sprite.y),
   568→        radius: 60, color, intensity: 0.25, flicker: 0.2,
   569→      });
   570→    }
   571→  }
   572→
   573→  private activateCheckpoint(): void {
   574→    Save.saveCheckpoint({ section: this.currentSection, x: this.player.sprite.x, y: this.player.sprite.y, timestamp: Date.now() });
   575→    EventBus.emit('CHECKPOINT', { section: this.currentSection });
   576→    Effects.play('checkpoint');
   577→    Effects.screenFlash(this, 0x40d070, 0.18, 300);
   578→  }
   579→
   580→  private enterBossArena(): void {
   581→    if (this.bossArenaActive) return;
   582→    this.bossArenaActive = true;
   583→    Effects.playMusic('bossFight');
   584→    const x = (6 - 1) * this.stageData.SECTION_WIDTH + 800;
   585→    const y = GAME.HEIGHT - 320;
   586→    // Stage 2 boss uses Enraged config (stage=2) for higher difficulty
   587→    const bossStage = this.currentStageId === 2 ? 2 : 1;
   588→    this.boss = new Boss(this, x, y, this.projectiles, () => this.player.position, bossStage as 1 | 2);
   589→    this.bossBar.boss = this.boss;
   590→    const ref = this.boss;
   591→    const bossColor = this.currentStageId === 2 ? 0x40ff60 : COLORS.BOSS_GLOW;
   592→    this.graphics.addLight({
   593→      follow: () => (!ref.isAlive || !ref.sprite?.active) ? new Phaser.Math.Vector2(-9999, -9999) : ref.position,
   594→      radius: 240, color: bossColor, intensity: 0.45, flicker: 0.08,
   595→    });
   596→    this.bossBar.show();
   597→    Effects.screenFlash(this, this.currentStageId === 2 ? 0x40ff60 : 0xff3030, 0.35, 500);
   598→    this.cameras.main.shake(400, 0.012);
   599→    this.addSolid(x - 280, GAME.HEIGHT - 200, 30, 200, COLORS.RUST);
   600→  }
   601→
   602→  // ---- Play event handlers ----
   603→  private onPlayerDamaged = (payload: unknown): void => {
   604→    const data = payload as { amount: number; x: number; y: number; heal?: boolean };
   605→    if (data.heal) {
   606→      FloatingText.heal(data.x, data.y - 30, -data.amount);
   607→    } else {
   608→      FloatingText.damage(data.x, data.y - 20, data.amount, 0xff5050);
   609→    }
   610→  };
   611→
   612→  private onPlayerDied = (): void => {
   613→    EventBus.off('PLAYER_DEAD', this.onPlayerDied, this);
   614→    Effects.explosion(this, this.player.sprite.x, this.player.sprite.y, COLORS.PLAYER, 1.2);
   615→    this.cameras.main.shake(400, 0.012);
   616→    // Fade to black, then show game over (reset fade so overlay is visible)
   617→    this.cameras.main.fadeOut(700, 0, 0, 0);
   618→    this.time.delayedCall(900, () => {
   619→      this.cameras.main.fadeIn(300, 0, 0, 0); // clear the fade
   620→      this.showGameOver();
   621→    });
   622→  };
   623→
   624→  /** Game Over screen — retry from checkpoint or quit to map. */
   625→  private showGameOver(): void {
   626→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   627→    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0).setDepth(250);
   628→    this.tweens.add({ targets: overlay, alpha: 0.85, duration: 500 });
   629→
   630→    const title = this.add.text(w / 2, h * 0.3, 'GAME OVER', {
   631→      fontFamily: 'monospace', fontSize: '56px', color: '#ff4040',
   632→      stroke: '#000', strokeThickness: 8,
   633→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   634→    this.tweens.add({ targets: title, alpha: 1, duration: 800, delay: 300 });
   635→
   636→    const cp = Save.get().lastCheckpoint;
   637→    const hasCheckpoint = !!cp;
   638→
   639→    const subtitle = this.add.text(w / 2, h * 0.3 + 60, hasCheckpoint
   640→      ? 'Checkpoint available — retry from last save?'
   641→      : 'No checkpoint — return to map?', {
   642→      fontFamily: 'monospace', fontSize: '14px', color: '#7a8090',
   643→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   644→    this.tweens.add({ targets: subtitle, alpha: 1, duration: 800, delay: 800 });
   645→
   646→    // Stats
   647→    const skills = SkillTree.get();
   648→    const stats = this.add.text(w / 2, h * 0.5, [
   649→      `LEVEL: ${skills.level}    XP: ${skills.xp}`,
   650→      `KILLS: ${skills.totalKills}    BOSSES: ${skills.bossesKilled}`,
   651→      `STAGE: ${this.currentStageId === 1 ? 'ABANDONED FACTORY' : 'NEON DISTRICT'}`,
   652→      `SECTION: ${this.currentSection}`,
   653→    ], {
   654→      fontFamily: 'monospace', fontSize: '13px', color: '#5a6470',
   655→      align: 'center', lineSpacing: 6,
   656→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   657→    this.tweens.add({ targets: stats, alpha: 1, duration: 800, delay: 1200 });
   658→
   659→    // Buttons
   660→    const btnY = h * 0.72;
   661→    const buttons: { bg: Phaser.GameObjects.Rectangle; text: Phaser.GameObjects.Text; onClick: () => void }[] = [];
   662→    const makeGameOverBtn = (x: number, label: string, onClick: () => void) => {
   663→      const bg = this.add.rectangle(x, btnY, 200, 44, 0x1a2030, 0.95).setStrokeStyle(1, 0x39d0d8, 0.6).setDepth(251);
   664→      const t = this.add.text(x, btnY, label, { fontFamily: 'monospace', fontSize: '14px', color: '#cfd6e0' }).setOrigin(0.5).setDepth(252);
   665→      bg.setInteractive({ useHandCursor: true });
   666→      bg.on('pointerdown', onClick);
   667→      buttons.push({ bg, text: t, onClick });
   668→    };
   669→
   670→    if (hasCheckpoint) {
   671→      makeGameOverBtn(w / 2 - 120, '↻  RETRY', () => {
   672→        Effects.play('uiClick');
   673→        overlay.destroy(); title.destroy(); subtitle.destroy(); stats.destroy();
   674→        buttons.forEach(b => { b.bg.destroy(); b.text.destroy(); });
   675→        window.removeEventListener('keydown', keyHandler);
   676→        this.currentSection = cp!.section;
   677→        this.setState('play');
   678→      });
   679→      makeGameOverBtn(w / 2 + 120, '⌂  QUIT TO MAP', () => {
   680→        Effects.play('uiClick');
   681→        overlay.destroy(); title.destroy(); subtitle.destroy(); stats.destroy();
   682→        buttons.forEach(b => { b.bg.destroy(); b.text.destroy(); });
   683→        window.removeEventListener('keydown', keyHandler);
   684→        this.setState('map');
   685→      });
   686→    } else {
   687→      makeGameOverBtn(w / 2, '⌂  RETURN TO MAP', () => {
   688→        Effects.play('uiClick');
   689→        overlay.destroy(); title.destroy(); subtitle.destroy(); stats.destroy();
   690→        buttons.forEach(b => { b.bg.destroy(); b.text.destroy(); });
   691→        window.removeEventListener('keydown', keyHandler);
   692→        this.setState('map');
   693→      });
   694→    }
   695→
   696→    // Keyboard: Enter for first button, ESC for second/quit
   697→    let focusIdx = 0;
   698→    const updateFocus = () => {
   699→      buttons.forEach((b, i) => {
   700→        if (i === focusIdx) {
   701→          b.bg.setFillStyle(0x243040, 1);
   702→          b.bg.setStrokeStyle(2, 0x66f0ff, 1);
   703→          b.text.setColor('#66f0ff');
   704→        } else {
   705→          b.bg.setFillStyle(0x1a2030, 0.95);
   706→          b.bg.setStrokeStyle(1, 0x39d0d8, 0.6);
   707→          b.text.setColor('#cfd6e0');
   708→        }
   709→      });
   710→    };
   711→    updateFocus();
   712→    const keyHandler = (e: KeyboardEvent) => {
   713→      switch (e.code) {
   714→        case 'KeyA': case 'ArrowLeft':
   715→          focusIdx = (focusIdx - 1 + buttons.length) % buttons.length;
   716→          updateFocus();
   717→          Effects.play('uiHover');
   718→          break;
   719→        case 'KeyD': case 'ArrowRight':
   720→          focusIdx = (focusIdx + 1) % buttons.length;
   721→          updateFocus();
   722→          Effects.play('uiHover');
   723→          break;
   724→        case 'Enter': case 'Space':
   725→          buttons[focusIdx].onClick();
   726→          break;
   727→        case 'Escape':
   728→          // ESC = quit to map
   729→          if (buttons.length > 1) buttons[1].onClick();
   730→          else buttons[0].onClick();
   731→          break;
   732→      }
   733→    };
   734→    window.addEventListener('keydown', keyHandler);
   735→
   736→    // Gamepad support
   737→    this.time.addEvent({
   738→      delay: 100, loop: true,
   739→      callback: () => {
   740→        if (!overlay.active) return;
   741→        const gp = GamepadManager.getState();
   742→        if (gp.leftStickX < -0.3 || gp.leftStickX > 0.3) {
   743→          if (buttons.length > 1) {
   744→            focusIdx = gp.leftStickX < 0 ? 0 : 1;
   745→            updateFocus();
   746→          }
   747→        }
   748→        if (gp.jumpPressed) buttons[focusIdx].onClick();
   749→        if (gp.backPressed) {
   750→          if (buttons.length > 1) buttons[1].onClick();
   751→          else buttons[0].onClick();
   752→        }
   753→      },
   754→    });
   755→  }
   756→
   757→  private onEnemyKilled = (payload: { id: string; score: number }): void => {
   758→    Save.recordKill();
   759→    // XP reward based on enemy type
   760→    let xpReward = 15;
   761→    if (payload.id.startsWith('drone-')) xpReward = 15;
   762→    else if (payload.id.startsWith('spider-')) xpReward = 25;
   763→    else if (payload.id.startsWith('heavy-')) xpReward = 50;
   764→    const xpResult = SkillTree.recordKill(xpReward);
   765→    Effects.play('enemyHit');
   766→    FloatingText.onKill();
   767→    if (xpResult.leveledUp) {
   768→      const data = SkillTree.get();
   769→      this.hud.toast(`LEVEL UP! Lv.${data.level} — +1 SP`);
   770→      Effects.screenFlash(this, 0xffe060, 0.3, 400);
   771→    }
   772→    const enemy = this.enemies.find(e => e.id === payload.id);
   773→    let enemyX = 0, enemyY = 0;
   774→    if (enemy) {
   775→      enemyX = enemy.sprite.x;
   776→      enemyY = enemy.sprite.y;
   777→      Effects.explosion(this, enemyX, enemyY, COLORS.ENEMY_DRONE, 0.6);
   778→    }
   779→    // Progressive weapon unlock based on enemy type
   780→    if (payload.id.startsWith('spider-') && !this.player.hasWeapon('shotgun')) {
   781→      this.player.unlockWeapon('shotgun');
   782→      this.hud.toast('SHOTGUN UNLOCKED — press 2');
   783→    } else if (payload.id.startsWith('heavy-') && !this.player.hasWeapon('rocket')) {
   784→      this.player.unlockWeapon('rocket');
   785→      this.hud.toast('ROCKET UNLOCKED — press 4');
   786→    } else if (payload.id.startsWith('drone-') && !this.player.hasWeapon('laser')) {
   787→      // Laser unlocks when all drones in the section are cleared
   788→      const dronesLeft = this.enemies.filter(e => e.id.startsWith('drone-') && e.isAlive).length;
   789→      if (dronesLeft === 0) {
   790→        this.player.unlockWeapon('laser');
   791→        this.hud.toast('LASER UNLOCKED — press 3');
   792→      }
   793→    }
   794→    // Health pickup — 35% chance to drop
   795→    if (enemyX > 0 && Math.random() < 0.35) {
   796→      this.spawnHealthPickup(enemyX, enemyY);
   797→    }
   798→  };
   799→
   800→  /** Spawn a health pickup at (x, y) — player walks over it to heal. */
   801→  private spawnHealthPickup(x: number, y: number): void {
   802→    const c = this.add.container(x, y);
   803→    const glow = this.add.circle(0, 0, 16, 0x40d070, 0.3);
   804→    const cross = this.add.text(0, 0, '+', { fontFamily: 'monospace', fontSize: '24px', color: '#40d070', stroke: '#000', strokeThickness: 3 }).setOrigin(0.5);
   805→    c.add([glow, cross]);
   806→    c.setDepth(18);
   807→    // Float + spin animation
   808→    this.tweens.add({ targets: c, y: y - 30, duration: 800, yoyo: true, repeat: -1, ease: 'Sine.easeInOut' });
   809→    this.tweens.add({ targets: cross, rotation: Math.PI * 2, duration: 2000, repeat: -1 });
   810→    // Sensor for pickup detection
   811→    const sensor = this.physics.addSensor(x, y, 30, 30, 'health-pickup');
   812→    sensor.setData('isHealthPickup', true);
   813→    sensor.setData('container', c);
   814→    this.healthPickups.push(c);
   815→    // Despawn after 10s
   816→    this.time.delayedCall(10000, () => {
   817→      if (c.active) {
   818→        c.destroy();
   819→        const idx = this.healthPickups.indexOf(c);
   820→        if (idx >= 0) this.healthPickups.splice(idx, 1);
   821→      }
   822→    });
   823→  }
   824→
   825→  private onBossPhaseEvent = (payload: unknown): void => {
   826→    const data = payload as { type?: string; stage?: number };
   827→    if (data.type === 'stage-defeated') {
   828→      this.handleBossStageDefeated();
   829→    } else if (data.type === 'dead') {
   830→      this.handleBossDead();
   831→    }
   832→  };
   833→
   834→  private handleBossStageDefeated(): void {
   835→    Effects.explosion(this, this.boss!.position.x, this.boss!.position.y, COLORS.BOSS, 2.4);
   836→    this.time.delayedCall(300, () => { if (this.boss) Effects.explosion(this, this.boss.position.x + 60, this.boss.position.y - 40, COLORS.BOSS, 1.8); });
   837→    this.time.delayedCall(600, () => { if (this.boss) Effects.explosion(this, this.boss.position.x - 80, this.boss.position.y + 30, COLORS.BOSS, 1.6); });
   838→    this.cameras.main.flash(500, 255, 255, 255);
   839→    this.time.delayedCall(1800, () => {
   840→      this.boss = null;
   841→      const x = (6 - 1) * this.stageData.SECTION_WIDTH + 800;
   842→      const y = GAME.HEIGHT - 320;
   843→      this.boss = new Boss(this, x, y, this.projectiles, () => this.player.position, 2);
   844→      this.bossBar.boss = this.boss;
   845→      const ref = this.boss;
   846→      this.graphics.addLight({
   847→        follow: () => (!ref.isAlive || !ref.sprite?.active) ? new Phaser.Math.Vector2(-9999, -9999) : ref.position,
   848→        radius: 280, color: 0xff2080, intensity: 0.55, flicker: 0.1,
   849→      });
   850→      Effects.screenFlash(this, 0xff2080, 0.45, 600);
   851→      this.cameras.main.shake(600, 0.016);
   852→      Effects.play('phaseChange');
   853→    });
   854→  }
   855→
   856→  private handleBossDead(): void {
   857→    const elapsed = this.time.now - this.stageStartTime;
   858→    Save.recordBossTime(elapsed);
   859→    const bossXpResult = SkillTree.recordBossKill(200);
   860→    this.victoryTimeMs = elapsed;
   861→    // Explosion sequence
   862→    Effects.explosion(this, this.boss!.position.x, this.boss!.position.y, 0xff2080, 3.0);
   863→    this.time.delayedCall(300, () => { if (this.boss) Effects.explosion(this, this.boss.position.x + 80, this.boss.position.y - 50, 0xff2080, 2.2); });
   864→    this.time.delayedCall(600, () => { if (this.boss) Effects.explosion(this, this.boss.position.x - 100, this.boss.position.y + 40, 0xff2080, 2.0); });
   865→    this.time.delayedCall(900, () => { if (this.boss) Effects.explosion(this, this.boss.position.x + 40, this.boss.position.y + 60, 0xff2080, 1.8); });
   866→    this.cameras.main.flash(800, 255, 255, 255);
   867→    // After explosions → show boss lore (Souls-style)
   868→    this.time.delayedCall(2200, () => {
   869→      Effects.stopMusic();
   870→      this.showBossLore(elapsed, bossXpResult);
   871→    });
   872→  }
   873→
   874→  /** Show boss lore screen (Dark Souls style) then rewards then victory. */
   875→  private showBossLore(elapsed: number, xpResult: { leveledUp: boolean; newLevel: number }): void {
   876→    const sd = this.stageData;
   877→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   878→    // Dark overlay
   879→    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0).setDepth(250);
   880→    this.tweens.add({ targets: overlay, alpha: 0.85, duration: 800 });
   881→    // Boss name (big, fades in)
   882→    const nameColor = this.currentStageId === 2 ? '#40ff60' : '#ff4060';
   883→    const name = this.add.text(w / 2, h * 0.3, sd.BOSS_NAME, {
   884→      fontFamily: 'monospace', fontSize: '48px', color: nameColor,
   885→      stroke: '#000', strokeThickness: 6,
   886→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   887→    this.tweens.add({ targets: name, alpha: 1, duration: 1500, delay: 500 });
   888→    // Lore text from stage data
   889→    const loreLines = ['', '', '', ...sd.BOSS_LORE];
   890→    const lore = this.add.text(w / 2, h * 0.5, loreLines, {
   891→      fontFamily: 'monospace', fontSize: '14px', color: '#a0a0a0',
   892→      align: 'center', lineSpacing: 6,
   893→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   894→    this.tweens.add({ targets: lore, alpha: 1, duration: 2000, delay: 1500 });
   895→    // "DEFEATED" stamp
   896→    const defeated = this.add.text(w / 2, h * 0.72, '— DEFEATED —', {
   897→      fontFamily: 'monospace', fontSize: '24px', color: '#ffe060',
   898→      stroke: '#000', strokeThickness: 4,
   899→    }).setOrigin(0.5).setAlpha(0).setDepth(251);
   900→    this.tweens.add({ targets: defeated, alpha: 1, duration: 1000, delay: 3500 });
   901→
   902→    // After lore → rewards screen
   903→    this.time.delayedCall(6000, () => {
   904→      overlay.destroy(); name.destroy(); lore.destroy(); defeated.destroy();
   905→      this.showBossRewards(elapsed, xpResult);
   906→    });
   907→  }
   908→
   909→  /** Show rewards screen (XP, SP, unlocks) then victory. */
   910→  private showBossRewards(elapsed: number, xpResult: { leveledUp: boolean; newLevel: number }): void {
   911→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   912→    const overlay = this.add.rectangle(w / 2, h / 2, w, h, 0x000000, 0.9).setDepth(250);
   913→    Effects.play('victory');
   914→
   915→    const title = this.add.text(w / 2, h * 0.2, 'REWARDS', {
   916→      fontFamily: 'monospace', fontSize: '36px', color: '#ffe060',
   917→      stroke: '#000', strokeThickness: 5,
   918→    }).setOrigin(0.5).setDepth(251);
   919→
   920→    const skills = SkillTree.get();
   921→    const sec = Math.floor(elapsed / 1000);
   922→    const min = Math.floor(sec / 60);
   923→    const rewards = [
   924→      `XP GAINED:        +200`,
   925→      `LEVEL:            ${skills.level - (xpResult.leveledUp ? 1 : 0)} → ${skills.level}`,
   926→      `SKILL POINTS:     ${skills.skillPoints} (+${xpResult.leveledUp ? Math.ceil(200 / 100) : 0})`,
   927→      `CLEAR TIME:       ${min}:${(sec % 60).toString().padStart(2, '0')}`,
   928→      `TOTAL KILLS:      ${skills.totalKills}`,
   929→      `BOSSES DOWN:      ${skills.bossesKilled}`,
   930→      ``,
   931→      this.currentStageId === 1 ? `STAGE 2 UNLOCKED: NEON DISTRICT` : `ALL STAGES CLEARED`,
   932→    ];
   933→    const rewardText = this.add.text(w / 2, h * 0.45, rewards, {
   934→      fontFamily: 'monospace', fontSize: '16px', color: '#9be0b0',
   935→      align: 'left', lineSpacing: 8,
   936→    }).setOrigin(0.5).setDepth(251);
   937→
   938→    const hint = this.add.text(w / 2, h * 0.82, '[ Press Enter / A / Click to continue ]', {
   939→      fontFamily: 'monospace', fontSize: '12px', color: '#5a6470',
   940→    }).setOrigin(0.5).setDepth(251);
   941→
   942→    // Continue to victory
   943→    const continueToVictory = () => {
   944→      overlay.destroy(); title.destroy(); rewardText.destroy(); hint.destroy();
   945→      window.removeEventListener('keydown', keyHandler);
   946→      overlay.off('pointerdown');
   947→      this.setState('victory');
   948→    };
   949→    const keyHandler = (e: KeyboardEvent) => {
   950→      if (e.code === 'Enter' || e.code === 'Space' || e.code === 'Escape') continueToVictory();
   951→    };
   952→    window.addEventListener('keydown', keyHandler);
   953→    overlay.setInteractive();
   954→    overlay.on('pointerdown', continueToVictory);
   955→    // Auto-continue after 8s
   956→    this.time.delayedCall(8000, () => {
   957→      if (overlay.active) continueToVictory();
   958→    });
   959→  }
   960→
   961→  private respawnPlayerAtSection(): void {
   962→    const sec = this.stageData.SECTIONS[this.currentSection - 1];
   963→    this.player.sprite.setPosition(sec.x + 200, GAME.HEIGHT - 300);
   964→    this.player.sprite.setVelocity(0, 0);
   965→  }
   966→
   967→  // ================ VICTORY STATE ================
   968→
   969→  private buildVictory(): void {
   970→    Effects.playMusic('victory');
   971→    const c = this.stateContainer!;
   972→    const w = GAME.WIDTH, h = GAME.HEIGHT;
   973→    // Confetti
   974→    for (let i = 0; i < 60; i++) {
   975→      const colors = [0x39d0d8, 0xffe060, 0x40d070, 0xff60c0, 0xffffff];
   976→      const p = this.add.circle(Math.random() * w, -20, 2 + Math.random() * 3, colors[Math.floor(Math.random() * colors.length)], 0.9);
   977→      this.tweens.add({ targets: p, y: h + 40, x: p.x + (Math.random() - 0.5) * 200, alpha: 0.6, duration: 3000 + Math.random() * 2000, delay: Math.random() * 1500, repeat: -1 });
   978→      c.add(p);
   979→    }
   980→    c.add(this.add.text(w / 2, h * 0.32, 'VICTORY', { fontFamily: 'monospace', fontSize: '96px', color: '#ffe060', stroke: '#000', strokeThickness: 8 }).setOrigin(0.5));
   981→    c.add(this.add.text(w / 2, h * 0.32 + 70, '— GUARDIAN AX-09 DESTROYED —', { fontFamily: 'monospace', fontSize: '18px', color: '#cfd6e0', stroke: '#000', strokeThickness: 3 }).setOrigin(0.5));
   982→    const sec = Math.floor(this.victoryTimeMs / 1000);
   983→    const min = Math.floor(sec / 60);
   984→    const stats = [
   985→      `CLEAR TIME:  ${min}:${(sec % 60).toString().padStart(2, '0')}`,
   986→      `TOTAL KILLS: ${Save.get().totalKills}`,
   987→      `BOSSES DOWN: ${SkillTree.get().bossesKilled}`,
   988→      `SKILL POINTS EARNED: +3`,
   989→    ];
   990→    c.add(this.add.text(w / 2, h * 0.55, stats, { fontFamily: 'monospace', fontSize: '16px', color: '#9be0b0', align: 'center', lineSpacing: 8 }).setOrigin(0.5));
   991→    this.makeBtn(w / 2 - 180, h - 100, '🗺  MAP', () => { Effects.play('uiClick'); this.setState('map'); });
   992→    this.makeBtn(w / 2, h - 100, '⚙  SKILLS', () => { Effects.play('uiClick'); this.setState('skills'); });
   993→    this.makeBtn(w / 2 + 180, h - 100, '⌂  MENU', () => { Effects.play('uiClick'); this.setState('menu'); });
   994→  }
   995→
   996→  // ================ COMING SOON STATE ================
   997→
   998→  private buildComingSoon(): void {
   999→    const c = this.stateContainer!;
  1000→    const w = GAME.WIDTH, h = GAME.HEIGHT;
  1001→    c.add(this.add.text(w / 2, h * 0.35, '— COMING SOON —', { fontFamily: 'monospace', fontSize: '64px', color: '#39d0d8', stroke: '#000', strokeThickness: 6 }).setOrigin(0.5));
  1002→    c.add(this.add.text(w / 2, h * 0.35 + 70, 'NEXT MISSIONS IN DEVELOPMENT', { fontFamily: 'monospace', fontSize: '16px', color: '#7a8090' }).setOrigin(0.5));
  1003→    const upcoming = [
  1004→      { name: 'STAGE 2', sub: 'NEON DISTRICT', color: '#ff60c0' },
  1005→      { name: 'STAGE 3', sub: 'ORBITAL STATION', color: '#4090ff' },
  1006→    ];
  1007→    upcoming.forEach((u, i) => {
  1008→      const x = w / 2 + (i - 0.5) * 240;
  1009→      c.add(this.add.rectangle(x, h * 0.62, 200, 120, 0x101820, 0.95).setStrokeStyle(1, 0x2a3340));
  1010→      c.add(this.add.text(x, h * 0.62 - 20, u.name, { fontFamily: 'monospace', fontSize: '24px', color: u.color }).setOrigin(0.5));
  1011→      c.add(this.add.text(x, h * 0.62 + 15, u.sub, { fontFamily: 'monospace', fontSize: '12px', color: '#7a8090' }).setOrigin(0.5));
  1012→      c.add(this.add.text(x, h * 0.62 + 40, '🔒 LOCKED', { fontFamily: 'monospace', fontSize: '10px', color: '#3a4350' }).setOrigin(0.5));
  1013→    });
  1014→    this.makeBtn(w / 2, h - 80, '←  BACK TO MAP', () => { Effects.play('uiClick'); this.setState('map'); });
  1015→  }
  1016→
  1017→  // ================ SKILLS STATE ================
  1018→
  1019→  private buildSkills(): void {
  1020→    Effects.playMusic('menuAmbient');
  1021→    const c = this.stateContainer!;
  1022→    const w = GAME.WIDTH;
  1023→    c.add(this.add.text(w / 2, 40, 'SKILL TREE', { fontFamily: 'monospace', fontSize: '28px', color: '#39d0d8', stroke: '#000', strokeThickness: 5 }).setOrigin(0.5));
  1024→    const skills = SkillTree.get();
  1025→    const xpNeeded = SkillTree.xpForLevel(skills.level);
  1026→    c.add(this.add.text(w / 2, 72, `LV.${skills.level}  |  XP ${skills.xp}/${xpNeeded}  |  SP: ${skills.skillPoints}  |  Kills: ${skills.totalKills}`, { fontFamily: 'monospace', fontSize: '14px', color: skills.skillPoints > 0 ? '#ffe060' : '#7a8090', stroke: '#000', strokeThickness: 3 }).setOrigin(0.5));
  1027→    // XP bar
  1028→    const xpBarBg = this.add.rectangle(w / 2 - 150, 92, 300, 6, 0x202830).setOrigin(0, 0.5);
  1029→    const xpBarFg = this.add.rectangle(w / 2 - 150, 92, 300 * SkillTree.getLevelProgress(), 6, 0x40d070).setOrigin(0, 0.5);
  1030→    c.add([xpBarBg, xpBarFg]);
  1031→    const trees = [
  1032→      { name: '⚔  COMBAT', color: 0xff5050, tree: 'combat' as const },
  1033→      { name: '➤  MOBILITY', color: 0x40d0ff, tree: 'mobility' as const },
  1034→      { name: '♥  SURVIVAL', color: 0x40d070, tree: 'survival' as const },
  1035→    ];
  1036→    const colW = 280, gap = 30;
  1037→    const startX = (w - trees.length * colW - (trees.length - 1) * gap) / 2;
  1038→    trees.forEach((t, ti) => {
  1039→      const x = startX + ti * (colW + gap);
  1040→      c.add(this.add.rectangle(x + colW / 2, GAME.HEIGHT / 2 + 30, colW, GAME.HEIGHT - 220, 0x101820, 0.6).setStrokeStyle(1, 0x2a3340));
  1041→      c.add(this.add.text(x + colW / 2, 140, t.name, { fontFamily: 'monospace', fontSize: '16px', color: '#' + t.color.toString(16).padStart(6, '0') }).setOrigin(0.5));
  1042→      const treeSkills = SKILL_DEFS.filter(s => s.tree === t.tree);
  1043→      treeSkills.forEach((skill, si) => {
  1044→        const y = 180 + si * 107;
  1045→        const unlocked = SkillTree.isUnlocked(skill.id);
  1046→        const canUnlock = SkillTree.canUnlock(skill.id);
  1047→        const prereqMet = !skill.requires || SkillTree.isUnlocked(skill.requires);
  1048→        const bg = this.add.rectangle(x + colW / 2, y, colW - 20, 95, unlocked ? 0x1a3020 : canUnlock ? 0x1a2030 : 0x101418, 0.95);
  1049→        bg.setStrokeStyle(1, unlocked ? 0x40d070 : canUnlock ? t.color : 0x2a3340, unlocked ? 0.9 : 0.5);
  1050→        if (canUnlock) {
  1051→          bg.setInteractive({ useHandCursor: true });
  1052→          bg.on('pointerover', () => { bg.setFillStyle(0x243040, 1); Effects.play('uiHover'); });
  1053→          bg.on('pointerout', () => bg.setFillStyle(0x1a2030, 0.95));
  1054→          bg.on('pointerdown', () => { if (SkillTree.unlock(skill.id)) { Effects.play('checkpoint'); this.setState('skills'); } });
  1055→        }
  1056→        c.add(bg);
  1057→        c.add(this.add.text(x + 12, y - 35, skill.name, { fontFamily: 'monospace', fontSize: '13px', color: unlocked ? '#40d070' : prereqMet ? '#cfd6e0' : '#4a5260' }).setOrigin(0, 0));
  1058→        c.add(this.add.text(x + colW - 12, y - 35, `${skill.cost} SP`, { fontFamily: 'monospace', fontSize: '11px', color: unlocked ? '#40d070' : canUnlock ? '#ffe060' : '#3a4350' }).setOrigin(1, 0));
  1059→        c.add(this.add.text(x + 12, y - 12, skill.description, { fontFamily: 'monospace', fontSize: '10px', color: unlocked ? '#9be0b0' : prereqMet ? '#7a8090' : '#3a4350' }).setOrigin(0, 0));
  1060→        // Effect (mechanical detail)
  1061→        c.add(this.add.text(x + 12, y + 6, `→ ${skill.effect}`, { fontFamily: 'monospace', fontSize: '9px', color: unlocked ? '#5ac080' : prereqMet ? '#5a6470' : '#3a4350' }).setOrigin(0, 0));
  1062→        c.add(this.add.text(x + colW / 2, y + 38, unlocked ? '✓  UNLOCKED' : canUnlock ? 'PRESS A / CLICK TO UNLOCK' : prereqMet ? 'NOT ENOUGH SP' : '🔒  REQUIRES PREREQUISITE', { fontFamily: 'monospace', fontSize: '9px', color: unlocked ? '#40d070' : canUnlock ? '#ffe060' : '#3a4350' }).setOrigin(0.5, 1));
  1063→      });
  1064→    });
  1065→    this.makeBtn(w / 2, GAME.HEIGHT - 40, '←  BACK', () => { Effects.play('uiClick'); this.setState('map'); });
  1066→  }
  1067→
  1068→  // ================ SETTINGS STATE ================
  1069→
  1070→  private buildSettings(): void {
  1071→    const c = this.stateContainer!;
  1072→    const w = GAME.WIDTH, h = GAME.HEIGHT;
  1073→    c.add(this.add.text(w / 2, 50, 'SETTINGS', { fontFamily: 'monospace', fontSize: '32px', color: '#39d0d8', stroke: '#000', strokeThickness: 5 }).setOrigin(0.5));
  1074→    let y = 110;
  1075→    // Audio
  1076→    c.add(this.add.text(w / 2 - 280, y, 'AUDIO', { fontFamily: 'monospace', fontSize: '14px', color: '#7a8090' }));
  1077→    y += 40;
  1078→    this.makeSlider(w / 2, y, 'Master Volume', Effects.getMasterVolume()); y += 50;
  1079→    this.makeSlider(w / 2, y, 'Music Volume', Effects.getMusicVolume()); y += 50;
  1080→    this.makeSlider(w / 2, y, 'SFX Volume', Effects.getSfxVolume()); y += 60;
  1081→    // Language
  1082→    c.add(this.add.text(w / 2 - 280, y, 'LANGUAGE', { fontFamily: 'monospace', fontSize: '14px', color: '#7a8090' }));
  1083→    y += 35;
  1084→    const currentLang = getLang();
  1085→    const enBtn = this.add.rectangle(w / 2 - 60, y, 100, 32, currentLang === 'en' ? 0x243040 : 0x1a2030, 0.95)
  1086→      .setStrokeStyle(1, currentLang === 'en' ? 0x66f0ff : 0x3a4350);
  1087→    enBtn.setInteractive({ useHandCursor: true });
  1088→    const enText = this.add.text(w / 2 - 60, y, 'EN', { fontFamily: 'monospace', fontSize: '13px', color: currentLang === 'en' ? '#66f0ff' : '#cfd6e0' }).setOrigin(0.5);
  1089→    enBtn.on('pointerdown', () => { setLang('en'); Effects.play('uiClick'); this.setState('settings'); });
  1090→    c.add([enBtn, enText]);
  1091→    const faBtn = this.add.rectangle(w / 2 + 60, y, 100, 32, currentLang === 'fa' ? 0x243040 : 0x1a2030, 0.95)
  1092→      .setStrokeStyle(1, currentLang === 'fa' ? 0x66f0ff : 0x3a4350);
  1093→    faBtn.setInteractive({ useHandCursor: true });
  1094→    const faText = this.add.text(w / 2 + 60, y, 'فارسی', { fontFamily: 'monospace', fontSize: '13px', color: currentLang === 'fa' ? '#66f0ff' : '#cfd6e0' }).setOrigin(0.5);
  1095→    faBtn.on('pointerdown', () => { setLang('fa'); Effects.play('uiClick'); this.setState('settings'); });
  1096→    c.add([faBtn, faText]);
  1097→    y += 55;
  1098→    // Controls
  1099→    c.add(this.add.text(w / 2 - 280, y, 'CONTROLS', { fontFamily: 'monospace', fontSize: '14px', color: '#7a8090' }));
  1100→    y += 30;
  1101→    const gpAvail = GamepadManager.isAvailable();
  1102→    c.add(this.add.text(w / 2, y, gpAvail ? '✓ Gamepad detected' : '○ No gamepad connected', { fontFamily: 'monospace', fontSize: '11px', color: gpAvail ? '#40d070' : '#7a8090' }).setOrigin(0.5));
  1103→    y += 25;
  1104→    c.add(this.add.text(w / 2, y, 'WASD: Move  SPACE: Jump  SHIFT: Dash  J: Fire  K: Melee  1-4: Weapons  ESC: Pause', { fontFamily: 'monospace', fontSize: '10px', color: '#5a6470' }).setOrigin(0.5));
  1105→    this.makeBtn(w / 2 + 130, h - 50, '✓  SAVE & BACK', () => { Effects.play('uiClick'); this.setState('map'); });
  1106→  }
  1107→
  1108→  private makeSlider(x: number, y: number, label: string, value: number): void {
  1109→    const c = this.stateContainer!;
  1110→    c.add(this.add.text(x - 200, y, label, { fontFamily: 'monospace', fontSize: '13px', color: '#cfd6e0' }).setOrigin(0, 0.5));
  1111→    const track = this.add.rectangle(x + 20, y, 240, 8, 0x202830).setStrokeStyle(1, 0x3a4350);
  1112→    c.add(track);
  1113→    const fill = this.add.rectangle(x + 20, y, 240 * value, 8, 0x39d0d8).setOrigin(0, 0.5);
  1114→    c.add(fill);
  1115→    const handle = this.add.circle(x + 20 + 240 * value, y, 10, 0x39d0d8).setStrokeStyle(2, 0xffffff, 0.6);
  1116→    handle.setInteractive({ useHandCursor: true });
  1117→    this.input.setDraggable(handle);
  1118→    handle.on('drag', (_pointer: Phaser.Input.Pointer, dragX: number) => {
  1119→      const clamped = Phaser.Math.Clamp(dragX, x + 20, x + 20 + 240);
  1120→      handle.x = clamped;
  1121→      const v = (clamped - x - 20) / 240;
  1122→      fill.width = 240 * v;
  1123→      if (label === 'Master Volume') Effects.setMasterVolume(v);
  1124→      else if (label === 'Music Volume') Effects.setMusicVolume(v);
  1125→      else if (label === 'SFX Volume') Effects.setSfxVolume(v);
  1126→    });
  1127→    c.add(handle);
  1128→  }
  1129→
  1130→  // ================ SHARED UI ================
  1131→
  1132→  private makeBtn(x: number, y: number, label: string, onClick: () => void, disabled = false): void {
  1133→    const c = this.stateContainer!;
  1134→    const bg = this.add.rectangle(x, y, 180, 40, disabled ? 0x101820 : 0x1a2030, 0.95);
  1135→    bg.setStrokeStyle(1, disabled ? 0x202830 : 0x39d0d8, 0.6);
  1136→    bg.setDepth(51);
  1137→    const t = this.add.text(x, y, label, { fontFamily: 'monospace', fontSize: '13px', color: disabled ? '#4a5260' : '#cfd6e0' }).setOrigin(0.5);
  1138→    t.setDepth(52);
  1139→    c.add(bg);
  1140→    c.add(t);
  1141→    if (!disabled) {
  1142→      // Mouse input
  1143→      bg.setInteractive({ useHandCursor: true });
  1144→      bg.on('pointerover', () => { this.focusButton(this.menuButtons.findIndex(b => b.bg === bg)); });
  1145→      bg.on('pointerout', () => { /* keep focus color if still focused */ });
  1146→      bg.on('pointerdown', onClick);
  1147→      // Register for keyboard/gamepad navigation
  1148→      this.menuButtons.push({ bg, text: t, onClick });
  1149→    }
  1150→  }
  1151→
  1152→  // ---- Pause support (called by UIScene) ----
  1153→
  1154→  /** Focus a menu button by index (for keyboard/gamepad navigation). */
  1155→  private focusButton(index: number): void {
  1156→    if (index < 0 || index >= this.menuButtons.length) return;
  1157→    this.menuFocusIndex = index;
  1158→    for (let i = 0; i < this.menuButtons.length; i++) {
  1159→      const btn = this.menuButtons[i];
  1160→      if (i === index) {
  1161→        btn.bg.setFillStyle(0x243040, 1);
  1162→        btn.bg.setStrokeStyle(2, 0x66f0ff, 1);
  1163→        btn.text.setColor('#66f0ff');
  1164→      } else {
  1165→        btn.bg.setFillStyle(0x1a2030, 0.95);
  1166→        btn.bg.setStrokeStyle(1, 0x39d0d8, 0.6);
  1167→        btn.text.setColor('#cfd6e0');
  1168→      }
  1169→    }
  1170→  }
  1171→
  1172→  /** Navigate menu with keyboard arrows + Enter, or gamepad D-pad/stick + A. */
  1173→  private menuNavHandler: ((e: KeyboardEvent) => void) | null = null;
  1174→
  1175→  private updateMenuNavigation(deltaMs: number): void {
  1176→    if (this.menuButtons.length === 0) return;
  1177→    this.menuNavCooldown -= deltaMs;
  1178→
  1179→    // Ensure a button is always focused
  1180→    if (this.menuFocusIndex >= this.menuButtons.length) this.menuFocusIndex = 0;
  1181→    if (this.menuFocusIndex < 0) this.menuFocusIndex = 0;
  1182→
  1183→    // Set up window keyboard listener once per state
  1184→    if (!this.menuNavHandler) {
  1185→      this.menuNavHandler = (e: KeyboardEvent) => {
  1186→        if (this.state === 'play') return; // skip during play
  1187→        if (this.menuButtons.length === 0) return;
  1188→        switch (e.code) {
  1189→          case 'KeyW': case 'ArrowUp':
  1190→            this.focusButton((this.menuFocusIndex - 1 + this.menuButtons.length) % this.menuButtons.length);
  1191→            Effects.play('uiHover');
  1192→            break;
  1193→          case 'KeyS': case 'ArrowDown':
  1194→            this.focusButton((this.menuFocusIndex + 1) % this.menuButtons.length);
  1195→            Effects.play('uiHover');
  1196→            break;
  1197→          case 'Enter': case 'Space': {
  1198→            const btn = this.menuButtons[this.menuFocusIndex];
  1199→            if (btn) { Effects.play('uiClick'); btn.onClick(); }
  1200→            break;
  1201→          }
  1202→          case 'Escape':
  1203→            this.menuGoBack();
  1204→            break;
  1205→        }
  1206→      };
  1207→      window.addEventListener('keydown', this.menuNavHandler);
  1208→    }
  1209→
  1210→    // Gamepad: Left stick OR D-pad to navigate, A to activate, B to go back
  1211→    const gp = GamepadManager.getState();
  1212→    if (this.menuNavCooldown <= 0) {
  1213→      if (gp.leftStickY < -0.3) {
  1214→        this.focusButton((this.menuFocusIndex - 1 + this.menuButtons.length) % this.menuButtons.length);
  1215→        Effects.play('uiHover');
  1216→        this.menuNavCooldown = 200;
  1217→      } else if (gp.leftStickY > 0.3) {
  1218→        this.focusButton((this.menuFocusIndex + 1) % this.menuButtons.length);
  1219→        Effects.play('uiHover');
  1220→        this.menuNavCooldown = 200;
  1221→      }
  1222→    }
  1223→    if (gp.jumpPressed) {
  1224→      const btn = this.menuButtons[this.menuFocusIndex];
  1225→      if (btn) { Effects.play('uiClick'); btn.onClick(); }
  1226→    }
  1227→    if (gp.backPressed) {
  1228→      this.menuGoBack();
  1229→    }
  1230→  }
  1231→
  1232→  /** Go back from current menu state. */
  1233→  private menuGoBack(): void {
  1234→    Effects.play('uiClick');
  1235→    switch (this.state) {
  1236→      case 'map': this.setState('menu'); break;
  1237→      case 'skills': this.setState('map'); break;
  1238→      case 'settings': this.setState('map'); break;
  1239→      case 'victory': this.setState('map'); break;
  1240→      case 'comingsoon': this.setState('map'); break;
  1241→      // menu: no back (it's the root)
  1242→    }
  1243→  }
  1244→
  1245→  pauseGame(): void {
  1246→    if (this.state === 'play') {
  1247→      this.scene.pause();
  1248→      this.scene.launch('UIScene');
  1249→    }
  1250→  }
  1251→
  1252→  resumeGame(): void {
  1253→    this.scene.resume();
  1254→  }
  1255→
  1256→  shutdown(): void {
  1257→    if (this.state === 'play') this.cleanupPlay();
  1258→  }
  1259→}
  1260→
  1261→export default GameScene;
  1262→