     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * MECHA: LAST PROTOCOL тАФ Skill Tree UI v7.0
     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ * REDESIGNED: Minimal diamond-node layout (PCB style, not hex).
     5тЖТ     5тЖТ * Inspired by Blasphemous (dark minimalism) + Armored Core 6 (clean circuit).
     6тЖТ     6тЖТ *
     7тЖТ     7тЖТ * Design:
     8тЖТ     8тЖТ *   - Diamond-shaped nodes (rotated squares) тАФ clean, unique, readable
     9тЖТ     9тЖТ *   - Circuit traces: right-angled L-lines with via dots
    10тЖТ    10тЖТ *   - Three node sizes: small (minor), medium (notable), large (core)
    11тЖТ    11тЖТ *   - Node states: dim (locked), glow (ready), bright (unlocked)
    12тЖТ    12тЖТ *   - Connection lines: dim (locked), amber (unlocked path)
    13тЖТ    13тЖТ *   - No hexagons тАФ diamonds are cleaner and more readable
    14тЖТ    14тЖТ */
    15тЖТ    15тЖТimport Phaser from 'phaser';
    16тЖТ    16тЖТimport { GAME } from '../../shared/Constants';
    17тЖТ    17тЖТimport { t, getLocale, fixTextStyle } from '../../systems/LocalizationSystem';
    18тЖТ    18тЖТimport { SkillTreeSystem, type SkillNode } from '../../systems/SkillTreeSystem';
    19тЖТ    19тЖТimport { ExperienceSystem } from '../../systems/ExperienceSystem';
    20тЖТ    20тЖТimport { AudioSystem } from '../../systems/AudioSystem';
    21тЖТ    21тЖТimport { NavigableOverlay } from '../NavigableOverlay';
    22тЖТ    22тЖТimport { getSkill } from '../../data/skills/skills';
    23тЖТ    23тЖТimport { THEME, addCornerBrackets, addScanlines } from '../Theme';
    24тЖТ    24тЖТimport type { SkillTree, SkillData } from '../../data/types';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst TREE_ICONS: Record<SkillTree, string> = {
    27тЖТ    27тЖТ  combat: 'тАа', weapon: 'тЦг', movement: 'тЮд', energy: 'тЪб', protocol: 'тЧИ', survival: 'тЩе',
    28тЖТ    28тЖТ};
    29тЖТ    29тЖТconst TREE_NAMES: Record<SkillTree, { en: string; fa: string }> = {
    30тЖТ    30тЖТ  combat: { en: 'COMBAT', fa: '╪▒╪▓┘Е' },
    31тЖТ    31тЖТ  weapon: { en: 'WEAPON', fa: '╪│┘Д╪з╪н' },
    32тЖТ    32тЖТ  movement: { en: 'MOVEMENT', fa: '╪н╪▒┌й╪к' },
    33тЖТ    33тЖТ  energy: { en: 'ENERGY', fa: '╪з┘Ж╪▒┌Ш█М' },
    34тЖТ    34тЖТ  protocol: { en: 'PROTOCOL', fa: '┘╛╪▒┘И╪к┌й┘Д' },
    35тЖТ    35тЖТ  survival: { en: 'SURVIVAL', fa: '╪и┘В╪з' },
    36тЖТ    36тЖТ};
    37тЖТ    37тЖТconst TREE_SUBTITLES: Record<SkillTree, { en: string; fa: string }> = {
    38тЖТ    38тЖТ  combat: { en: 'OFFENSIVE SYSTEMS', fa: '╪│█М╪│╪к┘ЕтАМ┘З╪з█М ╪к┘З╪з╪м┘Е█М' },
    39тЖТ    39тЖТ  weapon: { en: 'ARSENAL MODULES', fa: '┘Е╪з┌Ш┘И┘ДтАМ┘З╪з█М ╪к╪│┘Д█М╪н╪з╪к' },
    40тЖТ    40тЖТ  movement: { en: 'LOCOMOTION CORE', fa: '┘З╪│╪к┘З ╪н╪▒┌й╪к' },
    41тЖТ    41тЖТ  energy: { en: 'POWER GRID', fa: '╪┤╪и┌й┘З ┘В╪п╪▒╪к' },
    42тЖТ    42тЖТ  protocol: { en: 'AI COUNTERMEASURES', fa: '╪╢╪п╪з┘В╪п╪з┘Е ┘З┘И╪┤ ┘Е╪╡┘Ж┘И╪╣█М' },
    43тЖТ    43тЖТ  survival: { en: 'DEFENSE MATRIX', fa: '┘Е╪з╪к╪▒█М╪│ ╪п┘Б╪з╪╣' },
    44тЖТ    44тЖТ};
    45тЖТ    45тЖТconst TREE_COLORS: Record<SkillTree, number> = {
    46тЖТ    46тЖТ  combat: 0xff6030, weapon: 0xffc040, movement: 0x40c0ff,
    47тЖТ    47тЖТ  energy: 0x40ffe0, protocol: 0xc060ff, survival: 0x60ff80,
    48тЖТ    48тЖТ};
    49тЖТ    49тЖТconst TIER_LABELS: Record<number, { en: string; fa: string }> = {
    50тЖТ    50тЖТ  0: { en: 'TERMINAL', fa: '╪к╪▒┘Е█М┘Ж╪з┘Д' },
    51тЖТ    51тЖТ  1: { en: 'SUBROUTINE', fa: '╪▓█М╪▒╪▒┘И╪к█М┘Ж' },
    52тЖТ    52тЖТ  2: { en: 'CORE', fa: '┘З╪│╪к┘З' },
    53тЖТ    53тЖТ};
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst LEFT_PANEL_W = 200;
    56тЖТ    56тЖТconst TREE_AREA = { x: LEFT_PANEL_W + 30, y: 120, w: 580, h: 460 };
    57тЖТ    57тЖТconst GRID_SIZE = 110;
    58тЖТ    58тЖТconst DETAIL_PANEL = { x: GAME.WIDTH - 160, y: 340, w: 250, h: 340 };
    59тЖТ    59тЖТ
    60тЖТ    60тЖТfunction safeSetColor(text: Phaser.GameObjects.Text | undefined, color: string): void {
    61тЖТ    61тЖТ  if (!text || !text.active) return;
    62тЖТ    62тЖТ  const tObj = text as unknown as { canvas?: HTMLCanvasElement | null };
    63тЖТ    63тЖТ  if (tObj.canvas === null) return;
    64тЖТ    64тЖТ  try { text.setColor(color); } catch { /* canvas not ready */ }
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТinterface TreeNode {
    68тЖТ    68тЖТ  skillId: string;
    69тЖТ    69тЖТ  skillData: SkillData;
    70тЖТ    70тЖТ  node: SkillNode;
    71тЖТ    71тЖТ  screenX: number;
    72тЖТ    72тЖТ  screenY: number;
    73тЖТ    73тЖТ  diamond: Phaser.GameObjects.Rectangle;  // rotated square
    74тЖТ    74тЖТ  glow: Phaser.GameObjects.Arc;
    75тЖТ    75тЖТ  icon: Phaser.GameObjects.Text;
    76тЖТ    76тЖТ  costLabel: Phaser.GameObjects.Text;
    77тЖТ    77тЖТ  allTexts: Phaser.GameObjects.Text[];
    78тЖТ    78тЖТ  allShapes: Phaser.GameObjects.Shape[];
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТexport class SkillTreeUI extends NavigableOverlay {
    82тЖТ    82тЖТ  private treeTabs: { bg: Phaser.GameObjects.Rectangle; icon: Phaser.GameObjects.Text; label: Phaser.GameObjects.Text; sub: Phaser.GameObjects.Text; bar: Phaser.GameObjects.Rectangle }[] = [];
    83тЖТ    83тЖТ  private selectedTree: SkillTree = 'combat';
    84тЖТ    84тЖТ  private trees: SkillTree[] = ['combat', 'weapon', 'movement', 'energy', 'protocol', 'survival'];
    85тЖТ    85тЖТ  private treeNodes: TreeNode[] = [];
    86тЖТ    86тЖТ  private connectionGraphics?: Phaser.GameObjects.Graphics;
    87тЖТ    87тЖТ  private bgGraphics?: Phaser.GameObjects.Graphics;
    88тЖТ    88тЖТ  private headerText?: Phaser.GameObjects.Text;
    89тЖТ    89тЖТ  private spValueText?: Phaser.GameObjects.Text;
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  private detail: {
    92тЖТ    92тЖТ    name: Phaser.GameObjects.Text;
    93тЖТ    93тЖТ    tier: Phaser.GameObjects.Text;
    94тЖТ    94тЖТ    desc: Phaser.GameObjects.Text;
    95тЖТ    95тЖТ    effect: Phaser.GameObjects.Text;
    96тЖТ    96тЖТ    cost: Phaser.GameObjects.Text;
    97тЖТ    97тЖТ    status: Phaser.GameObjects.Text;
    98тЖТ    98тЖТ  } | null = null;
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  constructor(scene: Phaser.Scene, onBack: () => void) {
   101тЖТ   101тЖТ    super(scene);
   102тЖТ   102тЖТ    const w = GAME.WIDTH, h = GAME.HEIGHT;
   103тЖТ   103тЖТ    const isFa = getLocale() === 'fa';
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ    // Background
   106тЖТ   106тЖТ    const overlay = scene.add.rectangle(w / 2, h / 2, w, h, THEME.BG_VOID, 0.96);
   107тЖТ   107тЖТ    this.container.add(overlay);
   108тЖТ   108тЖТ    this.container.add(addScanlines(scene, w, h, 0.02));
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ    // Starfield
   111тЖТ   111тЖТ    for (let i = 0; i < 40; i++) {
   112тЖТ   112тЖТ      const sx = Math.random() * w;
   113тЖТ   113тЖТ      const sy = Math.random() * h;
   114тЖТ   114тЖТ      const star = scene.add.circle(sx, sy, Math.random() * 1 + 0.3, 0x40c0ff, Math.random() * 0.2 + 0.05);
   115тЖТ   115тЖТ      this.container.add(star);
   116тЖТ   116тЖТ    }
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ    // Title
   119тЖТ   119тЖТ    this.container.add(scene.add.text(w / 2, 28, isFa ? '┘В╪┤╪▒ ╪╣╪╡╪и█М' : 'NEURAL CORTEX', fixTextStyle({
   120тЖТ   120тЖТ      fontFamily: 'monospace', fontSize: '22px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 5, letterSpacing: 3,
   121тЖТ   121тЖТ    })).setOrigin(0.5));
   122тЖТ   122тЖТ    this.container.add(scene.add.text(w / 2, 52, isFa ? '┘╛╪▒┘И╪к┌й┘ДтАМ┘З╪з ╪▒╪з ╪и┌й┘И╪и' : 'FORGE NEW PROTOCOLS', fixTextStyle({
   123тЖТ   123тЖТ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_DIM, letterSpacing: 4,
   124тЖТ   124тЖТ    })).setOrigin(0.5));
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ    // Header
   127тЖТ   127тЖТ    this.headerText = scene.add.text(TREE_AREA.x + TREE_AREA.w / 2, 82, '', fixTextStyle({
   128тЖТ   128тЖТ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_BRIGHT, stroke: '#000', strokeThickness: 3, letterSpacing: 1,
   129тЖТ   129тЖТ    })).setOrigin(0.5);
   130тЖТ   130тЖТ    this.container.add(this.headerText);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ    // SP badge
   133тЖТ   133тЖТ    const spX = w - 85, spY = 38;
   134тЖТ   134тЖТ    const spBg = scene.add.rectangle(spX, spY, 140, 42, THEME.BG_PANEL, 0.9);
   135тЖТ   135тЖТ    spBg.setStrokeStyle(1, THEME.AMBER, 0.5);
   136тЖТ   136тЖТ    this.container.add(spBg);
   137тЖТ   137тЖТ    this.container.add(addCornerBrackets(scene, spX, spY, 140, 42, THEME.AMBER, 6, 0.5));
   138тЖТ   138тЖТ    this.container.add(scene.add.text(spX - 48, spY, 'тЧЖ', fixTextStyle({
   139тЖТ   139тЖТ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_AMBER,
   140тЖТ   140тЖТ    })).setOrigin(0.5));
   141тЖТ   141тЖТ    this.container.add(scene.add.text(spX - 28, spY - 9, 'PROTOCOL SP', fixTextStyle({
   142тЖТ   142тЖТ      fontFamily: 'monospace', fontSize: '7px', color: THEME.TEXT_DIM, letterSpacing: 1,
   143тЖТ   143тЖТ    })).setOrigin(0, 0.5));
   144тЖТ   144тЖТ    this.spValueText = scene.add.text(spX - 28, spY + 7, '0', fixTextStyle({
   145тЖТ   145тЖТ      fontFamily: 'monospace', fontSize: '15px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 3,
   146тЖТ   146тЖТ    })).setOrigin(0, 0.5);
   147тЖТ   147тЖТ    this.container.add(this.spValueText);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    // Left panel: tree tabs
   150тЖТ   150тЖТ    this.buildTreeTabs(scene);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    // Detail panel
   153тЖТ   153тЖТ    this.buildDetailPanel(scene);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ    // Back button
   156тЖТ   156тЖТ    const bg = scene.add.rectangle(w / 2, h - 28, 200, 36, THEME.BG_PANEL, 0.95);
   157тЖТ   157тЖТ    bg.setStrokeStyle(1, THEME.CYAN, 0.5);
   158тЖТ   158тЖТ    this.container.add(addCornerBrackets(scene, w / 2, h - 28, 200, 36, THEME.CYAN, 6, 0.5));
   159тЖТ   159тЖТ    const backText = scene.add.text(w / 2, h - 28, isFa ? 'тЦ▓ ╪о╪▒┘И╪м' : 'тЦ▓ DISENGAGE', fixTextStyle({
   160тЖТ   160тЖТ      fontFamily: 'monospace', fontSize: '13px', color: THEME.TEXT_BRIGHT, letterSpacing: 2,
   161тЖТ   161тЖТ    })).setOrigin(0.5);
   162тЖТ   162тЖТ    this.container.add([bg, backText]);
   163тЖТ   163тЖТ    this.registerNav(bg, backText, () => { AudioSystem.play('uiClick'); onBack(); });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    this.refreshTree();
   166тЖТ   166тЖТ    this.container.setScrollFactor(0, 0, true);
   167тЖТ   167тЖТ  }
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  private buildTreeTabs(scene: Phaser.Scene): void {
   170тЖТ   170тЖТ    const tabW = LEFT_PANEL_W - 20, tabH = 62, gap = 4;
   171тЖТ   171тЖТ    const startY = 110;
   172тЖТ   172тЖТ    const isFa = getLocale() === 'fa';
   173тЖТ   173тЖТ    this.trees.forEach((tree) => {
   174тЖТ   174тЖТ      const i = this.trees.indexOf(tree);
   175тЖТ   175тЖТ      const y = startY + i * (tabH + gap);
   176тЖТ   176тЖТ      const x = 10 + tabW / 2;
   177тЖТ   177тЖТ      const color = TREE_COLORS[tree];
   178тЖТ   178тЖТ      const bg = scene.add.rectangle(x, y, tabW, tabH, THEME.BG_PANEL, 0.92);
   179тЖТ   179тЖТ      bg.setStrokeStyle(1, color, 0.25);
   180тЖТ   180тЖТ      const bar = scene.add.rectangle(x - tabW / 2 + 3, y, 3, tabH - 10, color, 0.4);
   181тЖТ   181тЖТ      const icon = scene.add.text(x - tabW / 2 + 22, y, TREE_ICONS[tree], fixTextStyle({
   182тЖТ   182тЖТ        fontFamily: 'monospace', fontSize: '18px', color: THEME.TEXT_MED,
   183тЖТ   183тЖТ      })).setOrigin(0.5);
   184тЖТ   184тЖТ      const label = scene.add.text(x + 15, y - 10, isFa ? TREE_NAMES[tree].fa : TREE_NAMES[tree].en, fixTextStyle({
   185тЖТ   185тЖТ        fontFamily: 'monospace', fontSize: '12px', color: THEME.TEXT_MED, letterSpacing: 1,
   186тЖТ   186тЖТ      })).setOrigin(0.5);
   187тЖТ   187тЖТ      const sub = scene.add.text(x + 15, y + 8, isFa ? TREE_SUBTITLES[tree].fa : TREE_SUBTITLES[tree].en, fixTextStyle({
   188тЖТ   188тЖТ        fontFamily: 'monospace', fontSize: '7px', color: THEME.TEXT_DIM,
   189тЖТ   189тЖТ      })).setOrigin(0.5);
   190тЖТ   190тЖТ      const count = SkillTreeSystem.getTree(tree).filter(n => n.unlocked).length;
   191тЖТ   191тЖТ      const total = SkillTreeSystem.getTree(tree).length;
   192тЖТ   192тЖТ      const countText = scene.add.text(x + 15, y + 18, `${count}/${total}`, fixTextStyle({
   193тЖТ   193тЖТ        fontFamily: 'monospace', fontSize: '8px', color: THEME.TEXT_DIM,
   194тЖТ   194тЖТ      })).setOrigin(0.5);
   195тЖТ   195тЖТ      this.container.add([bg, bar, icon, label, sub, countText]);
   196тЖТ   196тЖТ      this.treeTabs.push({ bg, icon, label, sub, bar });
   197тЖТ   197тЖТ      this.registerNav(bg, label, () => { this.selectedTree = tree; this.refreshTree(); AudioSystem.play('uiClick'); });
   198тЖТ   198тЖТ    });
   199тЖТ   199тЖТ  }
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  private buildDetailPanel(scene: Phaser.Scene): void {
   202тЖТ   202тЖТ    const { x, y, w, h } = DETAIL_PANEL;
   203тЖТ   203тЖТ    const isFa = getLocale() === 'fa';
   204тЖТ   204тЖТ    const bg = scene.add.rectangle(x, y, w, h, THEME.BG_PANEL, 0.92);
   205тЖТ   205тЖТ    bg.setStrokeStyle(1, THEME.STROKE_DIM, 0.5);
   206тЖТ   206тЖТ    this.container.add(bg);
   207тЖТ   207тЖТ    this.container.add(addCornerBrackets(scene, x, y, w, h, THEME.AMBER, 6, 0.5));
   208тЖТ   208тЖТ    const titleBar = scene.add.rectangle(x, y - h / 2 + 14, w - 8, 24, THEME.BG_PANEL_HI, 0.9);
   209тЖТ   209тЖТ    this.container.add(titleBar);
   210тЖТ   210тЖТ    this.container.add(scene.add.text(x, y - h / 2 + 14, isFa ? '┌п╪▒┘З ┘З╪п┘Б' : 'TARGET NODE', fixTextStyle({
   211тЖТ   211тЖТ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_AMBER, letterSpacing: 2,
   212тЖТ   212тЖТ    })).setOrigin(0.5));
   213тЖТ   213тЖТ    const tier = scene.add.text(x, y - h / 2 + 45, '', fixTextStyle({
   214тЖТ   214тЖТ      fontFamily: 'monospace', fontSize: '8px', color: THEME.TEXT_MED, letterSpacing: 2,
   215тЖТ   215тЖТ    })).setOrigin(0.5);
   216тЖТ   216тЖТ    const name = scene.add.text(x, y - h / 2 + 75, '', fixTextStyle({
   217тЖТ   217тЖТ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_BRIGHT, stroke: '#000', strokeThickness: 3,
   218тЖТ   218тЖТ      wordWrap: { width: w - 20 }, align: 'center',
   219тЖТ   219тЖТ    })).setOrigin(0.5);
   220тЖТ   220тЖТ    this.container.add(scene.add.rectangle(x, y - 25, w - 30, 1, THEME.STROKE_MED, 0.7));
   221тЖТ   221тЖТ    const desc = scene.add.text(x, y + 5, '', fixTextStyle({
   222тЖТ   222тЖТ      fontFamily: 'monospace', fontSize: '11px', color: THEME.TEXT_MED,
   223тЖТ   223тЖТ      wordWrap: { width: w - 20 }, align: 'center', lineSpacing: 3,
   224тЖТ   224тЖТ    })).setOrigin(0.5);
   225тЖТ   225тЖТ    const effect = scene.add.text(x, y + 55, '', fixTextStyle({
   226тЖТ   226тЖТ      fontFamily: 'monospace', fontSize: '11px', color: THEME.TEXT_ACCENT,
   227тЖТ   227тЖТ      wordWrap: { width: w - 20 }, align: 'center',
   228тЖТ   228тЖТ    })).setOrigin(0.5);
   229тЖТ   229тЖТ    const cost = scene.add.text(x, y + 95, '', fixTextStyle({
   230тЖТ   230тЖТ      fontFamily: 'monospace', fontSize: '14px', color: THEME.TEXT_AMBER, stroke: '#000', strokeThickness: 3,
   231тЖТ   231тЖТ    })).setOrigin(0.5);
   232тЖТ   232тЖТ    const status = scene.add.text(x, y + 125, '', fixTextStyle({
   233тЖТ   233тЖТ      fontFamily: 'monospace', fontSize: '9px', color: THEME.TEXT_DIM, letterSpacing: 1,
   234тЖТ   234тЖТ    })).setOrigin(0.5);
   235тЖТ   235тЖТ    this.container.add([tier, name, desc, effect, cost, status]);
   236тЖТ   236тЖТ    this.detail = { name, tier, desc, effect, cost, status };
   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  private gridToScreen(gridX: number, gridY: number): { x: number; y: number } {
   240тЖТ   240тЖТ    const cx = TREE_AREA.x + TREE_AREA.w / 2;
   241тЖТ   241тЖТ    const cy = TREE_AREA.y + TREE_AREA.h - 60;
   242тЖТ   242тЖТ    return { x: cx + gridX * GRID_SIZE, y: cy - gridY * GRID_SIZE };
   243тЖТ   243тЖТ  }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  private refreshTree(): void {
   246тЖТ   246тЖТ    // Cleanup
   247тЖТ   247тЖТ    const oldSet = new Set(this.treeNodes.map(n => n.diamond));
   248тЖТ   248тЖТ    this.navElements = this.navElements.filter(el => !oldSet.has(el.bg as unknown as Phaser.GameObjects.Rectangle));
   249тЖТ   249тЖТ    this.treeNodes.forEach(n => {
   250тЖТ   250тЖТ      n.allShapes.forEach(s => { if (s && s.active) s.destroy(); });
   251тЖТ   251тЖТ      n.allTexts.forEach(t => { if (t && t.active) t.destroy(); });
   252тЖТ   252тЖТ    });
   253тЖТ   253тЖТ    this.treeNodes = [];
   254тЖТ   254тЖТ    if (this.connectionGraphics) { this.connectionGraphics.destroy(); this.connectionGraphics = undefined; }
   255тЖТ   255тЖТ    if (this.bgGraphics) { this.bgGraphics.destroy(); this.bgGraphics = undefined; }
   256тЖТ   256тЖТ    this.scene.tweens.killAll();
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ    // SP
   259тЖТ   259тЖТ    if (this.spValueText) {
   260тЖТ   260тЖТ      const sp = ExperienceSystem.getSkillPoints();
   261тЖТ   261тЖТ      this.spValueText.setText(String(sp));
   262тЖТ   262тЖТ      safeSetColor(this.spValueText, sp > 0 ? THEME.TEXT_AMBER : THEME.TEXT_DIM);
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ    // Tabs
   266тЖТ   266тЖТ    this.trees.forEach((tree, i) => {
   267тЖТ   267тЖТ      if (!this.treeTabs[i]) return;
   268тЖТ   268тЖТ      const tab = this.treeTabs[i];
   269тЖТ   269тЖТ      const isSelected = tree === this.selectedTree;
   270тЖТ   270тЖТ      const color = TREE_COLORS[tree];
   271тЖТ   271тЖТ      tab.bg.setFillStyle(isSelected ? THEME.BG_PANEL_HI : THEME.BG_PANEL, 0.92);
   272тЖТ   272тЖТ      tab.bg.setStrokeStyle(isSelected ? 2 : 1, color, isSelected ? 0.8 : 0.25);
   273тЖТ   273тЖТ      tab.bar.setFillStyle(color, isSelected ? 1 : 0.3);
   274тЖТ   274тЖТ      safeSetColor(tab.icon, isSelected ? '#ffe080' : THEME.TEXT_MED);
   275тЖТ   275тЖТ      safeSetColor(tab.label, isSelected ? '#ffe080' : THEME.TEXT_MED);
   276тЖТ   276тЖТ      safeSetColor(tab.sub, isSelected ? THEME.TEXT_MED : THEME.TEXT_DIM);
   277тЖТ   277тЖТ    });
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    // Header
   280тЖТ   280тЖТ    const isFa = getLocale() === 'fa';
   281тЖТ   281тЖТ    const treeName = isFa ? TREE_NAMES[this.selectedTree].fa : TREE_NAMES[this.selectedTree].en;
   282тЖТ   282тЖТ    const treeSub = isFa ? TREE_SUBTITLES[this.selectedTree].fa : TREE_SUBTITLES[this.selectedTree].en;
   283тЖТ   283тЖТ    const unlockedCount = SkillTreeSystem.getTree(this.selectedTree).filter(n => n.unlocked).length;
   284тЖТ   284тЖТ    const totalCount = SkillTreeSystem.getTree(this.selectedTree).length;
   285тЖТ   285тЖТ    if (this.headerText) {
   286тЖТ   286тЖТ      this.headerText.setText(`${TREE_ICONS[this.selectedTree]}  ${treeName}  ┬╖  ${treeSub}  ┬╖  ${unlockedCount}/${totalCount}`);
   287тЖТ   287тЖТ      safeSetColor(this.headerText, THEME.TEXT_BRIGHT);
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ    // Tree area background
   291тЖТ   291тЖТ    this.bgGraphics = this.scene.add.graphics();
   292тЖТ   292тЖТ    this.bgGraphics.fillStyle(THEME.BG_PANEL, 0.3);
   293тЖТ   293тЖТ    this.bgGraphics.fillRoundedRect(TREE_AREA.x - 8, TREE_AREA.y - 8, TREE_AREA.w + 16, TREE_AREA.h + 16, 8);
   294тЖТ   294тЖТ    // Corner brackets
   295тЖТ   295тЖТ    const bx = TREE_AREA.x - 8, by = TREE_AREA.y - 8, bw = TREE_AREA.w + 16, bh = TREE_AREA.h + 16;
   296тЖТ   296тЖТ    this.bgGraphics.lineStyle(2, TREE_COLORS[this.selectedTree], 0.4);
   297тЖТ   297тЖТ    this.bgGraphics.beginPath();
   298тЖТ   298тЖТ    this.bgGraphics.moveTo(bx, by + 20); this.bgGraphics.lineTo(bx, by); this.bgGraphics.lineTo(bx + 20, by);
   299тЖТ   299тЖТ    this.bgGraphics.moveTo(bx + bw - 20, by); this.bgGraphics.lineTo(bx + bw, by); this.bgGraphics.lineTo(bx + bw, by + 20);
   300тЖТ   300тЖТ    this.bgGraphics.moveTo(bx, by + bh - 20); this.bgGraphics.lineTo(bx, by + bh); this.bgGraphics.lineTo(bx + 20, by + bh);
   301тЖТ   301тЖТ    this.bgGraphics.moveTo(bx + bw - 20, by + bh); this.bgGraphics.lineTo(bx + bw, by + bh); this.bgGraphics.lineTo(bx + bw, by + bh - 20);
   302тЖТ   302тЖТ    this.bgGraphics.strokePath();
   303тЖТ   303тЖТ    this.container.add(this.bgGraphics);
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ    // Get nodes
   306тЖТ   306тЖТ    const nodes = SkillTreeSystem.getTree(this.selectedTree);
   307тЖТ   307тЖТ    if (nodes.length === 0) return;
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ    // Draw connections
   310тЖТ   310тЖТ    const treeColor = TREE_COLORS[this.selectedTree];
   311тЖТ   311тЖТ    const gfx = this.scene.add.graphics();
   312тЖТ   312тЖТ    gfx.setDepth(1);
   313тЖТ   313тЖТ    nodes.forEach(node => {
   314тЖТ   314тЖТ      const skill = getSkill(node.skill.id);
   315тЖТ   315тЖТ      if (!skill || !skill.requires) return;
   316тЖТ   316тЖТ      const parent = nodes.find(n => n.skill.id === skill.requires);
   317тЖТ   317тЖТ      if (!parent) return;
   318тЖТ   318тЖТ      const parentSkill = getSkill(parent.skill.id);
   319тЖТ   319тЖТ      if (!parentSkill) return;
   320тЖТ   320тЖТ      const childPos = this.gridToScreen(skill.pos?.x ?? 0, skill.pos?.y ?? 0);
   321тЖТ   321тЖТ      const parentPos = this.gridToScreen(parentSkill.pos?.x ?? 0, parentSkill.pos?.y ?? 0);
   322тЖТ   322тЖТ      const parentUnlocked = parent.unlocked;
   323тЖТ   323тЖТ      const childRadius = this.getNodeSize(skill);
   324тЖТ   324тЖТ      const parentRadius = this.getNodeSize(parentSkill);
   325тЖТ   325тЖТ      const traceColor = parentUnlocked ? treeColor : THEME.STROKE_DIM;
   326тЖТ   326тЖТ      const traceAlpha = parentUnlocked ? 0.8 : 0.3;
   327тЖТ   327тЖТ      const traceWidth = parentUnlocked ? 2.5 : 1.5;
   328тЖТ   328тЖТ      gfx.lineStyle(traceWidth, traceColor, traceAlpha);
   329тЖТ   329тЖТ      gfx.beginPath();
   330тЖТ   330тЖТ      gfx.moveTo(parentPos.x, parentPos.y - parentRadius);
   331тЖТ   331тЖТ      const midY = (parentPos.y + childPos.y) / 2;
   332тЖТ   332тЖТ      gfx.lineTo(parentPos.x, midY);
   333тЖТ   333тЖТ      gfx.strokePath();
   334тЖТ   334тЖТ      gfx.fillStyle(traceColor, traceAlpha);
   335тЖТ   335тЖТ      gfx.fillCircle(parentPos.x, midY, 2.5);
   336тЖТ   336тЖТ      gfx.lineStyle(traceWidth, traceColor, traceAlpha);
   337тЖТ   337тЖТ      gfx.beginPath();
   338тЖТ   338тЖТ      gfx.moveTo(parentPos.x, midY);
   339тЖТ   339тЖТ      gfx.lineTo(childPos.x, midY);
   340тЖТ   340тЖТ      gfx.strokePath();
   341тЖТ   341тЖТ      gfx.beginPath();
   342тЖТ   342тЖТ      gfx.moveTo(childPos.x, midY);
   343тЖТ   343тЖТ      gfx.lineTo(childPos.x, childPos.y + childRadius);
   344тЖТ   344тЖТ      gfx.strokePath();
   345тЖТ   345тЖТ    });
   346тЖТ   346тЖТ    this.connectionGraphics = gfx;
   347тЖТ   347тЖТ    this.container.add(gfx);
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ    // Build nodes тАФ DIAMOND shape (rotated square)
   350тЖТ   350тЖТ    nodes.forEach((node) => {
   351тЖТ   351тЖТ      const skill = getSkill(node.skill.id);
   352тЖТ   352тЖТ      if (!skill) return;
   353тЖТ   353тЖТ      const pos = this.gridToScreen(skill.pos?.x ?? 0, skill.pos?.y ?? 0);
   354тЖТ   354тЖТ      const tier = skill.tier ?? 0;
   355тЖТ   355тЖТ      const size = this.getNodeSize(skill);  // half-width of the diamond
   356тЖТ   356тЖТ      const allShapes: Phaser.GameObjects.Shape[] = [];
   357тЖТ   357тЖТ      const allTexts: Phaser.GameObjects.Text[] = [];
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      // Glow
   360тЖТ   360тЖТ      const glow = this.scene.add.circle(pos.x, pos.y, size + 12, treeColor, 0);
   361тЖТ   361тЖТ      glow.setStrokeStyle(2, treeColor, node.canUnlock ? 0.5 : 0);
   362тЖТ   362тЖТ      glow.setBlendMode(Phaser.BlendModes.ADD);
   363тЖТ   363тЖТ      glow.setDepth(1);
   364тЖТ   364тЖТ      if (node.canUnlock) {
   365тЖТ   365тЖТ        this.scene.tweens.add({
   366тЖТ   366тЖТ          targets: glow, alpha: { from: 0.3, to: 0.7 }, scale: { from: 1, to: 1.15 },
   367тЖТ   367тЖТ          duration: 1100, yoyo: true, repeat: -1, ease: 'Sine.inOut',
   368тЖТ   368тЖТ        });
   369тЖТ   369тЖТ      }
   370тЖТ   370тЖТ      allShapes.push(glow);
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      // Diamond = rotated square
   373тЖТ   373тЖТ      const diamondSize = size * 2;
   374тЖТ   374тЖТ      const diamond = this.scene.add.rectangle(pos.x, pos.y, diamondSize, diamondSize, this.getNodeFill(node), 0.95);
   375тЖТ   375тЖТ      diamond.setAngle(45);
   376тЖТ   376тЖТ      const strokeW = tier === 2 ? 4 : tier === 1 ? 3 : 2;
   377тЖТ   377тЖТ      diamond.setStrokeStyle(strokeW, this.getNodeStroke(node), this.getNodeStrokeAlpha(node));
   378тЖТ   378тЖТ      diamond.setDepth(2);
   379тЖТ   379тЖТ      allShapes.push(diamond);
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      // Inner dot for CORE/SUBROUTINE (smaller diamond inside)
   382тЖТ   382тЖТ      if (tier >= 1) {
   383тЖТ   383тЖТ        const innerSize = size * 0.8;
   384тЖТ   384тЖТ        const inner = this.scene.add.rectangle(pos.x, pos.y, innerSize, innerSize, this.getNodeStroke(node), 0.3);
   385тЖТ   385тЖТ        inner.setAngle(45);
   386тЖТ   386тЖТ        inner.setDepth(3);
   387тЖТ   387тЖТ        allShapes.push(inner);
   388тЖТ   388тЖТ      }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      // Icon
   391тЖТ   391тЖТ      const iconChar = this.getSkillIcon(skill);
   392тЖТ   392тЖТ      const iconSize = tier === 2 ? 20 : tier === 1 ? 17 : 15;
   393тЖТ   393тЖТ      const icon = this.scene.add.text(pos.x, pos.y, iconChar, fixTextStyle({
   394тЖТ   394тЖТ        fontFamily: 'monospace', fontSize: `${iconSize}px`,
   395тЖТ   395тЖТ        color: this.getNodeIconColor(node),
   396тЖТ   396тЖТ      })).setOrigin(0.5).setDepth(4);
   397тЖТ   397тЖТ      allTexts.push(icon);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ      // Cost label
   400тЖТ   400тЖТ      const costLabel = this.scene.add.text(pos.x, pos.y + size + 16, `${skill.cost} SP`, fixTextStyle({
   401тЖТ   401тЖТ        fontFamily: 'monospace', fontSize: '10px',
   402тЖТ   402тЖТ        color: node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_AMBER : THEME.TEXT_DIM,
   403тЖТ   403тЖТ        stroke: '#000', strokeThickness: 2,
   404тЖТ   404тЖТ      })).setOrigin(0.5).setDepth(3);
   405тЖТ   405тЖТ      allTexts.push(costLabel);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      this.container.add([...allShapes, ...allTexts]);
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      const treeNode: TreeNode = {
   410тЖТ   410тЖТ        skillId: skill.id, skillData: skill, node,
   411тЖТ   411тЖТ        screenX: pos.x, screenY: pos.y,
   412тЖТ   412тЖТ        diamond, glow, icon, costLabel, allTexts, allShapes,
   413тЖТ   413тЖТ      };
   414тЖТ   414тЖТ      this.treeNodes.push(treeNode);
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ      // Nav
   417тЖТ   417тЖТ      const unlockAction = () => {
   418тЖТ   418тЖТ        if (node.canUnlock && SkillTreeSystem.unlock(skill.id)) {
   419тЖТ   419тЖТ          AudioSystem.play('skillUnlock');
   420тЖТ   420тЖТ          this.spawnUnlockEffect(pos.x, pos.y, treeColor, tier);
   421тЖТ   421тЖТ          this.refreshTree();
   422тЖТ   422тЖТ        }
   423тЖТ   423тЖТ      };
   424тЖТ   424тЖТ      diamond.setInteractive({ useHandCursor: true });
   425тЖТ   425тЖТ      diamond.on('pointerover', () => {
   426тЖТ   426тЖТ        this.navFocusIdx = this.navElements.findIndex(e => e.bg === diamond);
   427тЖТ   427тЖТ        if (this.navFocusIdx < 0) this.navFocusIdx = 0;
   428тЖТ   428тЖТ        this.updateNavFocus();
   429тЖТ   429тЖТ        this.updateDetailPanel(node, skill);
   430тЖТ   430тЖТ        AudioSystem.play('uiHover');
   431тЖТ   431тЖТ      });
   432тЖТ   432тЖТ      diamond.on('pointerout', () => this.updateNavFocus());
   433тЖТ   433тЖТ      diamond.on('pointerdown', () => { unlockAction(); });
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      const backIdx = this.navElements.length - 1;
   436тЖТ   436тЖТ      this.navElements.splice(backIdx, 0, {
   437тЖТ   437тЖТ        bg: diamond,
   438тЖТ   438тЖТ        text: icon,
   439тЖТ   439тЖТ        onSelect: unlockAction,
   440тЖТ   440тЖТ        focusColor: treeColor,
   441тЖТ   441тЖТ        normalColor: this.getNodeStroke(node),
   442тЖТ   442тЖТ      });
   443тЖТ   443тЖТ    });
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ    this.navFocusIdx = Math.min(this.navFocusIdx, this.navElements.length - 1);
   446тЖТ   446тЖТ    if (this.treeNodes.length > 0) {
   447тЖТ   447тЖТ      const idx = Math.min(this.navFocusIdx, this.treeNodes.length - 1);
   448тЖТ   448тЖТ      if (idx >= 0 && this.treeNodes[idx]) {
   449тЖТ   449тЖТ        this.updateDetailPanel(this.treeNodes[idx].node, this.treeNodes[idx].skillData);
   450тЖТ   450тЖТ      }
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ    this.scene.time.delayedCall(0, () => { if (this.isVisible) this.updateNavFocus(); });
   453тЖТ   453тЖТ  }
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  private getNodeSize(skill: SkillData): number {
   456тЖТ   456тЖТ    const tier = skill.tier ?? 0;
   457тЖТ   457тЖТ    if (tier === 2) return 34;
   458тЖТ   458тЖТ    if (tier === 1) return 26;
   459тЖТ   459тЖТ    return 20;
   460тЖТ   460тЖТ  }
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  private getNodeFill(node: SkillNode): number {
   463тЖТ   463тЖТ    if (node.unlocked) return TREE_COLORS[this.selectedTree];
   464тЖТ   464тЖТ    if (node.canUnlock) return THEME.BG_PANEL_HI;
   465тЖТ   465тЖТ    if (!node.prereqMet) return THEME.BG_DARK;
   466тЖТ   466тЖТ    return THEME.BG_PANEL;
   467тЖТ   467тЖТ  }
   468тЖТ   468тЖТ  private getNodeStroke(node: SkillNode): number {
   469тЖТ   469тЖТ    if (node.unlocked) return 0xffffff;
   470тЖТ   470тЖТ    if (node.canUnlock) return TREE_COLORS[this.selectedTree];
   471тЖТ   471тЖТ    return THEME.STROKE_DIM;
   472тЖТ   472тЖТ  }
   473тЖТ   473тЖТ  private getNodeStrokeAlpha(node: SkillNode): number {
   474тЖТ   474тЖТ    if (node.unlocked) return 1;
   475тЖТ   475тЖТ    if (node.canUnlock) return 0.9;
   476тЖТ   476тЖТ    if (!node.prereqMet) return 0.25;
   477тЖТ   477тЖТ    return 0.5;
   478тЖТ   478тЖТ  }
   479тЖТ   479тЖТ  private getNodeIconColor(node: SkillNode): string {
   480тЖТ   480тЖТ    if (node.unlocked) return '#ffffff';
   481тЖТ   481тЖТ    if (node.canUnlock) return THEME.TEXT_BRIGHT;
   482тЖТ   482тЖТ    if (!node.prereqMet) return THEME.TEXT_DIM;
   483тЖТ   483тЖТ    return THEME.TEXT_MED;
   484тЖТ   484тЖТ  }
   485тЖТ   485тЖТ  private getSkillIcon(skill: SkillData): string {
   486тЖТ   486тЖТ    if (skill.category === 'unlock' && skill.effect.unlock) {
   487тЖТ   487тЖТ      const u = skill.effect.unlock;
   488тЖТ   488тЖТ      if (u === 'shotgun') return 'тЦг';
   489тЖТ   489тЖТ      if (u === 'railgun') return 'тФБ';
   490тЖТ   490тЖТ      if (u === 'rocket') return 'тЧИ';
   491тЖТ   491тЖТ      if (u === 'doubleJump') return 'тЖСтЖС';
   492тЖТ   492тЖТ      if (u === 'wallJump') return 'тЗЕ';
   493тЖТ   493тЖТ      if (u === 'grapple') return 'тЛЩ';
   494тЖТ   494тЖТ      if (u === 'hover') return 'тЙб';
   495тЖТ   495тЖТ      if (u === 'emp') return 'тЪб';
   496тЖТ   496тЖТ      if (u === 'hack') return 'тМм';
   497тЖТ   497тЖТ    }
   498тЖТ   498тЖТ    if (skill.category === 'damage') return 'тАа';
   499тЖТ   499тЖТ    if (skill.category === 'speed') return 'тЮд';
   500тЖТ   500тЖТ    if (skill.category === 'defense') return 'тЩе';
   501тЖТ   501тЖТ    if (skill.category === 'ability') return 'тЧИ';
   502тЖТ   502тЖТ    if (skill.category === 'utility') return 'тЧЖ';
   503тЖТ   503тЖТ    return 'тЧЖ';
   504тЖТ   504тЖТ  }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  private updateDetailPanel(node: SkillNode, skill: SkillData): void {
   507тЖТ   507тЖТ    if (!this.detail) return;
   508тЖТ   508тЖТ    const isFa = getLocale() === 'fa';
   509тЖТ   509тЖТ    const tier = skill.tier ?? 0;
   510тЖТ   510тЖТ    const tierLabel = isFa ? TIER_LABELS[tier]?.fa : TIER_LABELS[tier]?.en;
   511тЖТ   511тЖТ    safeSetColor(this.detail.name, node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_BRIGHT : THEME.TEXT_MED);
   512тЖТ   512тЖТ    this.detail.name.setText(node.name);
   513тЖТ   513тЖТ    this.detail.tier.setText(`[ ${tierLabel} ]`);
   514тЖТ   514тЖТ    safeSetColor(this.detail.tier, tier === 2 ? THEME.TEXT_AMBER : tier === 1 ? THEME.TEXT_ACCENT : THEME.TEXT_MED);
   515тЖТ   515тЖТ    this.detail.desc.setText(node.description);
   516тЖТ   516тЖТ    const eff = skill.effect;
   517тЖТ   517тЖТ    let effectText = '';
   518тЖТ   518тЖТ    if (eff.multiplier) {
   519тЖТ   519тЖТ      const pct = Math.round((eff.multiplier - 1) * 100);
   520тЖТ   520тЖТ      effectText = `${pct > 0 ? '+' : ''}${pct}% ${this.statName(eff.stat, isFa)}`;
   521тЖТ   521тЖТ    } else if (eff.additive) {
   522тЖТ   522тЖТ      effectText = `+${eff.additive} ${this.statName(eff.stat, isFa)}`;
   523тЖТ   523тЖТ    } else if (eff.unlock) {
   524тЖТ   524тЖТ      effectText = isFa ? `┘В╪з╪и┘Д█М╪к: ${eff.unlock}` : `ABILITY: ${eff.unlock.toUpperCase()}`;
   525тЖТ   525тЖТ    }
   526тЖТ   526тЖТ    this.detail.effect.setText(effectText);
   527тЖТ   527тЖТ    this.detail.cost.setText(node.unlocked ? 'тЬУ INTEGRATED' : `тЧЖ ${skill.cost} SP`);
   528тЖТ   528тЖТ    safeSetColor(this.detail.cost, node.unlocked ? THEME.TEXT_GREEN : THEME.TEXT_AMBER);
   529тЖТ   529тЖТ    let statusText = '';
   530тЖТ   530тЖТ    if (node.unlocked) statusText = isFa ? 'тЬУ ┘Б╪╣╪з┘Д' : 'ONLINE';
   531тЖТ   531тЖТ    else if (!node.prereqMet) statusText = isFa ? 'ЁЯФТ ┘В┘Б┘Д' : 'OFFLINE';
   532тЖТ   532тЖТ    else if (!node.hasSkillPoints) statusText = isFa ? 'тЧЖ SP ┘Ж╪з┌й╪з┘Б█М' : 'INSUFFICIENT SP';
   533тЖТ   533тЖТ    else statusText = isFa ? 'тЦ╢ ╪в┘Е╪з╪п┘З' : 'READY';
   534тЖТ   534тЖТ    this.detail.status.setText(statusText);
   535тЖТ   535тЖТ    safeSetColor(this.detail.status, node.unlocked ? THEME.TEXT_GREEN : node.canUnlock ? THEME.TEXT_AMBER : THEME.TEXT_DIM);
   536тЖТ   536тЖТ  }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  private statName(stat: string, isFa: boolean): string {
   539тЖТ   539тЖТ    const names: Record<string, { en: string; fa: string }> = {
   540тЖТ   540тЖТ      maxHealth: { en: 'Max HP', fa: '╪м╪з┘Ж ┘Е╪з┌й╪▓█М┘Е┘Е' },
   541тЖТ   541тЖТ      maxEnergy: { en: 'Max Energy', fa: '╪з┘Ж╪▒┌Ш█М ┘Е╪з┌й╪▓█М┘Е┘Е' },
   542тЖТ   542тЖТ      energyRegen: { en: 'Energy Regen', fa: '╪и╪з╪▓╪│╪з╪▓█М ╪з┘Ж╪▒┌Ш█М' },
   543тЖТ   543тЖТ      moveSpeed: { en: 'Move Speed', fa: '╪│╪▒╪╣╪к ╪н╪▒┌й╪к' },
   544тЖТ   544тЖТ      meleeDamage: { en: 'Melee Damage', fa: '╪в╪│█М╪и ┘Ж╪▓╪п█М┌й' },
   545тЖТ   545тЖТ      fireCooldownMs: { en: 'Fire Rate', fa: '┘Ж╪▒╪о ╪┤┘Д█М┌й' },
   546тЖТ   546тЖТ      dashCooldownMs: { en: 'Dash Cooldown', fa: '╪п╪┤' },
   547тЖТ   547тЖТ      invulnMs: { en: 'Invuln', fa: '╪в╪│█М╪итАМ┘Ж╪з┘╛╪░█М╪▒█М' },
   548тЖТ   548тЖТ    };
   549тЖТ   549тЖТ    const n = names[stat];
   550тЖТ   550тЖТ    return n ? (isFa ? n.fa : n.en) : stat;
   551тЖТ   551тЖТ  }
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ  private spawnUnlockEffect(x: number, y: number, color: number, tier: number): void {
   554тЖТ   554тЖТ    const particleCount = tier === 2 ? 20 : tier === 1 ? 16 : 12;
   555тЖТ   555тЖТ    const ring = this.scene.add.circle(x, y, 10, color, 0.8);
   556тЖТ   556тЖТ    ring.setBlendMode(Phaser.BlendModes.ADD);
   557тЖТ   557тЖТ    ring.setDepth(10);
   558тЖТ   558тЖТ    this.container.add(ring);
   559тЖТ   559тЖТ    this.scene.tweens.add({
   560тЖТ   560тЖТ      targets: ring, scale: { from: 1, to: 5 }, alpha: { from: 0.8, to: 0 },
   561тЖТ   561тЖТ      duration: 700, ease: 'Cubic.out', onComplete: () => ring.destroy(),
   562тЖТ   562тЖТ    });
   563тЖТ   563тЖТ    const ring2 = this.scene.add.circle(x, y, 10, color, 0.5);
   564тЖТ   564тЖТ    ring2.setBlendMode(Phaser.BlendModes.ADD);
   565тЖТ   565тЖТ    ring2.setDepth(10);
   566тЖТ   566тЖТ    this.container.add(ring2);
   567тЖТ   567тЖТ    this.scene.tweens.add({
   568тЖТ   568тЖТ      targets: ring2, scale: { from: 1, to: 3 }, alpha: { from: 0.5, to: 0 },
   569тЖТ   569тЖТ      duration: 500, delay: 150, ease: 'Cubic.out', onComplete: () => ring2.destroy(),
   570тЖТ   570тЖТ    });
   571тЖТ   571тЖТ    for (let i = 0; i < particleCount; i++) {
   572тЖТ   572тЖТ      const angle = (i / particleCount) * Math.PI * 2;
   573тЖТ   573тЖТ      const spark = this.scene.add.circle(x, y, 2.5, color, 0.9);
   574тЖТ   574тЖТ      spark.setBlendMode(Phaser.BlendModes.ADD);
   575тЖТ   575тЖТ      spark.setDepth(10);
   576тЖТ   576тЖТ      this.container.add(spark);
   577тЖТ   577тЖТ      const dist = 55 + Math.random() * 40;
   578тЖТ   578тЖТ      this.scene.tweens.add({
   579тЖТ   579тЖТ        targets: spark,
   580тЖТ   580тЖТ        x: x + Math.cos(angle) * dist, y: y + Math.sin(angle) * dist,
   581тЖТ   581тЖТ        alpha: 0, scale: 0.2,
   582тЖТ   582тЖТ        duration: 600 + Math.random() * 300, ease: 'Cubic.out',
   583тЖТ   583тЖТ        onComplete: () => spark.destroy(),
   584тЖТ   584тЖТ      });
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ  }
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  protected onNavLeft(): void {
   589тЖТ   589тЖТ    const idx = this.trees.indexOf(this.selectedTree);
   590тЖТ   590тЖТ    this.selectedTree = this.trees[(idx - 1 + this.trees.length) % this.trees.length];
   591тЖТ   591тЖТ    this.refreshTree();
   592тЖТ   592тЖТ    AudioSystem.play('uiClick');
   593тЖТ   593тЖТ    this.navFocusIdx = 0;
   594тЖТ   594тЖТ    this.scene.time.delayedCall(0, () => { if (this.isVisible) this.updateNavFocus(); });
   595тЖТ   595тЖТ  }
   596тЖТ   596тЖТ  protected onNavRight(): void {
   597тЖТ   597тЖТ    const idx = this.trees.indexOf(this.selectedTree);
   598тЖТ   598тЖТ    this.selectedTree = this.trees[(idx + 1) % this.trees.length];
   599тЖТ   599тЖТ    this.refreshTree();
   600тЖТ   600тЖТ    AudioSystem.play('uiClick');
   601тЖТ   601тЖТ    this.navFocusIdx = 0;
   602тЖТ   602тЖТ    this.scene.time.delayedCall(0, () => { if (this.isVisible) this.updateNavFocus(); });
   603тЖТ   603тЖТ  }
   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТexport default SkillTreeUI;
   607тЖТ   607тЖТ